# Initial delay:140.280000
# Original power:20437.880000
# Optimized power:13586.320000
INPUT(G101)
INPUT(G104)
INPUT(G107)
INPUT(G110)
INPUT(G113)
INPUT(G116)
INPUT(G119)
INPUT(G122)
INPUT(G125)
INPUT(G128)
INPUT(G131)
INPUT(G134)
INPUT(G137)
INPUT(G140)
INPUT(G143)
INPUT(G146)
INPUT(G210)
INPUT(G214)
INPUT(G217)
INPUT(G221)
INPUT(G224)
INPUT(G227)
INPUT(G234)
INPUT(G237)
INPUT(G469)
INPUT(G472)
INPUT(G475)
INPUT(G478)
INPUT(G898)
INPUT(G900)
INPUT(G902)
INPUT(G952)
INPUT(G953)
OUTPUT(G3)
OUTPUT(G6)
OUTPUT(G9)
OUTPUT(G12)
OUTPUT(G30)
OUTPUT(G45)
OUTPUT(G48)
OUTPUT(G15)
OUTPUT(G18)
OUTPUT(G21)
OUTPUT(G24)
OUTPUT(G27)
OUTPUT(G33)
OUTPUT(G36)
OUTPUT(G39)
OUTPUT(G42)
OUTPUT(G75)
OUTPUT(G51)
OUTPUT(G54)
OUTPUT(G60)
OUTPUT(G63)
OUTPUT(G66)
OUTPUT(G69)
OUTPUT(G72)
OUTPUT(G57)
n59_inv0 = INV2(G237) 		# 17.210000 
n59_inv1 = INV2(G902) 		# 17.210000 
n59_nand = NAND2(n59_inv0,n59_inv1) 		# 17.210000 
n60_nand = NAND2(G214,n59_nand) 		# 23.250000 
n61_inv1 = INV1(G146) 		# 0.000000 
n61_nand = NAND1(G143,n61_inv1) 		# 0.000000 
n62_inv0 = INV1(G143) 		# 0.000000 
n62_nand = NAND1(n62_inv0,G146) 		# 0.000000 
n63_nand = NAND1(n61_nand,n62_nand) 		# 0.000000 
n64_nand = NAND1(G128,n63_nand) 		# 1.000000 
n65_inv0 = INV1(G128) 		# 6.440000 
n65_inv1 = INV1(n63_nand) 		# 0.000000 
n65_nand = NAND1(n65_inv0,n65_inv1) 		# 0.000000 
n66_nand = NAND1(n64_nand,n65_nand) 		# 0.000000 
n67_nand = NAND1(G125,n66_nand) 		# 7.320000 
n68_inv0 = INV2(G125) 		# 22.290000 
n68_inv1 = INV1(n66_nand) 		# 6.320000 
n68_nand = NAND1(n68_inv0,n68_inv1) 		# 6.320000 
n69_nand = NAND1(n67_nand,n68_nand) 		# 6.320000 
n70_inv1 = INV2(G953) 		# 16.720000 
n70_nand = NAND4(G224,n70_inv1) 		# 16.720000 
n71_nand = NAND1(n69_nand,n70_nand) 		# 7.320000 
n72_inv0 = INV1(n69_nand) 		# 6.320000 
n72_inv1 = INV1(n70_nand) 		# 16.720000 
n72_nand = NAND1(n72_inv0,n72_inv1) 		# 6.320000 
n73_nand = NAND1(n71_nand,n72_nand) 		# 6.320000 
n74_inv1 = INV1(G107) 		# 9.200000 
n74_nand = NAND1(G104,n74_inv1) 		# 9.200000 
n75_inv0 = INV1(G104) 		# 9.200000 
n75_nand = NAND1(n75_inv0,G107) 		# 9.200000 
n76_nand = NAND1(n74_nand,n75_nand) 		# 9.200000 
n77_nand = NAND1(G101,n76_nand) 		# 10.200000 
n78_inv0 = INV1(G101) 		# 15.640000 
n78_inv1 = INV1(n76_nand) 		# 9.200000 
n78_nand = NAND1(n78_inv0,n78_inv1) 		# 9.200000 
n79_nand = NAND1(n77_nand,n78_nand) 		# 0.000000 
n80_inv1 = INV1(G119) 		# 15.520000 
n80_nand = NAND1(G116,n80_inv1) 		# 15.520000 
n81_inv0 = INV1(G116) 		# 15.520000 
n81_nand = NAND1(n81_inv0,G119) 		# 15.520000 
n82_nand = NAND1(n80_nand,n81_nand) 		# 15.520000 
n83_nand = NAND1(G113,n82_nand) 		# 16.520000 
n84_inv0 = INV2(G113) 		# 19.290000 
n84_inv1 = INV1(n82_nand) 		# 15.520000 
n84_nand = NAND1(n84_inv0,n84_inv1) 		# 15.520000 
n85_nand = NAND1(n83_nand,n84_nand) 		# 0.000000 
n86_inv0 = INV1(n79_nand) 		# 6.320000 
n86_inv1 = INV1(n85_nand) 		# 0.000000 
n86_nand = NAND1(n86_inv0,n86_inv1) 		# 0.000000 
n88_nand = NAND1(n86_nand,n87_nand) 		# 0.000000 
n89_inv1 = INV2(G122) 		# 14.780000 
n89_nand = NAND2(G110,n89_inv1) 		# 14.780000 
n90_inv0 = INV2(G110) 		# 14.780000 
n90_nand = NAND2(n90_inv0,G122) 		# 14.780000 
n91_nand = NAND4(n89_nand,n90_nand) 		# 14.780000 
n92_nand = NAND1(n88_nand,n91_nand) 		# 1.000000 
n93_inv0 = INV1(n88_nand) 		# 0.000000 
n93_inv1 = INV1(n91_nand) 		# 14.780000 
n93_nand = NAND1(n93_inv0,n93_inv1) 		# 0.000000 
n94_nand = NAND1(n92_nand,n93_nand) 		# 0.000000 
n95_inv0 = INV1(n73_nand) 		# 14.080000 
n95_inv1 = INV1(n94_nand) 		# 0.000000 
n95_nand = NAND1(n95_inv0,n95_inv1) 		# 0.000000 
n97_nand = NAND1(n95_nand,n96_nand) 		# 0.000000 
n98_inv0 = INV2(G902) 		# 50.810000 
n98_inv1 = INV1(n97_nand) 		# 0.000000 
n98_nand = NAND1(n98_inv0,n98_inv1) 		# 0.000000 
n99_nand = NAND2(G210,n59_nand) 		# 17.210000 
n100_inv1 = INV2(n99_nand) 		# 17.210000 
n100_nand = NAND1(n98_nand,n100_inv1) 		# 1.000000 
n101_inv0 = INV1(n98_nand) 		# 0.000000 
n101_nand = NAND1(n101_inv0,n99_nand) 		# 0.000000 
n102_nand = NAND1(n100_nand,n101_nand) 		# 0.000000 
n103_nand = NAND1(n60_nand,n102_nand) 		# 0.000000 
n104_inv1 = INV2(G902) 		# 11.240000 
n104_nand = NAND2(G234,n104_inv1) 		# 11.240000 
n105_nand = NAND2(G221,n104_nand) 		# 23.250000 
n106_inv0 = INV2(G110) 		# 16.410000 
n106_nand = NAND1(n106_inv0,G140) 		# 16.410000 
n107_inv1 = INV2(G140) 		# 16.410000 
n108_nand = NAND4(n106_nand,n107_nand) 		# 16.410000 
n109_inv1 = INV2(G953) 		# 15.210000 
n109_nand = NAND2(G227,n109_inv1) 		# 15.210000 
n110_nand = NAND2(n108_nand,n109_nand) 		# 17.020000 
n111_inv0 = INV2(n108_nand) 		# 16.410000 
n111_inv1 = INV2(n109_nand) 		# 15.210000 
n111_nand = NAND4(n111_inv0,n111_inv1) 		# 15.210000 
n112_nand = NAND1(n110_nand,n111_nand) 		# 15.210000 
n114_inv0 = INV1(n66_nand) 		# 15.080000 
n114_inv1 = INV1(n79_nand) 		# 8.760000 
n114_nand = NAND1(n114_inv0,n114_inv1) 		# 8.760000 
n115_nand = NAND1(n113_nand,n114_nand) 		# 8.760000 
n116_inv1 = INV1(G137) 		# 14.200000 
n116_nand = NAND1(G134,n116_inv1) 		# 14.200000 
n117_inv0 = INV1(G134) 		# 14.200000 
n117_nand = NAND1(n117_inv0,G137) 		# 14.200000 
n118_nand = NAND1(n116_nand,n117_nand) 		# 14.200000 
n119_nand = NAND1(G131,n118_nand) 		# 15.200000 
n120_inv0 = INV2(G131) 		# 17.970000 
n120_inv1 = INV1(n118_nand) 		# 14.200000 
n120_nand = NAND1(n120_inv0,n120_inv1) 		# 14.200000 
n121_nand = NAND1(n119_nand,n120_nand) 		# 5.000000 
n122_nand = NAND1(n115_nand,n121_nand) 		# 9.760000 
n123_inv0 = INV1(n115_nand) 		# 8.760000 
n123_inv1 = INV1(n121_nand) 		# 15.200000 
n123_nand = NAND1(n123_inv0,n123_inv1) 		# 8.760000 
n124_nand = NAND1(n122_nand,n123_nand) 		# 8.760000 
n125_nand = NAND1(n112_nand,n124_nand) 		# 9.760000 
n126_inv0 = INV1(n112_nand) 		# 15.210000 
n126_inv1 = INV1(n124_nand) 		# 8.760000 
n126_nand = NAND1(n126_inv0,n126_inv1) 		# 8.760000 
n127_nand = NAND1(n125_nand,n126_nand) 		# 8.760000 
n128_inv0 = INV2(G902) 		# 50.810000 
n128_nand = NAND1(n128_inv0,n127_nand) 		# 8.760000 
n129_nand = NAND1(G469,n128_nand) 		# 9.760000 
n130_inv0 = INV2(G469) 		# 55.250000 
n130_inv1 = INV1(n128_nand) 		# 8.760000 
n130_nand = NAND1(n130_inv0,n130_inv1) 		# 8.760000 
n131_nand = NAND1(n129_nand,n130_nand) 		# 8.760000 
n132_nand = NAND1(n105_nand,n131_nand) 		# 8.760000 
n133_inv0 = INV1(G125) 		# 12.880000 
n133_nand = NAND1(n133_inv0,G140) 		# 12.880000 
n134_inv1 = INV1(G140) 		# 12.880000 
n135_nand = NAND1(n133_nand,n134_nand) 		# 12.880000 
n137_inv0 = INV2(G146) 		# 19.530000 
n137_inv1 = INV1(n135_nand) 		# 12.880000 
n137_nand = NAND1(n137_inv0,n137_inv1) 		# 12.880000 
n138_nand = NAND1(n136_nand,n137_nand) 		# 12.880000 
n139_inv1 = INV1(G128) 		# 15.240000 
n140_inv0 = INV1(G119) 		# 15.240000 
n140_nand = NAND1(n140_inv0,G128) 		# 15.240000 
n141_nand = NAND1(n139_nand,n140_nand) 		# 15.240000 
n143_inv0 = INV2(G110) 		# 22.410000 
n143_inv1 = INV4(n141_nand) 		# 16.720000 
n143_nand = NAND1(n143_inv0,n143_inv1) 		# 16.720000 
n144_nand = NAND1(n142_nand,n143_nand) 		# 15.240000 
n145_inv0 = INV1(n138_nand) 		# 12.880000 
n145_nand = NAND1(n145_inv0,n144_nand) 		# 12.880000 
n146_inv1 = INV1(n144_nand) 		# 12.880000 
n147_nand = NAND1(n145_nand,n146_nand) 		# 12.880000 
n149_inv0 = INV2(G953) 		# 17.340000 
n149_inv1 = INV1(n148_nand) 		# 13.610000 
n149_nand = NAND1(n149_inv0,n149_inv1) 		# 13.610000 
n150_inv1 = INV2(n149_nand) 		# 13.610000 
n151_inv0 = INV2(G137) 		# 22.590000 
n151_nand = NAND2(n151_inv0,n149_nand) 		# 15.420000 
n152_nand = NAND1(n150_nand,n151_nand) 		# 13.610000 
n153_nand = NAND1(n147_nand,n152_nand) 		# 13.880000 
n154_inv0 = INV1(n147_nand) 		# 12.880000 
n154_inv1 = INV1(n152_nand) 		# 13.610000 
n154_nand = NAND1(n154_inv0,n154_inv1) 		# 12.880000 
n155_nand = NAND1(n153_nand,n154_nand) 		# 12.880000 
n156_inv0 = INV2(G902) 		# 42.170000 
n156_nand = NAND1(n156_inv0,n155_nand) 		# 12.880000 
n157_nand = NAND2(G217,n104_nand) 		# 11.240000 
n158_inv1 = INV1(n157_nand) 		# 11.240000 
n158_nand = NAND1(n156_nand,n158_inv1) 		# 11.240000 
n159_inv0 = INV1(n156_nand) 		# 12.880000 
n159_nand = NAND1(n159_inv0,n157_nand) 		# 12.240000 
n160_nand = NAND1(n158_nand,n159_nand) 		# 11.240000 
n161_inv1 = INV4(G237) 		# 13.420000 
n162_inv0 = INV2(G953) 		# 15.670000 
n162_inv1 = INV1(n161_nand) 		# 13.420000 
n162_nand = NAND4(n162_inv0,n162_inv1) 		# 13.420000 
n163_inv0 = INV2(G101) 		# 30.350000 
n163_nand = NAND2(n163_inv0,n162_nand) 		# 17.090000 
n164_inv1 = INV2(n162_nand) 		# 13.420000 
n165_nand = NAND1(n163_nand,n164_nand) 		# 13.420000 
n166_inv0 = INV1(n66_nand) 		# 11.320000 
n166_inv1 = INV1(n121_nand) 		# 5.000000 
n166_nand = NAND1(n166_inv0,n166_inv1) 		# 5.000000 
n168_nand = NAND1(n166_nand,n167_nand) 		# 1.680000 
n170_inv0 = INV1(n85_nand) 		# 8.000000 
n170_inv1 = INV1(n168_nand) 		# 1.680000 
n170_nand = NAND1(n170_inv0,n170_inv1) 		# 1.680000 
n171_nand = NAND1(n169_nand,n170_nand) 		# 1.680000 
n172_inv0 = INV1(n165_nand) 		# 13.420000 
n172_nand = NAND1(n172_inv0,n171_nand) 		# 2.680000 
n173_inv1 = INV1(n171_nand) 		# 1.680000 
n174_nand = NAND1(n172_nand,n173_nand) 		# 1.680000 
n175_inv0 = INV2(G902) 		# 49.930000 
n175_nand = NAND1(n175_inv0,n174_nand) 		# 1.680000 
n176_nand = NAND1(G472,n175_nand) 		# 2.680000 
n177_inv0 = INV2(G472) 		# 54.370000 
n177_inv1 = INV1(n175_nand) 		# 1.680000 
n177_nand = NAND1(n177_inv0,n177_inv1) 		# 1.680000 
n178_nand = NAND1(n176_nand,n177_nand) 		# 1.680000 
n179_inv0 = INV2(n160_nand) 		# 19.210000 
n179_nand = NAND1(n179_inv0,n178_nand) 		# 5.560000 
n180_inv1 = INV1(G122) 		# 14.360000 
n181_inv0 = INV1(G116) 		# 14.360000 
n181_nand = NAND1(n181_inv0,G122) 		# 14.360000 
n182_nand = NAND1(n180_nand,n181_nand) 		# 14.360000 
n184_inv0 = INV2(G107) 		# 18.130000 
n184_inv1 = INV1(n182_nand) 		# 14.360000 
n184_nand = NAND1(n184_inv0,n184_inv1) 		# 14.360000 
n185_nand = NAND1(n183_nand,n184_nand) 		# 14.360000 
n186_inv1 = INV1(G143) 		# 14.360000 
n187_inv0 = INV1(G128) 		# 14.360000 
n187_nand = NAND1(n187_inv0,G143) 		# 14.360000 
n188_nand = NAND1(n186_nand,n187_nand) 		# 14.360000 
n190_inv0 = INV2(G134) 		# 18.130000 
n190_inv1 = INV1(n188_nand) 		# 14.360000 
n190_nand = NAND1(n190_inv0,n190_inv1) 		# 14.360000 
n191_nand = NAND1(n189_nand,n190_nand) 		# 14.360000 
n192_inv1 = INV1(n191_nand) 		# 14.360000 
n192_nand = NAND1(n185_nand,n192_inv1) 		# 14.360000 
n193_inv0 = INV1(n185_nand) 		# 14.360000 
n193_nand = NAND1(n193_inv0,n191_nand) 		# 14.360000 
n194_nand = NAND1(n192_nand,n193_nand) 		# 14.360000 
n196_inv0 = INV2(G953) 		# 19.000000 
n196_inv1 = INV1(n195_nand) 		# 15.270000 
n196_nand = NAND4(n196_inv0,n196_inv1) 		# 15.270000 
n197_nand = NAND1(n194_nand,n196_nand) 		# 15.360000 
n198_inv0 = INV1(n194_nand) 		# 14.360000 
n198_inv1 = INV1(n196_nand) 		# 15.270000 
n198_nand = NAND1(n198_inv0,n198_inv1) 		# 14.360000 
n199_nand = NAND1(n197_nand,n198_nand) 		# 14.360000 
n200_inv0 = INV2(G902) 		# 37.890000 
n200_nand = NAND1(n200_inv0,n199_nand) 		# 14.360000 
n201_nand = NAND1(G478,n200_nand) 		# 15.360000 
n202_inv0 = INV2(G478) 		# 42.330000 
n202_inv1 = INV1(n200_nand) 		# 14.360000 
n202_nand = NAND1(n202_inv0,n202_inv1) 		# 14.360000 
n203_nand = NAND1(n201_nand,n202_nand) 		# 14.360000 
n204_inv1 = INV1(G237) 		# 14.680000 
n205_inv0 = INV4(G953) 		# 15.760000 
n205_inv1 = INV1(n204_nand) 		# 14.680000 
n205_nand = NAND1(n205_inv0,n205_inv1) 		# 14.680000 
n206_inv0 = INV2(G143) 		# 19.450000 
n206_nand = NAND1(n206_inv0,n205_nand) 		# 15.680000 
n207_inv1 = INV1(n205_nand) 		# 14.680000 
n208_nand = NAND1(n206_nand,n207_nand) 		# 14.680000 
n210_inv0 = INV2(G131) 		# 25.890000 
n210_inv1 = INV1(n208_nand) 		# 14.680000 
n210_nand = NAND1(n210_inv0,n210_inv1) 		# 14.680000 
n211_nand = NAND1(n209_nand,n210_nand) 		# 14.680000 
n212_inv1 = INV1(n211_nand) 		# 14.680000 
n213_inv0 = INV1(n138_nand) 		# 16.360000 
n213_nand = NAND1(n213_inv0,n211_nand) 		# 15.680000 
n214_nand = NAND1(n212_nand,n213_nand) 		# 14.680000 
n215_inv1 = INV1(G122) 		# 13.920000 
n216_inv0 = INV1(G113) 		# 13.920000 
n216_nand = NAND1(n216_inv0,G122) 		# 13.920000 
n217_nand = NAND4(n215_nand,n216_nand) 		# 13.920000 
n219_inv0 = INV2(G104) 		# 27.930000 
n219_inv1 = INV2(n217_nand) 		# 13.920000 
n219_nand = NAND4(n219_inv0,n219_inv1) 		# 13.920000 
n220_nand = NAND1(n218_nand,n219_nand) 		# 13.920000 
n221_inv1 = INV1(n220_nand) 		# 13.920000 
n221_nand = NAND1(n214_nand,n221_inv1) 		# 13.920000 
n222_inv0 = INV1(n214_nand) 		# 14.680000 
n222_nand = NAND1(n222_inv0,n220_nand) 		# 14.680000 
n223_nand = NAND1(n221_nand,n222_nand) 		# 13.920000 
n224_inv0 = INV2(G902) 		# 45.650000 
n224_nand = NAND1(n224_inv0,n223_nand) 		# 13.920000 
n225_nand = NAND1(G475,n224_nand) 		# 14.920000 
n226_inv0 = INV2(G475) 		# 50.090000 
n226_inv1 = INV1(n224_nand) 		# 13.920000 
n226_nand = NAND1(n226_inv0,n226_inv1) 		# 13.920000 
n227_nand = NAND1(n225_nand,n226_nand) 		# 13.920000 
n228_inv0 = INV2(n203_nand) 		# 19.450000 
n228_inv1 = INV1(n227_nand) 		# 13.920000 
n228_nand = NAND1(n228_inv0,n228_inv1) 		# 13.920000 
n230_inv0 = INV2(G898) 		# 10.260000 
n230_nand = NAND4(n230_inv0,G902) 		# 10.260000 
n232_inv0 = INV1(n230_nand) 		# 10.260000 
n232_inv1 = INV2(n231_nand) 		# 10.780000 
n232_nand = NAND1(n232_inv0,n232_inv1) 		# 10.260000 
n233_inv1 = INV1(G953) 		# 8.130000 
n233_nand = NAND1(G952,n233_inv1) 		# 8.130000 
n234_inv1 = INV1(n233_nand) 		# 7.690000 
n235_nand = NAND4(n232_nand,n234_nand) 		# 10.260000 
n236_inv0 = INV1(n103_nand) 		# 0.000000 
n236_inv1 = INV1(n132_nand) 		# 8.760000 
n236_nand = NAND1(n236_inv0,n236_inv1) 		# 0.000000 
n237_inv0 = INV1(n179_nand) 		# 5.560000 
n237_inv1 = INV1(n236_nand) 		# 0.000000 
n237_nand = NAND1(n237_inv0,n237_inv1) 		# 0.000000 
n238_inv0 = INV2(n228_nand) 		# 40.360000 
n238_inv1 = INV2(n237_nand) 		# 16.280000 
n238_nand = NAND2(n238_inv0,n238_inv1) 		# 16.280000 
n239_inv1 = INV2(n238_nand) 		# 16.280000 
n239_nand = NAND4(n235_nand,n239_inv1) 		# 16.280000 
n240_inv0 = INV2(G101) 		# 128.210000 
n240_inv1 = INV2(n239_nand) 		# 16.280000 
n240_nand = NAND4(n240_inv0,n240_inv1) 		# 16.280000 
n242_nand = NAND1(n240_nand,n241_nand) 		# 16.280000 
n243_inv0 = INV2(n160_nand) 		# 16.330000 
n243_inv1 = INV1(n178_nand) 		# 1.680000 
n243_nand = NAND1(n243_inv0,n243_inv1) 		# 1.680000 
n244_inv0 = INV2(n203_nand) 		# 19.410000 
n244_nand = NAND1(n244_inv0,n227_nand) 		# 14.880000 
n245_inv0 = INV1(n236_nand) 		# 0.000000 
n245_inv1 = INV1(n243_nand) 		# 1.680000 
n245_nand = NAND1(n245_inv0,n245_inv1) 		# 0.000000 
n246_inv0 = INV2(n244_nand) 		# 38.480000 
n246_inv1 = INV2(n245_nand) 		# 16.280000 
n246_nand = NAND2(n246_inv0,n246_inv1) 		# 16.280000 
n247_inv1 = INV2(n246_nand) 		# 16.280000 
n248_inv0 = INV2(G104) 		# 128.210000 
n248_inv1 = INV2(n247_nand) 		# 16.280000 
n248_nand = NAND4(n248_inv0,n248_inv1) 		# 16.280000 
n250_nand = NAND1(n248_nand,n249_nand) 		# 16.280000 
n251_inv1 = INV2(n227_nand) 		# 16.970000 
n252_inv0 = INV2(n245_nand) 		# 16.280000 
n252_inv1 = INV2(n251_nand) 		# 37.690000 
n252_nand = NAND2(n252_inv0,n252_inv1) 		# 16.280000 
n253_inv1 = INV2(n252_nand) 		# 16.280000 
n254_inv0 = INV2(G107) 		# 128.210000 
n254_inv1 = INV2(n253_nand) 		# 16.280000 
n254_nand = NAND4(n254_inv0,n254_inv1) 		# 16.280000 
n256_nand = NAND1(n254_nand,n255_nand) 		# 16.280000 
n257_inv1 = INV1(n178_nand) 		# 7.440000 
n258_inv0 = INV1(n236_nand) 		# 8.880000 
n258_inv1 = INV1(n257_nand) 		# 13.440000 
n258_nand = NAND1(n258_inv0,n258_inv1) 		# 8.880000 
n259_inv0 = INV2(n228_nand) 		# 37.160000 
n259_inv1 = INV2(n258_nand) 		# 15.960000 
n259_nand = NAND2(n259_inv0,n259_inv1) 		# 15.960000 
n260_inv1 = INV2(n259_nand) 		# 15.960000 
n261_inv0 = INV2(G110) 		# 128.210000 
n261_inv1 = INV2(n260_nand) 		# 15.960000 
n261_nand = NAND4(n261_inv0,n261_inv1) 		# 15.960000 
n263_nand = NAND1(n261_nand,n262_nand) 		# 15.960000 
n265_inv0 = INV2(G900) 		# 6.960000 
n265_nand = NAND2(n265_inv0,G902) 		# 6.960000 
n266_inv0 = INV2(n231_nand) 		# 9.340000 
n266_inv1 = INV1(n265_nand) 		# 6.960000 
n266_nand = NAND1(n266_inv0,n266_inv1) 		# 6.960000 
n268_inv0 = INV1(n236_nand) 		# 0.000000 
n268_inv1 = INV1(n264_nand) 		# 7.000000 
n268_nand = NAND1(n268_inv0,n268_inv1) 		# 0.000000 
n269_inv0 = INV2(n251_nand) 		# 37.690000 
n269_inv1 = INV2(n268_nand) 		# 16.280000 
n269_nand = NAND2(n269_inv0,n269_inv1) 		# 16.280000 
n270_inv1 = INV2(n269_nand) 		# 16.280000 
n270_nand = NAND4(n267_nand,n270_inv1) 		# 16.280000 
n271_inv0 = INV2(G128) 		# 128.210000 
n271_inv1 = INV2(n270_nand) 		# 16.280000 
n271_nand = NAND4(n271_inv0,n271_inv1) 		# 16.280000 
n273_nand = NAND1(n271_nand,n272_nand) 		# 16.280000 
n275_inv0 = INV2(n237_nand) 		# 16.280000 
n275_inv1 = INV2(n274_nand) 		# 25.890000 
n275_nand = NAND2(n275_inv0,n275_inv1) 		# 16.280000 
n276_inv1 = INV2(n275_nand) 		# 16.280000 
n277_inv0 = INV2(G143) 		# 128.210000 
n277_inv1 = INV2(n276_nand) 		# 16.280000 
n277_nand = NAND4(n277_inv0,n277_inv1) 		# 16.280000 
n279_nand = NAND1(n277_nand,n278_nand) 		# 16.280000 
n280_inv0 = INV2(n244_nand) 		# 38.480000 
n280_inv1 = INV2(n268_nand) 		# 16.280000 
n280_nand = NAND2(n280_inv0,n280_inv1) 		# 16.280000 
n281_inv1 = INV2(n280_nand) 		# 16.280000 
n282_inv0 = INV2(G146) 		# 128.210000 
n282_inv1 = INV2(n281_nand) 		# 16.280000 
n282_nand = NAND4(n282_inv0,n282_inv1) 		# 16.280000 
n284_nand = NAND1(n282_nand,n283_nand) 		# 16.280000 
n285_inv1 = INV1(n131_nand) 		# 9.200000 
n286_inv0 = INV1(n103_nand) 		# 2.880000 
n286_inv1 = INV1(n285_nand) 		# 9.200000 
n286_nand = NAND1(n286_inv0,n286_inv1) 		# 2.880000 
n287_inv0 = INV1(n179_nand) 		# 14.120000 
n287_inv1 = INV1(n286_nand) 		# 8.560000 
n287_nand = NAND1(n287_inv0,n287_inv1) 		# 8.560000 
n288_inv0 = INV2(n244_nand) 		# 38.480000 
n288_inv1 = INV2(n287_nand) 		# 16.280000 
n288_nand = NAND2(n288_inv0,n288_inv1) 		# 16.280000 
n289_inv1 = INV2(n288_nand) 		# 16.280000 
n290_inv0 = INV2(G113) 		# 128.210000 
n290_inv1 = INV2(n289_nand) 		# 16.280000 
n290_nand = NAND4(n290_inv0,n290_inv1) 		# 16.280000 
n292_nand = NAND1(n290_nand,n291_nand) 		# 16.280000 
n293_inv0 = INV2(n251_nand) 		# 37.690000 
n293_inv1 = INV2(n287_nand) 		# 16.280000 
n293_nand = NAND2(n293_inv0,n293_inv1) 		# 16.280000 
n294_inv1 = INV2(n293_nand) 		# 16.280000 
n295_inv0 = INV2(G116) 		# 128.210000 
n295_inv1 = INV2(n294_nand) 		# 16.280000 
n295_nand = NAND4(n295_inv0,n295_inv1) 		# 16.280000 
n297_nand = NAND1(n295_nand,n296_nand) 		# 16.280000 
n298_inv0 = INV2(n264_nand) 		# 19.830000 
n298_inv1 = INV1(n286_nand) 		# 15.500000 
n298_nand = NAND1(n298_inv0,n298_inv1) 		# 15.500000 
n299_inv0 = INV2(n228_nand) 		# 37.160000 
n299_inv1 = INV2(n298_nand) 		# 15.960000 
n299_nand = NAND2(n299_inv0,n299_inv1) 		# 15.960000 
n300_inv1 = INV2(n299_nand) 		# 15.960000 
n301_inv0 = INV2(G119) 		# 128.210000 
n301_inv1 = INV2(n300_nand) 		# 15.960000 
n301_nand = NAND4(n301_inv0,n301_inv1) 		# 15.960000 
n303_nand = NAND1(n301_nand,n302_nand) 		# 15.960000 
n304_inv0 = INV2(n243_nand) 		# 16.510000 
n304_inv1 = INV4(n286_nand) 		# 15.580000 
n304_nand = NAND1(n304_inv0,n304_inv1) 		# 15.580000 
n305_inv0 = INV2(n274_nand) 		# 25.890000 
n305_inv1 = INV2(n304_nand) 		# 15.800000 
n305_nand = NAND2(n305_inv0,n305_inv1) 		# 15.800000 
n306_inv1 = INV2(n305_nand) 		# 15.800000 
n307_inv0 = INV2(G122) 		# 128.210000 
n307_inv1 = INV2(n306_nand) 		# 15.800000 
n307_nand = NAND4(n307_inv0,n307_inv1) 		# 15.800000 
n309_nand = NAND1(n307_nand,n308_nand) 		# 15.800000 
n310_inv0 = INV1(n257_nand) 		# 7.440000 
n310_inv1 = INV1(n286_nand) 		# 2.880000 
n310_nand = NAND1(n310_inv0,n310_inv1) 		# 2.880000 
n311_inv0 = INV2(n244_nand) 		# 35.280000 
n311_inv1 = INV2(n310_nand) 		# 15.960000 
n311_nand = NAND2(n311_inv0,n311_inv1) 		# 15.960000 
n312_inv1 = INV2(n311_nand) 		# 15.960000 
n313_inv0 = INV2(G125) 		# 128.210000 
n313_inv1 = INV2(n312_nand) 		# 15.960000 
n313_nand = NAND4(n313_inv0,n313_inv1) 		# 15.960000 
n315_nand = NAND1(n313_nand,n314_nand) 		# 15.960000 
n316_inv1 = INV1(n102_nand) 		# 0.120000 
n317_inv0 = INV1(n132_nand) 		# 11.320000 
n317_inv1 = INV1(n316_nand) 		# 0.120000 
n317_nand = NAND1(n317_inv0,n317_inv1) 		# 0.120000 
n318_inv0 = INV1(n179_nand) 		# 8.120000 
n318_inv1 = INV1(n317_nand) 		# 0.120000 
n318_nand = NAND1(n318_inv0,n318_inv1) 		# 0.120000 
n319_inv0 = INV2(n244_nand) 		# 38.480000 
n319_inv1 = INV2(n318_nand) 		# 13.840000 
n319_nand = NAND2(n319_inv0,n319_inv1) 		# 13.840000 
n320_inv1 = INV2(n319_nand) 		# 13.840000 
n321_inv0 = INV2(G131) 		# 128.210000 
n321_inv1 = INV2(n320_nand) 		# 13.840000 
n321_nand = NAND4(n321_inv0,n321_inv1) 		# 13.840000 
n323_nand = NAND1(n321_nand,n322_nand) 		# 13.840000 
n324_inv0 = INV2(n251_nand) 		# 37.690000 
n324_inv1 = INV2(n318_nand) 		# 13.840000 
n324_nand = NAND2(n324_inv0,n324_inv1) 		# 13.840000 
n325_inv1 = INV2(n324_nand) 		# 13.840000 
n326_inv0 = INV2(G134) 		# 128.210000 
n326_inv1 = INV2(n325_nand) 		# 13.840000 
n326_nand = NAND4(n326_inv0,n326_inv1) 		# 13.840000 
n328_nand = NAND1(n326_nand,n327_nand) 		# 13.840000 
n329_inv0 = INV4(n264_nand) 		# 16.520000 
n329_inv1 = INV1(n317_nand) 		# 9.000000 
n329_nand = NAND1(n329_inv0,n329_inv1) 		# 9.000000 
n330_inv0 = INV2(n228_nand) 		# 40.360000 
n330_inv1 = INV2(n329_nand) 		# 16.720000 
n330_nand = NAND2(n330_inv0,n330_inv1) 		# 16.720000 
n331_inv1 = INV2(n330_nand) 		# 16.720000 
n332_inv0 = INV2(G137) 		# 128.210000 
n332_inv1 = INV2(n331_nand) 		# 16.720000 
n332_nand = NAND4(n332_inv0,n332_inv1) 		# 16.720000 
n334_nand = NAND1(n332_nand,n333_nand) 		# 16.720000 
n335_inv0 = INV2(n257_nand) 		# 16.770000 
n335_inv1 = INV1(n317_nand) 		# 12.440000 
n335_nand = NAND1(n335_inv0,n335_inv1) 		# 12.440000 
n336_inv0 = INV2(n244_nand) 		# 38.480000 
n336_inv1 = INV2(n335_nand) 		# 16.720000 
n336_nand = NAND2(n336_inv0,n336_inv1) 		# 16.720000 
n337_inv1 = INV2(n336_nand) 		# 16.720000 
n338_inv0 = INV2(G140) 		# 128.210000 
n338_inv1 = INV2(n337_nand) 		# 16.720000 
n338_nand = NAND4(n338_inv0,n338_inv1) 		# 16.720000 
n340_nand = NAND1(n338_nand,n339_nand) 		# 16.720000 
n341_inv0 = INV2(n160_nand) 		# 34.340000 
n341_inv1 = INV2(n203_nand) 		# 41.740000 
n341_nand = NAND2(n341_inv0,n341_inv1) 		# 34.340000 
n342_inv0 = INV2(n178_nand) 		# 17.020000 
n342_inv1 = INV2(n227_nand) 		# 33.540000 
n342_nand = NAND2(n342_inv0,n342_inv1) 		# 17.020000 
n343_inv0 = INV2(n341_nand) 		# 34.340000 
n343_inv1 = INV2(n342_nand) 		# 17.020000 
n343_nand = NAND2(n343_inv0,n343_inv1) 		# 17.020000 
n344_inv0 = INV2(n102_nand) 		# 15.900000 
n344_nand = NAND2(n344_inv0,n105_nand) 		# 15.900000 
n345_inv1 = INV2(n131_nand) 		# 24.660000 
n346_inv0 = INV2(n344_nand) 		# 15.900000 
n346_inv1 = INV2(n345_nand) 		# 24.660000 
n346_nand = NAND2(n346_inv0,n346_inv1) 		# 15.900000 
n347_inv0 = INV2(n343_nand) 		# 17.020000 
n347_inv1 = INV2(n346_nand) 		# 15.900000 
n347_nand = NAND2(n347_inv0,n347_inv1) 		# 15.900000 
n348_inv0 = INV2(G952) 		# 113.420000 
n348_inv1 = INV2(G953) 		# 113.420000 
n348_nand = NAND2(n348_inv0,n348_inv1) 		# 113.420000 
n349_inv1 = INV2(n348_nand) 		# 113.420000 
n349_nand = NAND2(n347_nand,n349_inv1) 		# 20.040000 
n350_inv0 = INV4(n228_nand) 		# 16.280000 
n350_nand = NAND1(n350_inv0,n235_nand) 		# 10.260000 
n351_inv0 = INV1(n237_nand) 		# 0.000000 
n351_inv1 = INV1(n350_nand) 		# 10.260000 
n351_nand = NAND1(n351_inv0,n351_inv1) 		# 0.000000 
n352_inv1 = INV1(n244_nand) 		# 10.700000 
n353_inv0 = INV1(n245_nand) 		# 0.000000 
n353_inv1 = INV1(n352_nand) 		# 10.700000 
n353_nand = NAND1(n353_inv0,n353_inv1) 		# 0.000000 
n354_inv1 = INV1(n251_nand) 		# 13.260000 
n355_inv0 = INV1(n245_nand) 		# 2.560000 
n355_inv1 = INV1(n354_nand) 		# 13.260000 
n355_nand = NAND1(n355_inv0,n355_inv1) 		# 2.560000 
n356_inv0 = INV1(n258_nand) 		# 8.880000 
n356_inv1 = INV1(n350_nand) 		# 16.260000 
n356_nand = NAND1(n356_inv0,n356_inv1) 		# 2.560000 
n357_inv0 = INV1(n287_nand) 		# 8.560000 
n357_inv1 = INV2(n352_nand) 		# 16.590000 
n357_nand = NAND1(n357_inv0,n357_inv1) 		# 8.560000 
n358_inv0 = INV1(n287_nand) 		# 12.000000 
n358_inv1 = INV2(n354_nand) 		# 20.030000 
n358_nand = NAND1(n358_inv0,n358_inv1) 		# 8.560000 
n359_inv0 = INV1(n298_nand) 		# 15.500000 
n359_inv1 = INV2(n350_nand) 		# 20.210000 
n359_nand = NAND1(n359_inv0,n359_inv1) 		# 15.500000 
n360_inv1 = INV2(n274_nand) 		# 15.600000 
n361_inv0 = INV1(n304_nand) 		# 15.580000 
n361_inv1 = INV1(n360_nand) 		# 15.600000 
n361_nand = NAND1(n361_inv0,n361_inv1) 		# 15.500000 
n362_nand = NAND1(n351_nand,n353_nand) 		# 0.000000 
n363_inv1 = INV1(n362_nand) 		# 0.000000 
n363_nand = NAND1(n355_nand,n363_inv1) 		# 0.000000 
n364_inv1 = INV1(n363_nand) 		# 0.000000 
n364_nand = NAND1(n356_nand,n364_inv1) 		# 0.000000 
n365_inv1 = INV1(n364_nand) 		# 0.000000 
n365_nand = NAND1(n357_nand,n365_inv1) 		# 0.000000 
n366_inv1 = INV1(n365_nand) 		# 0.000000 
n366_nand = NAND1(n358_nand,n366_inv1) 		# 0.000000 
n367_inv1 = INV1(n366_nand) 		# 0.000000 
n367_nand = NAND1(n359_nand,n367_inv1) 		# 0.000000 
n368_inv1 = INV1(n367_nand) 		# 0.000000 
n368_nand = NAND1(n361_nand,n368_inv1) 		# 0.000000 
n369_inv0 = INV1(n244_nand) 		# 14.880000 
n369_nand = NAND1(n369_inv0,n267_nand) 		# 6.960000 
n370_inv0 = INV1(n310_nand) 		# 2.880000 
n370_inv1 = INV1(n369_nand) 		# 6.960000 
n370_nand = NAND1(n370_inv0,n370_inv1) 		# 2.880000 
n371_inv0 = INV1(n251_nand) 		# 16.970000 
n371_nand = NAND1(n371_inv0,n267_nand) 		# 9.840000 
n372_inv0 = INV1(n268_nand) 		# 0.000000 
n372_inv1 = INV1(n371_nand) 		# 9.840000 
n372_nand = NAND1(n372_inv0,n372_inv1) 		# 0.000000 
n373_inv0 = INV1(n318_nand) 		# 0.120000 
n373_inv1 = INV1(n369_nand) 		# 9.520000 
n373_nand = NAND1(n373_inv0,n373_inv1) 		# 0.120000 
n374_inv0 = INV1(n318_nand) 		# 3.560000 
n374_inv1 = INV1(n371_nand) 		# 15.840000 
n374_nand = NAND1(n374_inv0,n374_inv1) 		# 0.120000 
n375_inv0 = INV2(n228_nand) 		# 22.570000 
n375_nand = NAND4(n375_inv0,n267_nand) 		# 15.440000 
n376_inv0 = INV1(n329_nand) 		# 9.000000 
n376_inv1 = INV1(n375_nand) 		# 15.440000 
n376_nand = NAND1(n376_inv0,n376_inv1) 		# 9.000000 
n377_inv0 = INV1(n335_nand) 		# 12.440000 
n377_inv1 = INV2(n369_nand) 		# 16.290000 
n377_nand = NAND1(n377_inv0,n377_inv1) 		# 9.000000 
n378_inv1 = INV2(n274_nand) 		# 14.100000 
n379_inv0 = INV1(n237_nand) 		# 14.560000 
n379_inv1 = INV1(n378_nand) 		# 14.100000 
n379_nand = NAND1(n379_inv0,n379_inv1) 		# 14.100000 
n380_inv0 = INV4(n268_nand) 		# 16.080000 
n380_inv1 = INV2(n369_nand) 		# 22.290000 
n380_nand = NAND1(n380_inv0,n380_inv1) 		# 14.100000 
n381_nand = NAND1(n370_nand,n372_nand) 		# 0.000000 
n382_inv1 = INV1(n381_nand) 		# 0.000000 
n382_nand = NAND1(n373_nand,n382_inv1) 		# 0.000000 
n383_inv1 = INV1(n382_nand) 		# 0.000000 
n383_nand = NAND1(n374_nand,n383_inv1) 		# 0.000000 
n384_inv1 = INV1(n383_nand) 		# 0.000000 
n384_nand = NAND1(n376_nand,n384_inv1) 		# 0.000000 
n385_inv1 = INV1(n384_nand) 		# 0.000000 
n385_nand = NAND1(n377_nand,n385_inv1) 		# 0.000000 
n386_inv1 = INV1(n385_nand) 		# 0.000000 
n386_nand = NAND1(n379_nand,n386_inv1) 		# 0.000000 
n387_inv1 = INV1(n386_nand) 		# 0.000000 
n387_nand = NAND1(n380_nand,n387_inv1) 		# 0.000000 
n388_inv0 = INV2(n228_nand) 		# 13.920000 
n388_inv1 = INV2(n234_nand) 		# 62.960000 
n388_nand = NAND4(n388_inv0,n388_inv1) 		# 13.920000 
n389_inv0 = INV2(n304_nand) 		# 19.810000 
n389_inv1 = INV1(n388_nand) 		# 13.920000 
n389_nand = NAND1(n389_inv0,n389_inv1) 		# 13.920000 
n390_inv0 = INV2(n243_nand) 		# 20.030000 
n390_inv1 = INV2(n317_nand) 		# 15.910000 
n390_nand = NAND2(n390_inv0,n390_inv1) 		# 15.910000 
n391_inv0 = INV1(n388_nand) 		# 13.920000 
n391_inv1 = INV1(n390_nand) 		# 15.910000 
n391_nand = NAND1(n391_inv0,n391_inv1) 		# 13.920000 
n392_inv0 = INV2(n285_nand) 		# 19.620000 
n392_inv1 = INV1(n316_nand) 		# 13.530000 
n392_nand = NAND1(n392_inv0,n392_inv1) 		# 13.530000 
n393_inv0 = INV2(n179_nand) 		# 24.240000 
n393_inv1 = INV2(n392_nand) 		# 17.680000 
n393_nand = NAND2(n393_inv0,n393_inv1) 		# 17.680000 
n394_inv0 = INV2(n388_nand) 		# 14.250000 
n394_inv1 = INV2(n393_nand) 		# 17.680000 
n394_nand = NAND1(n394_inv0,n394_inv1) 		# 14.250000 
n395_inv0 = INV2(n243_nand) 		# 16.210000 
n395_inv1 = INV2(n392_nand) 		# 13.530000 
n395_nand = NAND4(n395_inv0,n395_inv1) 		# 13.530000 
n396_inv0 = INV2(n234_nand) 		# 83.080000 
n396_inv1 = INV2(n244_nand) 		# 32.160000 
n396_nand = NAND2(n396_inv0,n396_inv1) 		# 32.160000 
n397_inv0 = INV2(n395_nand) 		# 13.530000 
n397_inv1 = INV2(n396_nand) 		# 32.160000 
n397_nand = NAND4(n397_inv0,n397_inv1) 		# 13.530000 
n398_inv0 = INV2(n234_nand) 		# 84.220000 
n398_inv1 = INV2(n251_nand) 		# 32.510000 
n398_nand = NAND2(n398_inv0,n398_inv1) 		# 32.510000 
n399_inv0 = INV2(n395_nand) 		# 14.670000 
n399_inv1 = INV2(n398_nand) 		# 32.510000 
n399_nand = NAND2(n399_inv0,n399_inv1) 		# 14.670000 
n400_inv0 = INV2(n257_nand) 		# 25.980000 
n400_inv1 = INV2(n392_nand) 		# 20.420000 
n400_nand = NAND2(n400_inv0,n400_inv1) 		# 20.420000 
n401_inv0 = INV2(n388_nand) 		# 16.990000 
n401_inv1 = INV2(n400_nand) 		# 20.420000 
n401_nand = NAND2(n401_inv0,n401_inv1) 		# 16.990000 
n402_inv0 = INV2(n105_nand) 		# 34.570000 
n402_inv1 = INV2(n131_nand) 		# 20.080000 
n402_nand = NAND2(n402_inv0,n402_inv1) 		# 20.080000 
n403_inv0 = INV2(n316_nand) 		# 17.370000 
n403_inv1 = INV2(n402_nand) 		# 20.080000 
n403_nand = NAND2(n403_inv0,n403_inv1) 		# 17.370000 
n404_inv0 = INV2(n243_nand) 		# 26.100000 
n404_inv1 = INV2(n403_nand) 		# 17.370000 
n404_nand = NAND2(n404_inv0,n404_inv1) 		# 17.370000 
n405_inv0 = INV2(n388_nand) 		# 19.990000 
n405_inv1 = INV2(n404_nand) 		# 17.370000 
n405_nand = NAND2(n405_inv0,n405_inv1) 		# 17.370000 
n406_inv0 = INV2(n60_nand) 		# 39.430000 
n406_inv1 = INV2(n102_nand) 		# 16.180000 
n406_nand = NAND2(n406_inv0,n406_inv1) 		# 16.180000 
n407_inv0 = INV2(n285_nand) 		# 30.990000 
n407_inv1 = INV2(n406_nand) 		# 16.180000 
n407_nand = NAND2(n407_inv0,n407_inv1) 		# 16.180000 
n408_inv0 = INV2(n243_nand) 		# 30.960000 
n408_inv1 = INV2(n407_nand) 		# 16.180000 
n408_nand = NAND2(n408_inv0,n408_inv1) 		# 16.180000 
n409_inv0 = INV2(n388_nand) 		# 24.850000 
n409_inv1 = INV2(n408_nand) 		# 16.180000 
n409_nand = NAND4(n409_inv0,n409_inv1) 		# 16.180000 
n410_nand = NAND1(n389_nand,n391_nand) 		# 13.920000 
n411_inv1 = INV1(n410_nand) 		# 13.920000 
n411_nand = NAND1(n394_nand,n411_inv1) 		# 13.920000 
n412_inv1 = INV1(n411_nand) 		# 13.920000 
n412_nand = NAND1(n397_nand,n412_inv1) 		# 13.530000 
n413_inv1 = INV1(n412_nand) 		# 13.530000 
n413_nand = NAND1(n399_nand,n413_inv1) 		# 13.530000 
n414_inv1 = INV1(n413_nand) 		# 13.530000 
n414_nand = NAND1(n401_nand,n414_inv1) 		# 13.530000 
n415_inv1 = INV1(n414_nand) 		# 13.530000 
n415_nand = NAND1(n405_nand,n415_inv1) 		# 13.530000 
n416_inv1 = INV1(n415_nand) 		# 13.530000 
n416_nand = NAND1(n409_nand,n416_inv1) 		# 13.530000 
n417_inv0 = INV1(n368_nand) 		# 0.000000 
n417_inv1 = INV1(n387_nand) 		# 0.000000 
n417_nand = NAND1(n417_inv0,n417_inv1) 		# 0.000000 
n418_inv0 = INV1(n416_nand) 		# 13.530000 
n418_inv1 = INV1(n417_nand) 		# 9.880000 
n418_nand = NAND1(n418_inv0,n418_inv1) 		# 9.880000 
n419_inv0 = INV2(G953) 		# 121.210000 
n419_nand = NAND4(n419_inv0,n347_nand) 		# 15.900000 
n420_inv1 = INV1(n419_nand) 		# 15.900000 
n421_inv0 = INV1(n418_nand) 		# 9.880000 
n421_inv1 = INV1(n420_nand) 		# 15.900000 
n421_nand = NAND1(n421_inv0,n421_inv1) 		# 9.880000 
n422_nand = NAND1(n349_nand,n421_nand) 		# 9.880000 
n423_inv1 = INV2(n94_nand) 		# 54.990000 
n424_inv0 = INV2(n73_nand) 		# 69.070000 
n424_nand = NAND2(n424_inv0,n94_nand) 		# 58.660000 
n425_nand = NAND2(n423_nand,n424_nand) 		# 54.990000 
n426_inv1 = INV2(n99_nand) 		# 77.870000 
n427_inv1 = INV1(n426_nand) 		# 6.440000 
n428_nand = NAND1(n425_nand,n427_nand) 		# 7.440000 
n429_inv0 = INV2(n425_nand) 		# 54.990000 
n429_inv1 = INV1(n427_nand) 		# 6.440000 
n429_nand = NAND1(n429_inv0,n429_inv1) 		# 6.440000 
n430_nand = NAND1(n428_nand,n429_nand) 		# 6.440000 
n431_inv0 = INV2(G952) 		# 93.600000 
n431_nand = NAND2(n431_inv0,G953) 		# 93.600000 
n432_nand = NAND1(n430_nand,n431_nand) 		# 6.440000 
n434_inv1 = INV1(n433_nand) 		# 6.440000 
n436_inv0 = INV2(n127_nand) 		# 83.890000 
n436_inv1 = INV1(n434_nand) 		# 6.440000 
n436_nand = NAND1(n436_inv0,n436_inv1) 		# 6.440000 
n437_nand = NAND1(n435_nand,n436_nand) 		# 6.440000 
n440_inv1 = INV1(n439_nand) 		# 6.440000 
n442_inv0 = INV2(n223_nand) 		# 94.210000 
n442_inv1 = INV1(n440_nand) 		# 6.440000 
n442_nand = NAND1(n442_inv0,n442_inv1) 		# 6.440000 
n443_nand = NAND1(n441_nand,n442_nand) 		# 6.440000 
n446_inv1 = INV1(n445_nand) 		# 6.440000 
n448_inv0 = INV2(n199_nand) 		# 102.410000 
n448_inv1 = INV1(n446_nand) 		# 6.440000 
n448_nand = NAND1(n448_inv0,n448_inv1) 		# 6.440000 
n449_nand = NAND1(n447_nand,n448_nand) 		# 6.440000 
n451_inv1 = INV2(n157_nand) 		# 77.870000 
n452_inv1 = INV1(n451_nand) 		# 6.440000 
n454_inv0 = INV2(n155_nand) 		# 96.650000 
n454_inv1 = INV1(n452_nand) 		# 6.440000 
n454_nand = NAND1(n454_inv0,n454_inv1) 		# 6.440000 
n455_nand = NAND1(n453_nand,n454_nand) 		# 6.440000 
n458_inv0 = INV2(n362_nand) 		# 21.570000 
n458_inv1 = INV1(n457_nand) 		# 16.400000 
n458_nand = NAND1(n458_inv0,n458_inv1) 		# 16.400000 
n461_inv0 = INV4(n459_nand) 		# 15.500000 
n461_inv1 = INV1(n460_nand) 		# 16.400000 
n461_nand = NAND1(n461_inv0,n461_inv1) 		# 15.500000 
n462_inv0 = INV1(n458_nand) 		# 16.400000 
n462_inv1 = INV1(n461_nand) 		# 15.500000 
n462_nand = NAND1(n462_inv0,n462_inv1) 		# 15.500000 
n463_inv0 = INV2(G953) 		# 118.330000 
n463_nand = NAND1(n463_inv0,n462_nand) 		# 15.500000 
n464_inv0 = INV2(G898) 		# 99.300000 
n464_nand = NAND2(n464_inv0,G953) 		# 99.300000 
n465_inv0 = INV2(n94_nand) 		# 59.080000 
n465_nand = NAND2(n465_inv0,n464_nand) 		# 59.080000 
n466_inv0 = INV1(n463_nand) 		# 15.500000 
n466_nand = NAND1(n466_inv0,n465_nand) 		# 15.500000 
n467_inv1 = INV1(n465_nand) 		# 15.500000 
n468_nand = NAND1(n466_nand,n467_nand) 		# 15.500000 
n471_nand = NAND4(n468_nand,n470_nand) 		# 15.500000 
n472_inv0 = INV2(n468_nand) 		# 16.230000 
n472_inv1 = INV2(n470_nand) 		# 110.140000 
n472_nand = NAND1(n472_inv0,n472_inv1) 		# 16.230000 
n473_nand = NAND1(n471_nand,n472_nand) 		# 15.500000 
n475_inv0 = INV2(n381_nand) 		# 24.970000 
n475_inv1 = INV1(n474_nand) 		# 15.500000 
n475_nand = NAND1(n475_inv0,n475_inv1) 		# 15.500000 
n478_inv0 = INV4(n476_nand) 		# 15.560000 
n478_inv1 = INV4(n477_nand) 		# 16.460000 
n478_nand = NAND1(n478_inv0,n478_inv1) 		# 15.560000 
n479_inv0 = INV1(n475_nand) 		# 15.500000 
n479_inv1 = INV1(n478_nand) 		# 15.560000 
n479_nand = NAND1(n479_inv0,n479_inv1) 		# 15.500000 
n480_inv0 = INV2(G953) 		# 121.730000 
n480_nand = NAND1(n480_inv0,n479_nand) 		# 15.500000 
n481_inv0 = INV2(G900) 		# 102.700000 
n481_nand = NAND2(n481_inv0,G953) 		# 102.700000 
n483_inv0 = INV2(n135_nand) 		# 81.450000 
n483_inv1 = INV2(n168_nand) 		# 53.170000 
n483_nand = NAND2(n483_inv0,n483_inv1) 		# 53.170000 
n484_nand = NAND2(n482_nand,n483_nand) 		# 53.170000 
n485_inv1 = INV2(n484_nand) 		# 53.170000 
n485_nand = NAND2(n481_nand,n485_inv1) 		# 53.170000 
n486_inv0 = INV1(n480_nand) 		# 15.500000 
n486_nand = NAND1(n486_inv0,n485_nand) 		# 15.500000 
n487_inv1 = INV1(n485_nand) 		# 15.500000 
n488_nand = NAND1(n486_nand,n487_nand) 		# 15.500000 
n491_nand = NAND1(n488_nand,n490_nand) 		# 16.500000 
n492_inv0 = INV1(n488_nand) 		# 15.500000 
n492_inv1 = INV2(n490_nand) 		# 110.140000 
n492_nand = NAND1(n492_inv0,n492_inv1) 		# 15.500000 
n493_nand = NAND1(n491_nand,n492_nand) 		# 15.500000 
n495_inv1 = INV1(n494_nand) 		# 0.000000 
n497_inv0 = INV2(n171_nand) 		# 76.250000 
n497_inv1 = INV1(n495_nand) 		# 0.000000 
n497_nand = NAND1(n497_inv0,n497_inv1) 		# 0.000000 
n498_nand = NAND1(n496_nand,n497_nand) 		# 0.000000 
n499_inv0 = INV2(n165_nand) 		# 94.430000 
n499_nand = NAND1(n499_inv0,n498_nand) 		# 1.000000 
n500_inv1 = INV1(n498_nand) 		# 0.000000 
n501_nand = NAND1(n499_nand,n500_nand) 		# 0.000000 
G3 = BUF(n242_nand) 		# 16.280000 
G6 = BUF(n250_nand) 		# 16.280000 
G9 = BUF(n256_nand) 		# 16.280000 
G12 = BUF(n263_nand) 		# 15.960000 
G30 = BUF(n273_nand) 		# 16.280000 
G45 = BUF(n279_nand) 		# 16.280000 
G48 = BUF(n284_nand) 		# 16.280000 
G15 = BUF(n292_nand) 		# 16.280000 
G18 = BUF(n297_nand) 		# 16.280000 
G21 = BUF(n303_nand) 		# 15.960000 
G24 = BUF(n309_nand) 		# 15.800000 
G27 = BUF(n315_nand) 		# 15.960000 
G33 = BUF(n323_nand) 		# 13.840000 
G36 = BUF(n328_nand) 		# 13.840000 
G39 = BUF(n334_nand) 		# 16.720000 
G42 = BUF(n340_nand) 		# 16.720000 
G75 = INV1(n422_nand) 		# 9.880000 
G51 = INV1(n432_nand) 		# 6.440000 
G54 = INV1(n438_nand) 		# 6.440000 
G60 = INV1(n444_nand) 		# 6.440000 
G63 = INV1(n450_nand) 		# 6.440000 
G66 = INV1(n456_nand) 		# 6.440000 
G69 = BUF(n473_nand) 		# 15.500000 
G72 = BUF(n493_nand) 		# 15.500000 
G57 = INV1(n502_nand) 		# 0.000000 
