# Initial delay:237.040000
# Original power:45801.840000
# Optimized power:22570.070000
INPUT(G1)
INPUT(G13)
INPUT(G20)
INPUT(G33)
INPUT(G41)
INPUT(G45)
INPUT(G50)
INPUT(G58)
INPUT(G68)
INPUT(G77)
INPUT(G87)
INPUT(G97)
INPUT(G107)
INPUT(G116)
INPUT(G124)
INPUT(G125)
INPUT(G128)
INPUT(G132)
INPUT(G137)
INPUT(G143)
INPUT(G150)
INPUT(G159)
INPUT(G169)
INPUT(G179)
INPUT(G190)
INPUT(G200)
INPUT(G213)
INPUT(G222)
INPUT(G223)
INPUT(G226)
INPUT(G232)
INPUT(G238)
INPUT(G244)
INPUT(G250)
INPUT(G257)
INPUT(G264)
INPUT(G270)
INPUT(G274)
INPUT(G283)
INPUT(G294)
INPUT(G303)
INPUT(G311)
INPUT(G317)
INPUT(G322)
INPUT(G326)
INPUT(G329)
INPUT(G330)
INPUT(G343)
INPUT(G1698)
INPUT(G2897)
OUTPUT(G353)
OUTPUT(G355)
OUTPUT(G361)
OUTPUT(G358)
OUTPUT(G351)
OUTPUT(G372)
OUTPUT(G369)
OUTPUT(G399)
OUTPUT(G364)
OUTPUT(G396)
OUTPUT(G384)
OUTPUT(G367)
OUTPUT(G387)
OUTPUT(G393)
OUTPUT(G390)
OUTPUT(G378)
OUTPUT(G375)
OUTPUT(G381)
OUTPUT(G407)
OUTPUT(G409)
OUTPUT(G405)
OUTPUT(G402)
n73_inv0 = INV2(G50) 		# 13.840000 
n73_inv1 = INV2(G58) 		# 13.840000 
n73_nand = NAND2(n73_inv0,n73_inv1) 		# 13.840000 
n74_inv0 = INV2(G68) 		# 31.720000 
n74_inv1 = INV2(n73_nand) 		# 13.840000 
n74_nand = NAND2(n74_inv0,n74_inv1) 		# 13.840000 
n75_inv0 = INV2(G77) 		# 221.440000 
n75_inv1 = INV2(n74_nand) 		# 185.680000 
n75_nand = NAND2(n75_inv0,n75_inv1) 		# 185.680000 
n76_inv0 = INV2(G97) 		# 136.750000 
n76_inv1 = INV2(G107) 		# 136.750000 
n76_nand = NAND2(n76_inv0,n76_inv1) 		# 136.750000 
n77_nand = NAND2(G87,n76_nand) 		# 136.750000 
n78_inv0 = INV2(G58) 		# 106.940000 
n78_inv1 = INV2(G68) 		# 106.940000 
n78_nand = NAND2(n78_inv0,n78_inv1) 		# 106.940000 
n80_nand = NAND1(G1,G13) 		# 0.000000 
n81_inv1 = INV2(n80_nand) 		# 10.930000 
n81_nand = NAND4(G20,n81_inv1) 		# 10.930000 
n82_inv0 = INV2(n79_nand) 		# 169.160000 
n82_inv1 = INV2(n81_nand) 		# 171.030000 
n82_nand = NAND2(n82_inv0,n82_inv1) 		# 169.160000 
n83_inv0 = INV2(G257) 		# 181.060000 
n83_inv1 = INV2(G264) 		# 181.060000 
n83_nand = NAND2(n83_inv0,n83_inv1) 		# 181.060000 
n84_nand = NAND2(G250,n83_nand) 		# 181.060000 
n85_inv1 = INV2(G13) 		# 37.480000 
n86_inv1 = INV2(n85_nand) 		# 10.930000 
n87_inv0 = INV2(n84_nand) 		# 181.060000 
n87_inv1 = INV2(n86_nand) 		# 134.930000 
n87_nand = NAND2(n87_inv0,n87_inv1) 		# 134.930000 
n92_nand = NAND2(n88_nand,n89_nand) 		# 164.540000 
n93_inv1 = INV2(n92_nand) 		# 164.540000 
n93_nand = NAND2(n90_nand,n93_inv1) 		# 164.540000 
n94_inv1 = INV2(n93_nand) 		# 164.540000 
n94_nand = NAND2(n91_nand,n94_inv1) 		# 164.540000 
n98_nand = NAND2(G116,G270) 		# 188.400000 
n99_nand = NAND2(n95_nand,n96_nand) 		# 164.540000 
n100_inv1 = INV2(n99_nand) 		# 164.540000 
n100_nand = NAND2(n97_nand,n100_inv1) 		# 164.540000 
n101_inv1 = INV2(n100_nand) 		# 164.540000 
n101_nand = NAND2(n98_nand,n101_inv1) 		# 164.540000 
n102_inv0 = INV2(n94_nand) 		# 164.540000 
n102_inv1 = INV2(n101_nand) 		# 164.540000 
n102_nand = NAND2(n102_inv0,n102_inv1) 		# 164.540000 
n104_inv1 = INV2(n103_nand) 		# 138.600000 
n104_nand = NAND2(n102_nand,n104_inv1) 		# 138.600000 
n105_nand = NAND2(n82_nand,n87_nand) 		# 134.930000 
n106_inv1 = INV2(n105_nand) 		# 134.930000 
n106_nand = NAND2(n104_nand,n106_inv1) 		# 134.930000 
n107_inv0 = INV2(G264) 		# 102.910000 
n107_nand = NAND2(n107_inv0,G270) 		# 102.910000 
n108_inv1 = INV2(G270) 		# 102.910000 
n109_nand = NAND2(n107_nand,n108_nand) 		# 102.910000 
n110_inv0 = INV2(G250) 		# 102.910000 
n110_nand = NAND2(n110_inv0,G257) 		# 102.910000 
n111_inv1 = INV2(G257) 		# 102.910000 
n112_nand = NAND2(n110_nand,n111_nand) 		# 102.910000 
n113_inv1 = INV2(n112_nand) 		# 102.910000 
n113_nand = NAND2(n109_nand,n113_inv1) 		# 102.910000 
n114_inv0 = INV2(n109_nand) 		# 102.910000 
n114_nand = NAND2(n114_inv0,n112_nand) 		# 102.910000 
n115_nand = NAND2(n113_nand,n114_nand) 		# 102.910000 
n116_inv0 = INV2(G238) 		# 80.800000 
n116_nand = NAND2(n116_inv0,G244) 		# 80.800000 
n117_inv1 = INV2(G244) 		# 80.800000 
n118_nand = NAND2(n116_nand,n117_nand) 		# 80.800000 
n119_inv0 = INV2(G226) 		# 80.800000 
n119_nand = NAND2(n119_inv0,G232) 		# 80.800000 
n120_inv1 = INV2(G232) 		# 80.800000 
n121_nand = NAND2(n119_nand,n120_nand) 		# 80.800000 
n122_inv1 = INV2(n121_nand) 		# 80.800000 
n122_nand = NAND2(n118_nand,n122_inv1) 		# 80.800000 
n123_inv0 = INV2(n118_nand) 		# 80.800000 
n123_nand = NAND2(n123_inv0,n121_nand) 		# 80.800000 
n124_nand = NAND2(n122_nand,n123_nand) 		# 80.800000 
n125_inv1 = INV2(n124_nand) 		# 154.950000 
n125_nand = NAND2(n115_nand,n125_inv1) 		# 154.950000 
n126_inv0 = INV2(n115_nand) 		# 154.950000 
n126_nand = NAND2(n126_inv0,n124_nand) 		# 154.950000 
n127_nand = NAND2(n125_nand,n126_nand) 		# 154.950000 
n128_inv1 = INV2(G116) 		# 102.910000 
n129_inv0 = INV2(G107) 		# 102.910000 
n129_nand = NAND2(n129_inv0,G116) 		# 102.910000 
n130_nand = NAND2(n128_nand,n129_nand) 		# 102.910000 
n131_inv1 = INV2(G97) 		# 102.910000 
n132_inv0 = INV2(G87) 		# 102.910000 
n132_nand = NAND2(n132_inv0,G97) 		# 102.910000 
n133_nand = NAND2(n131_nand,n132_nand) 		# 102.910000 
n134_inv1 = INV2(n133_nand) 		# 102.910000 
n134_nand = NAND2(n130_nand,n134_inv1) 		# 102.910000 
n135_inv0 = INV2(n130_nand) 		# 102.910000 
n135_nand = NAND2(n135_inv0,n133_nand) 		# 102.910000 
n136_nand = NAND2(n134_nand,n135_nand) 		# 102.910000 
n137_inv1 = INV2(G77) 		# 84.470000 
n138_inv0 = INV2(G68) 		# 84.470000 
n138_nand = NAND2(n138_inv0,G77) 		# 84.470000 
n139_nand = NAND2(n137_nand,n138_nand) 		# 84.470000 
n142_inv1 = INV2(n141_nand) 		# 70.260000 
n142_nand = NAND2(n139_nand,n142_inv1) 		# 70.260000 
n143_inv0 = INV2(n139_nand) 		# 84.470000 
n143_nand = NAND2(n143_inv0,n141_nand) 		# 73.930000 
n144_nand = NAND2(n142_nand,n143_nand) 		# 70.260000 
n145_inv1 = INV2(n144_nand) 		# 144.410000 
n145_nand = NAND2(n136_nand,n145_inv1) 		# 144.410000 
n146_inv0 = INV2(n136_nand) 		# 158.620000 
n146_nand = NAND2(n146_inv0,n144_nand) 		# 148.080000 
n147_nand = NAND2(n145_nand,n146_nand) 		# 144.410000 
n148_inv0 = INV2(G87) 		# 20.510000 
n148_inv1 = INV2(G97) 		# 20.510000 
n148_nand = NAND2(n148_inv0,n148_inv1) 		# 20.510000 
n149_inv0 = INV2(G107) 		# 29.770000 
n149_inv1 = INV1(n148_nand) 		# 20.510000 
n149_nand = NAND1(n149_inv0,n149_inv1) 		# 20.510000 
n151_inv0 = INV1(G20) 		# 12.280000 
n151_nand = NAND1(n151_inv0,G33) 		# 12.280000 
n152_inv1 = INV1(n151_nand) 		# 21.360000 
n153_inv0 = INV2(G20) 		# 23.130000 
n153_nand = NAND1(n153_inv0,n151_nand) 		# 12.280000 
n154_inv1 = INV1(n153_nand) 		# 12.280000 
n155_nand = NAND1(n150_nand,n152_nand) 		# 20.510000 
n156_inv1 = INV1(n155_nand) 		# 20.510000 
n156_nand = NAND1(n154_nand,n156_inv1) 		# 12.280000 
n158_inv1 = INV1(n157_nand) 		# 14.280000 
n160_nand = NAND1(n156_nand,n159_nand) 		# 12.280000 
n162_inv0 = INV1(G1) 		# 19.280000 
n162_inv1 = INV1(n161_nand) 		# 17.280000 
n162_nand = NAND1(n162_inv0,n162_inv1) 		# 17.280000 
n163_inv0 = INV2(G87) 		# 35.810000 
n163_inv1 = INV2(n162_nand) 		# 19.290000 
n163_nand = NAND4(n163_inv0,n163_inv1) 		# 19.290000 
n164_inv0 = INV2(G1) 		# 11.800000 
n164_nand = NAND4(n164_inv0,G33) 		# 11.800000 
n165_inv0 = INV1(n159_nand) 		# 10.960000 
n165_nand = NAND1(n165_inv0,n162_nand) 		# 10.960000 
n167_inv0 = INV1(n165_nand) 		# 10.960000 
n167_inv1 = INV4(n166_nand) 		# 11.800000 
n167_nand = NAND1(n167_inv0,n167_inv1) 		# 10.960000 
n168_nand = NAND1(n160_nand,n163_nand) 		# 12.280000 
n169_inv1 = INV1(n168_nand) 		# 12.280000 
n169_nand = NAND1(n167_nand,n169_inv1) 		# 10.960000 
n171_inv0 = INV1(n80_nand) 		# 0.000000 
n171_nand = NAND1(n171_inv0,n170_nand) 		# 0.000000 
n172_inv0 = INV4(G1) 		# 11.300000 
n172_nand = NAND1(n172_inv0,G45) 		# 11.300000 
n174_inv1 = INV1(n173_nand) 		# 2.880000 
n174_nand = NAND1(n172_nand,n174_inv1) 		# 2.880000 
n175_nand = NAND1(G274,n171_nand) 		# 0.000000 
n176_inv0 = INV2(n172_nand) 		# 26.770000 
n176_inv1 = INV1(n175_nand) 		# 0.000000 
n176_nand = NAND1(n176_inv0,n176_inv1) 		# 0.000000 
n178_inv0 = INV1(G33) 		# 9.640000 
n178_inv1 = INV1(G1698) 		# 9.640000 
n178_nand = NAND1(n178_inv0,n178_inv1) 		# 9.640000 
n179_inv1 = INV1(n178_nand) 		# 18.720000 
n180_inv0 = INV4(G33) 		# 21.240000 
n180_nand = NAND1(n180_inv0,n178_nand) 		# 9.640000 
n181_inv1 = INV1(n180_nand) 		# 9.640000 
n182_nand = NAND1(n177_nand,n179_nand) 		# 18.720000 
n183_inv1 = INV1(n182_nand) 		# 18.720000 
n183_nand = NAND1(n181_nand,n183_inv1) 		# 9.640000 
n184_inv0 = INV1(n171_nand) 		# 7.880000 
n184_nand = NAND1(n184_inv0,n183_nand) 		# 7.880000 
n185_nand = NAND1(n174_nand,n176_nand) 		# 0.000000 
n186_inv1 = INV1(n185_nand) 		# 0.000000 
n186_nand = NAND1(n184_nand,n186_inv1) 		# 0.000000 
n187_nand = NAND1(G169,n169_nand) 		# 12.520000 
n188_inv1 = INV1(n187_nand) 		# 12.520000 
n188_nand = NAND1(n186_nand,n188_inv1) 		# 10.200000 
n189_nand = NAND1(G179,n169_nand) 		# 12.520000 
n190_inv0 = INV1(n186_nand) 		# 9.200000 
n190_inv1 = INV1(n189_nand) 		# 12.520000 
n190_nand = NAND1(n190_inv0,n190_inv1) 		# 9.200000 
n191_nand = NAND1(n188_nand,n190_nand) 		# 9.200000 
n192_inv1 = INV1(n169_nand) 		# 10.960000 
n192_nand = NAND1(G190,n192_inv1) 		# 10.960000 
n193_inv0 = INV1(n186_nand) 		# 8.640000 
n193_inv1 = INV1(n192_nand) 		# 10.960000 
n193_nand = NAND1(n193_inv0,n193_inv1) 		# 8.640000 
n194_inv1 = INV1(n169_nand) 		# 10.960000 
n194_nand = NAND1(G200,n194_inv1) 		# 10.960000 
n195_inv1 = INV1(n194_nand) 		# 8.640000 
n196_nand = NAND1(n193_nand,n195_nand) 		# 8.640000 
n197_inv0 = INV1(n169_nand) 		# 18.960000 
n197_inv1 = INV1(n196_nand) 		# 8.640000 
n197_nand = NAND1(n197_inv0,n197_inv1) 		# 8.640000 
n198_inv0 = INV1(n191_nand) 		# 9.200000 
n198_nand = NAND1(n198_inv0,n197_nand) 		# 8.640000 
n199_inv0 = INV2(G97) 		# 21.950000 
n199_nand = NAND2(n199_inv0,G107) 		# 21.950000 
n200_inv1 = INV2(G107) 		# 21.950000 
n201_nand = NAND1(n199_nand,n200_nand) 		# 21.950000 
n202_inv1 = INV1(n201_nand) 		# 21.950000 
n203_inv1 = INV4(n151_nand) 		# 20.880000 
n204_inv1 = INV1(n153_nand) 		# 13.720000 
n205_nand = NAND1(n202_nand,n203_nand) 		# 20.880000 
n206_inv1 = INV1(n205_nand) 		# 20.880000 
n206_nand = NAND1(n204_nand,n206_inv1) 		# 13.720000 
n208_inv0 = INV2(G97) 		# 37.250000 
n208_inv1 = INV2(n162_nand) 		# 20.730000 
n208_nand = NAND4(n208_inv0,n208_inv1) 		# 20.730000 
n210_inv0 = INV1(n165_nand) 		# 12.400000 
n210_inv1 = INV2(n209_nand) 		# 12.490000 
n210_nand = NAND1(n210_inv0,n210_inv1) 		# 12.400000 
n211_nand = NAND1(n207_nand,n208_nand) 		# 13.720000 
n212_inv1 = INV1(n211_nand) 		# 13.720000 
n212_nand = NAND1(n210_nand,n212_inv1) 		# 12.400000 
n213_inv0 = INV2(G41) 		# 19.100000 
n213_inv1 = INV2(n172_nand) 		# 11.300000 
n213_nand = NAND4(n213_inv0,n213_inv1) 		# 11.300000 
n215_inv1 = INV1(n214_nand) 		# 12.080000 
n215_nand = NAND1(n213_nand,n215_inv1) 		# 12.080000 
n216_inv0 = INV1(n175_nand) 		# 5.760000 
n216_inv1 = INV1(n213_nand) 		# 11.300000 
n216_nand = NAND1(n216_inv0,n216_inv1) 		# 5.760000 
n218_inv1 = INV2(n178_nand) 		# 20.850000 
n219_inv1 = INV1(n180_nand) 		# 18.840000 
n220_nand = NAND1(n217_nand,n218_nand) 		# 20.850000 
n221_inv1 = INV1(n220_nand) 		# 20.850000 
n221_nand = NAND1(n219_nand,n221_inv1) 		# 18.840000 
n222_inv0 = INV1(n171_nand) 		# 17.080000 
n222_nand = NAND1(n222_inv0,n221_nand) 		# 17.080000 
n223_nand = NAND1(n215_nand,n216_nand) 		# 6.320000 
n224_inv1 = INV1(n223_nand) 		# 6.320000 
n224_nand = NAND1(n222_nand,n224_inv1) 		# 0.000000 
n226_inv1 = INV1(n225_nand) 		# 12.520000 
n226_nand = NAND1(n224_nand,n226_inv1) 		# 1.000000 
n228_inv0 = INV1(n224_nand) 		# 0.000000 
n228_inv1 = INV1(n227_nand) 		# 12.520000 
n228_nand = NAND1(n228_inv0,n228_inv1) 		# 0.000000 
n229_nand = NAND1(n226_nand,n228_nand) 		# 0.000000 
n230_inv1 = INV1(n212_nand) 		# 12.400000 
n231_inv0 = INV1(n224_nand) 		# 0.880000 
n231_inv1 = INV1(n230_nand) 		# 12.400000 
n231_nand = NAND1(n231_inv0,n231_inv1) 		# 0.880000 
n232_inv1 = INV1(n212_nand) 		# 12.400000 
n233_inv1 = INV1(n232_nand) 		# 0.880000 
n234_nand = NAND1(n231_nand,n233_nand) 		# 0.880000 
n235_inv0 = INV1(n212_nand) 		# 20.400000 
n235_inv1 = INV1(n234_nand) 		# 0.880000 
n235_nand = NAND1(n235_inv0,n235_inv1) 		# 0.880000 
n236_inv0 = INV1(n229_nand) 		# 0.000000 
n236_nand = NAND1(n236_inv0,n235_nand) 		# 0.000000 
n237_inv1 = INV2(G107) 		# 29.830000 
n238_inv1 = INV2(n151_nand) 		# 21.570000 
n239_inv1 = INV1(n153_nand) 		# 15.160000 
n240_nand = NAND1(n237_nand,n238_nand) 		# 21.570000 
n241_inv1 = INV1(n240_nand) 		# 21.570000 
n241_nand = NAND1(n239_nand,n241_inv1) 		# 15.160000 
n243_inv0 = INV2(G107) 		# 38.690000 
n243_inv1 = INV2(n162_nand) 		# 22.170000 
n243_nand = NAND4(n243_inv0,n243_inv1) 		# 22.170000 
n245_inv0 = INV1(n165_nand) 		# 13.840000 
n245_inv1 = INV2(n244_nand) 		# 13.930000 
n245_nand = NAND1(n245_inv0,n245_inv1) 		# 13.840000 
n246_nand = NAND1(n242_nand,n243_nand) 		# 15.160000 
n247_inv1 = INV1(n246_nand) 		# 15.160000 
n247_nand = NAND1(n245_nand,n247_inv1) 		# 13.840000 
n249_inv1 = INV1(n248_nand) 		# 13.520000 
n251_inv1 = INV2(n178_nand) 		# 22.290000 
n252_inv1 = INV1(n180_nand) 		# 20.280000 
n253_nand = NAND1(n250_nand,n251_nand) 		# 22.290000 
n254_inv1 = INV1(n253_nand) 		# 22.290000 
n254_nand = NAND1(n252_nand,n254_inv1) 		# 20.280000 
n255_inv0 = INV1(n171_nand) 		# 18.520000 
n255_nand = NAND1(n255_inv0,n254_nand) 		# 18.520000 
n257_inv1 = INV1(n256_nand) 		# 5.760000 
n257_nand = NAND1(n255_nand,n257_inv1) 		# 5.760000 
n259_inv1 = INV1(n258_nand) 		# 13.960000 
n259_nand = NAND1(n257_nand,n259_inv1) 		# 6.760000 
n261_inv0 = INV1(n257_nand) 		# 5.760000 
n261_inv1 = INV1(n260_nand) 		# 13.960000 
n261_nand = NAND1(n261_inv0,n261_inv1) 		# 5.760000 
n262_nand = NAND1(n259_nand,n261_nand) 		# 5.760000 
n263_inv1 = INV1(n247_nand) 		# 13.840000 
n264_inv0 = INV1(n257_nand) 		# 6.640000 
n264_inv1 = INV1(n263_nand) 		# 13.840000 
n264_nand = NAND1(n264_inv0,n264_inv1) 		# 6.640000 
n265_inv1 = INV1(n247_nand) 		# 13.840000 
n266_inv1 = INV1(n265_nand) 		# 6.640000 
n267_nand = NAND1(n264_nand,n266_nand) 		# 6.640000 
n268_inv0 = INV1(n247_nand) 		# 21.840000 
n268_inv1 = INV1(n267_nand) 		# 6.640000 
n268_nand = NAND1(n268_inv0,n268_inv1) 		# 6.640000 
n269_inv0 = INV1(n262_nand) 		# 5.760000 
n269_nand = NAND1(n269_inv0,n268_nand) 		# 5.760000 
n271_inv1 = INV2(n151_nand) 		# 18.270000 
n272_inv1 = INV4(n153_nand) 		# 20.600000 
n273_nand = NAND4(n270_nand,n271_nand) 		# 18.270000 
n274_inv1 = INV1(n273_nand) 		# 18.270000 
n274_nand = NAND1(n272_nand,n274_inv1) 		# 18.270000 
n276_inv0 = INV2(G116) 		# 44.190000 
n276_inv1 = INV2(n162_nand) 		# 27.670000 
n276_nand = NAND2(n276_inv0,n276_inv1) 		# 27.670000 
n278_inv0 = INV1(n165_nand) 		# 21.200000 
n278_inv1 = INV2(n277_nand) 		# 21.290000 
n278_nand = NAND1(n278_inv0,n278_inv1) 		# 21.200000 
n279_nand = NAND1(n275_nand,n276_nand) 		# 18.270000 
n280_inv1 = INV1(n279_nand) 		# 18.270000 
n280_nand = NAND1(n278_nand,n280_inv1) 		# 18.270000 
n282_inv1 = INV1(n281_nand) 		# 21.840000 
n284_inv1 = INV2(n178_nand) 		# 20.570000 
n285_inv1 = INV2(n180_nand) 		# 21.530000 
n286_nand = NAND2(n283_nand,n284_nand) 		# 20.570000 
n287_inv1 = INV4(n286_nand) 		# 20.570000 
n287_nand = NAND1(n285_nand,n287_inv1) 		# 20.570000 
n288_inv0 = INV2(n171_nand) 		# 24.170000 
n288_nand = NAND1(n288_inv0,n287_nand) 		# 20.570000 
n290_inv1 = INV1(n289_nand) 		# 14.080000 
n290_nand = NAND1(n288_nand,n290_inv1) 		# 14.080000 
n292_inv1 = INV1(n291_nand) 		# 19.350000 
n292_nand = NAND1(n290_nand,n292_inv1) 		# 15.080000 
n294_inv0 = INV1(n290_nand) 		# 14.080000 
n294_inv1 = INV1(n293_nand) 		# 19.350000 
n294_nand = NAND1(n294_inv0,n294_inv1) 		# 14.080000 
n295_nand = NAND1(n292_nand,n294_nand) 		# 14.080000 
n296_inv1 = INV2(n280_nand) 		# 18.270000 
n297_inv0 = INV2(n290_nand) 		# 22.930000 
n297_inv1 = INV2(n296_nand) 		# 18.270000 
n297_nand = NAND2(n297_inv0,n297_inv1) 		# 18.270000 
n298_inv1 = INV2(n280_nand) 		# 18.270000 
n299_inv1 = INV2(n298_nand) 		# 18.270000 
n300_nand = NAND2(n297_nand,n299_nand) 		# 18.270000 
n301_inv0 = INV2(n280_nand) 		# 47.720000 
n301_inv1 = INV1(n300_nand) 		# 18.270000 
n301_nand = NAND1(n301_inv0,n301_inv1) 		# 18.270000 
n302_inv0 = INV2(n295_nand) 		# 34.570000 
n302_nand = NAND1(n302_inv0,n301_nand) 		# 18.270000 
n303_inv0 = INV1(n198_nand) 		# 8.640000 
n303_inv1 = INV1(n236_nand) 		# 0.000000 
n303_nand = NAND1(n303_inv0,n303_inv1) 		# 0.000000 
n304_inv0 = INV2(n269_nand) 		# 30.130000 
n304_inv1 = INV4(n303_nand) 		# 22.120000 
n304_nand = NAND1(n304_inv0,n304_inv1) 		# 22.120000 
n305_inv0 = INV1(n302_nand) 		# 18.270000 
n305_inv1 = INV1(n304_nand) 		# 22.120000 
n305_nand = NAND1(n305_inv0,n305_inv1) 		# 18.270000 
n307_inv1 = INV2(n151_nand) 		# 31.410000 
n308_inv1 = INV2(n153_nand) 		# 28.590000 
n308_nand = NAND2(G150,n308_inv1) 		# 28.590000 
n309_nand = NAND2(n306_nand,n307_nand) 		# 13.840000 
n310_inv1 = INV1(n309_nand) 		# 13.840000 
n310_nand = NAND1(n308_nand,n310_inv1) 		# 13.840000 
n312_inv0 = INV2(G50) 		# 59.190000 
n312_inv1 = INV2(n162_nand) 		# 42.670000 
n312_nand = NAND2(n312_inv0,n312_inv1) 		# 42.670000 
n313_inv0 = INV2(G1) 		# 19.130000 
n313_nand = NAND2(n313_inv0,G20) 		# 19.130000 
n315_inv0 = INV2(n165_nand) 		# 27.270000 
n315_inv1 = INV2(n314_nand) 		# 24.150000 
n315_nand = NAND2(n315_inv0,n315_inv1) 		# 24.150000 
n316_nand = NAND1(n311_nand,n312_nand) 		# 13.840000 
n317_inv1 = INV1(n316_nand) 		# 13.840000 
n317_nand = NAND1(n315_nand,n317_inv1) 		# 13.840000 
n318_inv0 = INV2(G41) 		# 20.110000 
n318_inv1 = INV2(G45) 		# 20.110000 
n318_nand = NAND2(n318_inv0,n318_inv1) 		# 20.110000 
n319_inv0 = INV2(G1) 		# 28.370000 
n319_nand = NAND4(n319_inv0,n318_nand) 		# 20.110000 
n321_inv1 = INV2(n320_nand) 		# 13.770000 
n321_nand = NAND2(n319_nand,n321_inv1) 		# 13.770000 
n322_inv0 = INV1(n175_nand) 		# 19.640000 
n322_inv1 = INV1(n319_nand) 		# 20.110000 
n322_nand = NAND1(n322_inv0,n322_inv1) 		# 19.640000 
n324_inv1 = INV2(n178_nand) 		# 18.820000 
n324_nand = NAND2(G222,n324_inv1) 		# 18.820000 
n325_inv1 = INV2(n180_nand) 		# 18.670000 
n325_nand = NAND2(G223,n325_inv1) 		# 18.670000 
n326_nand = NAND2(n323_nand,n324_nand) 		# 18.820000 
n327_inv1 = INV2(n326_nand) 		# 18.820000 
n327_nand = NAND2(n325_nand,n327_inv1) 		# 18.670000 
n328_inv0 = INV2(n171_nand) 		# 29.430000 
n328_nand = NAND2(n328_inv0,n327_nand) 		# 18.670000 
n329_nand = NAND4(n321_nand,n322_nand) 		# 13.770000 
n330_inv1 = INV1(n329_nand) 		# 13.770000 
n330_nand = NAND4(n328_nand,n330_inv1) 		# 13.770000 
n332_inv1 = INV2(n331_nand) 		# 16.210000 
n332_nand = NAND2(n330_nand,n332_inv1) 		# 16.210000 
n334_inv0 = INV2(n330_nand) 		# 13.770000 
n334_inv1 = INV2(n333_nand) 		# 16.210000 
n334_nand = NAND2(n334_inv0,n334_inv1) 		# 13.770000 
n335_nand = NAND1(n332_nand,n334_nand) 		# 13.770000 
n336_inv1 = INV2(n317_nand) 		# 13.840000 
n337_inv0 = INV2(n330_nand) 		# 15.070000 
n337_inv1 = INV2(n336_nand) 		# 13.840000 
n337_nand = NAND4(n337_inv0,n337_inv1) 		# 13.840000 
n338_inv1 = INV2(n317_nand) 		# 13.840000 
n339_inv1 = INV2(n338_nand) 		# 13.840000 
n340_nand = NAND1(n337_nand,n339_nand) 		# 13.840000 
n341_inv0 = INV2(n317_nand) 		# 35.170000 
n341_inv1 = INV1(n340_nand) 		# 13.840000 
n341_nand = NAND1(n341_inv0,n341_inv1) 		# 13.840000 
n342_inv0 = INV1(n335_nand) 		# 13.770000 
n342_nand = NAND1(n342_inv0,n341_nand) 		# 13.770000 
n343_inv0 = INV2(G58) 		# 20.590000 
n343_nand = NAND2(n343_inv0,G68) 		# 20.590000 
n344_inv1 = INV2(G68) 		# 20.590000 
n345_nand = NAND2(n343_nand,n344_nand) 		# 20.590000 
n346_inv1 = INV4(n345_nand) 		# 20.590000 
n347_inv1 = INV2(n151_nand) 		# 25.200000 
n348_inv1 = INV2(n153_nand) 		# 17.980000 
n348_nand = NAND4(G159,n348_inv1) 		# 17.980000 
n349_nand = NAND1(n346_nand,n347_nand) 		# 20.590000 
n350_inv1 = INV1(n349_nand) 		# 20.590000 
n350_nand = NAND1(n348_nand,n350_inv1) 		# 17.980000 
n352_inv0 = INV2(G58) 		# 46.720000 
n352_inv1 = INV2(n162_nand) 		# 30.200000 
n352_nand = NAND2(n352_inv0,n352_inv1) 		# 30.200000 
n354_inv0 = INV4(n165_nand) 		# 21.810000 
n354_inv1 = INV1(n353_nand) 		# 20.610000 
n354_nand = NAND1(n354_inv0,n354_inv1) 		# 20.610000 
n355_nand = NAND1(n351_nand,n352_nand) 		# 17.980000 
n356_inv1 = INV1(n355_nand) 		# 17.980000 
n356_nand = NAND1(n354_nand,n356_inv1) 		# 17.980000 
n358_inv1 = INV4(n357_nand) 		# 20.660000 
n360_inv1 = INV2(n178_nand) 		# 22.420000 
n361_inv1 = INV2(n180_nand) 		# 22.270000 
n362_nand = NAND2(n359_nand,n360_nand) 		# 22.420000 
n363_inv1 = INV2(n362_nand) 		# 22.420000 
n363_nand = NAND4(n361_nand,n363_inv1) 		# 22.270000 
n364_inv0 = INV2(n171_nand) 		# 31.170000 
n364_nand = NAND1(n364_inv0,n363_nand) 		# 22.270000 
n366_inv1 = INV1(n365_nand) 		# 19.640000 
n366_nand = NAND1(n364_nand,n366_inv1) 		# 19.640000 
n368_inv1 = INV1(n367_nand) 		# 20.650000 
n368_nand = NAND1(n366_nand,n368_inv1) 		# 20.640000 
n370_inv0 = INV1(n366_nand) 		# 19.640000 
n370_inv1 = INV1(n369_nand) 		# 20.650000 
n370_nand = NAND1(n370_inv0,n370_inv1) 		# 19.640000 
n371_nand = NAND1(n368_nand,n370_nand) 		# 19.640000 
n372_inv1 = INV2(n356_nand) 		# 17.980000 
n373_inv0 = INV2(n366_nand) 		# 26.150000 
n373_inv1 = INV4(n372_nand) 		# 17.980000 
n373_nand = NAND1(n373_inv0,n373_inv1) 		# 17.980000 
n374_inv1 = INV2(n356_nand) 		# 17.980000 
n375_inv1 = INV4(n374_nand) 		# 17.980000 
n376_nand = NAND4(n373_nand,n375_nand) 		# 17.980000 
n377_inv0 = INV2(n356_nand) 		# 38.560000 
n377_inv1 = INV1(n376_nand) 		# 17.980000 
n377_nand = NAND1(n377_inv0,n377_inv1) 		# 17.980000 
n378_inv0 = INV2(n371_nand) 		# 29.670000 
n378_nand = NAND4(n378_inv0,n377_nand) 		# 17.980000 
n379_inv1 = INV2(G68) 		# 33.020000 
n380_inv1 = INV2(n151_nand) 		# 18.500000 
n381_inv1 = INV2(n153_nand) 		# 18.350000 
n382_nand = NAND2(n379_nand,n380_nand) 		# 18.500000 
n383_inv1 = INV2(n382_nand) 		# 18.500000 
n383_nand = NAND4(n381_nand,n383_inv1) 		# 18.350000 
n385_inv0 = INV2(G68) 		# 53.350000 
n385_inv1 = INV2(n162_nand) 		# 36.830000 
n385_nand = NAND2(n385_inv0,n385_inv1) 		# 36.830000 
n387_inv0 = INV2(n165_nand) 		# 23.290000 
n387_inv1 = INV2(n386_nand) 		# 20.170000 
n387_nand = NAND4(n387_inv0,n387_inv1) 		# 20.170000 
n388_nand = NAND1(n384_nand,n385_nand) 		# 18.350000 
n389_inv1 = INV1(n388_nand) 		# 18.350000 
n389_nand = NAND1(n387_nand,n389_inv1) 		# 18.350000 
n391_inv1 = INV2(n390_nand) 		# 20.970000 
n393_inv1 = INV2(n178_nand) 		# 21.620000 
n394_inv1 = INV2(n180_nand) 		# 21.470000 
n395_nand = NAND2(n392_nand,n393_nand) 		# 21.620000 
n396_inv1 = INV2(n395_nand) 		# 21.620000 
n396_nand = NAND2(n394_nand,n396_inv1) 		# 21.470000 
n397_inv0 = INV2(n171_nand) 		# 32.230000 
n397_nand = NAND2(n397_inv0,n396_nand) 		# 21.470000 
n399_inv1 = INV1(n398_nand) 		# 20.700000 
n399_nand = NAND1(n397_nand,n399_inv1) 		# 20.700000 
n401_inv1 = INV1(n400_nand) 		# 21.710000 
n401_nand = NAND1(n399_nand,n401_inv1) 		# 21.700000 
n403_inv0 = INV1(n399_nand) 		# 20.700000 
n403_inv1 = INV1(n402_nand) 		# 21.710000 
n403_nand = NAND1(n403_inv0,n403_inv1) 		# 20.700000 
n404_nand = NAND1(n401_nand,n403_nand) 		# 20.700000 
n405_inv1 = INV2(n389_nand) 		# 18.350000 
n406_inv0 = INV2(n399_nand) 		# 26.520000 
n406_inv1 = INV4(n405_nand) 		# 18.350000 
n406_nand = NAND1(n406_inv0,n406_inv1) 		# 18.350000 
n407_inv1 = INV2(n389_nand) 		# 18.350000 
n408_inv1 = INV4(n407_nand) 		# 18.350000 
n409_nand = NAND4(n406_nand,n408_nand) 		# 18.350000 
n410_inv0 = INV2(n389_nand) 		# 38.930000 
n410_inv1 = INV1(n409_nand) 		# 18.350000 
n410_nand = NAND1(n410_inv0,n410_inv1) 		# 18.350000 
n411_inv0 = INV2(n404_nand) 		# 30.040000 
n411_nand = NAND4(n411_inv0,n410_nand) 		# 18.350000 
n413_inv1 = INV2(n151_nand) 		# 21.860000 
n414_inv1 = INV2(n153_nand) 		# 21.710000 
n415_nand = NAND2(n412_nand,n413_nand) 		# 21.860000 
n416_inv1 = INV2(n415_nand) 		# 21.860000 
n416_nand = NAND1(n414_nand,n416_inv1) 		# 21.710000 
n418_inv0 = INV2(G77) 		# 52.310000 
n418_inv1 = INV2(n162_nand) 		# 35.790000 
n418_nand = NAND2(n418_inv0,n418_inv1) 		# 35.790000 
n420_inv0 = INV2(n165_nand) 		# 22.250000 
n420_inv1 = INV2(n419_nand) 		# 19.130000 
n420_nand = NAND4(n420_inv0,n420_inv1) 		# 19.130000 
n421_nand = NAND1(n417_nand,n418_nand) 		# 21.710000 
n422_inv1 = INV1(n421_nand) 		# 21.710000 
n422_nand = NAND1(n420_nand,n422_inv1) 		# 19.130000 
n424_inv1 = INV2(n423_nand) 		# 20.970000 
n426_inv1 = INV2(n178_nand) 		# 21.620000 
n427_inv1 = INV2(n180_nand) 		# 21.470000 
n428_nand = NAND2(n425_nand,n426_nand) 		# 21.620000 
n429_inv1 = INV2(n428_nand) 		# 21.620000 
n429_nand = NAND2(n427_nand,n429_inv1) 		# 21.470000 
n430_inv0 = INV2(n171_nand) 		# 32.230000 
n430_nand = NAND2(n430_inv0,n429_nand) 		# 21.470000 
n432_inv1 = INV1(n431_nand) 		# 20.700000 
n432_nand = NAND1(n430_nand,n432_inv1) 		# 20.700000 
n434_inv1 = INV1(n433_nand) 		# 19.130000 
n434_nand = NAND1(n432_nand,n434_inv1) 		# 19.130000 
n436_inv0 = INV1(n432_nand) 		# 20.700000 
n436_inv1 = INV1(n435_nand) 		# 19.130000 
n436_nand = NAND1(n436_inv0,n436_inv1) 		# 19.130000 
n437_nand = NAND1(n434_nand,n436_nand) 		# 19.130000 
n438_inv1 = INV2(n422_nand) 		# 19.850000 
n439_inv0 = INV2(n432_nand) 		# 26.950000 
n439_inv1 = INV2(n438_nand) 		# 19.850000 
n439_nand = NAND2(n439_inv0,n439_inv1) 		# 19.850000 
n440_inv1 = INV2(n422_nand) 		# 19.850000 
n441_inv1 = INV2(n440_nand) 		# 19.850000 
n442_nand = NAND2(n439_nand,n441_nand) 		# 19.850000 
n443_inv0 = INV2(n422_nand) 		# 51.220000 
n443_inv1 = INV4(n442_nand) 		# 19.850000 
n443_nand = NAND1(n443_inv0,n443_inv1) 		# 19.850000 
n444_inv0 = INV2(n437_nand) 		# 38.940000 
n444_nand = NAND1(n444_inv0,n443_nand) 		# 19.850000 
n445_inv0 = INV4(n342_nand) 		# 13.770000 
n445_inv1 = INV2(n378_nand) 		# 17.980000 
n445_nand = NAND1(n445_inv0,n445_inv1) 		# 13.770000 
n446_inv0 = INV2(n411_nand) 		# 18.830000 
n446_inv1 = INV2(n445_nand) 		# 13.770000 
n446_nand = NAND4(n446_inv0,n446_inv1) 		# 13.770000 
n447_inv0 = INV2(n444_nand) 		# 32.610000 
n447_inv1 = INV1(n446_nand) 		# 13.770000 
n447_nand = NAND1(n447_inv0,n447_inv1) 		# 13.770000 
n448_inv0 = INV2(n305_nand) 		# 126.950000 
n448_inv1 = INV2(n447_nand) 		# 93.380000 
n448_nand = NAND2(n448_inv0,n448_inv1) 		# 93.380000 
n449_inv0 = INV1(n198_nand) 		# 13.080000 
n449_nand = NAND1(n449_inv0,n229_nand) 		# 12.760000 
n450_inv1 = INV1(n303_nand) 		# 0.000000 
n451_inv0 = INV1(n236_nand) 		# 1.440000 
n451_nand = NAND1(n451_inv0,n295_nand) 		# 1.440000 
n452_inv0 = INV1(n198_nand) 		# 10.080000 
n452_inv1 = INV1(n269_nand) 		# 5.760000 
n452_nand = NAND1(n452_inv0,n452_inv1) 		# 5.760000 
n453_inv0 = INV1(n451_nand) 		# 1.440000 
n453_inv1 = INV1(n452_nand) 		# 5.760000 
n453_nand = NAND1(n453_inv0,n453_inv1) 		# 1.440000 
n454_inv0 = INV2(n191_nand) 		# 21.730000 
n454_nand = NAND1(n454_inv0,n449_nand) 		# 12.760000 
n455_nand = NAND1(n450_nand,n453_nand) 		# 0.000000 
n456_inv0 = INV1(n454_nand) 		# 12.760000 
n456_inv1 = INV1(n455_nand) 		# 0.000000 
n456_nand = NAND1(n456_inv0,n456_inv1) 		# 0.000000 
n457_inv0 = INV2(n447_nand) 		# 88.790000 
n457_nand = NAND2(n457_inv0,n456_nand) 		# 88.790000 
n458_inv0 = INV2(n342_nand) 		# 25.190000 
n458_nand = NAND2(n458_inv0,n371_nand) 		# 25.190000 
n459_inv1 = INV2(n445_nand) 		# 23.360000 
n460_inv0 = INV2(n378_nand) 		# 24.610000 
n460_nand = NAND2(n460_inv0,n437_nand) 		# 24.610000 
n461_inv0 = INV2(n342_nand) 		# 19.650000 
n461_inv1 = INV2(n411_nand) 		# 18.350000 
n461_nand = NAND2(n461_inv0,n461_inv1) 		# 18.350000 
n462_inv0 = INV2(n460_nand) 		# 24.610000 
n462_inv1 = INV2(n461_nand) 		# 18.350000 
n462_nand = NAND4(n462_inv0,n462_inv1) 		# 18.350000 
n463_inv0 = INV2(n335_nand) 		# 42.210000 
n463_nand = NAND2(n463_inv0,n458_nand) 		# 25.190000 
n464_nand = NAND4(n459_nand,n462_nand) 		# 18.350000 
n465_inv0 = INV2(n463_nand) 		# 25.190000 
n465_inv1 = INV1(n464_nand) 		# 18.350000 
n465_nand = NAND1(n465_inv0,n465_inv1) 		# 18.350000 
n466_inv1 = INV2(n465_nand) 		# 86.660000 
n466_nand = NAND2(n457_nand,n466_inv1) 		# 86.660000 
n467_inv0 = INV2(G1) 		# 55.870000 
n467_nand = NAND2(n467_inv0,G13) 		# 55.870000 
n468_inv0 = INV2(G20) 		# 67.800000 
n468_inv1 = INV2(n467_nand) 		# 55.870000 
n468_nand = NAND2(n468_inv0,n468_inv1) 		# 55.870000 
n469_inv1 = INV2(n468_nand) 		# 55.870000 
n469_nand = NAND1(G213,n469_inv1) 		# 19.640000 
n470_inv1 = INV1(n469_nand) 		# 19.640000 
n470_nand = NAND1(G343,n470_inv1) 		# 0.000000 
n471_inv1 = INV1(n470_nand) 		# 18.440000 
n472_inv1 = INV2(n471_nand) 		# 18.440000 
n473_inv0 = INV2(n302_nand) 		# 44.270000 
n473_nand = NAND4(n473_inv0,n471_nand) 		# 22.110000 
n474_nand = NAND1(n472_nand,n473_nand) 		# 18.440000 
n475_inv1 = INV1(n470_nand) 		# 18.830000 
n476_inv1 = INV1(n475_nand) 		# 22.230000 
n477_inv0 = INV2(n269_nand) 		# 58.520000 
n477_nand = NAND4(n477_inv0,n475_nand) 		# 18.830000 
n478_nand = NAND1(n476_nand,n477_nand) 		# 18.830000 
n479_nand = NAND4(n474_nand,n478_nand) 		# 18.440000 
n482_inv1 = INV4(n481_nand) 		# 18.920000 
n483_nand = NAND1(n480_nand,n482_nand) 		# 18.920000 
n484_inv1 = INV4(n479_nand) 		# 18.440000 
n484_nand = NAND1(G330,n484_inv1) 		# 18.440000 
n485_inv0 = INV2(n483_nand) 		# 67.810000 
n485_inv1 = INV2(n484_nand) 		# 64.330000 
n485_nand = NAND2(n485_inv0,n485_inv1) 		# 64.330000 
n486_inv0 = INV2(n483_nand) 		# 76.070000 
n486_nand = NAND2(n486_inv0,n485_nand) 		# 64.330000 
n487_inv1 = INV2(G41) 		# 48.710000 
n488_inv0 = INV2(n85_nand) 		# 24.100000 
n488_inv1 = INV2(n487_nand) 		# 48.710000 
n488_nand = NAND2(n488_inv0,n488_inv1) 		# 24.100000 
n489_inv0 = INV2(n79_nand) 		# 172.830000 
n489_inv1 = INV2(n488_nand) 		# 96.950000 
n489_nand = NAND2(n489_inv0,n489_inv1) 		# 96.950000 
n491_inv1 = INV2(n490_nand) 		# 22.010000 
n492_inv1 = INV4(n491_nand) 		# 22.010000 
n493_inv0 = INV2(G179) 		# 106.090000 
n493_inv1 = INV1(n492_nand) 		# 22.010000 
n493_nand = NAND1(n493_inv0,n493_inv1) 		# 22.010000 
n494_inv0 = INV2(n186_nand) 		# 31.320000 
n494_inv1 = INV2(n224_nand) 		# 22.120000 
n494_nand = NAND2(n494_inv0,n494_inv1) 		# 22.120000 
n495_inv0 = INV2(n257_nand) 		# 38.370000 
n495_inv1 = INV2(n494_nand) 		# 22.120000 
n495_nand = NAND4(n495_inv0,n495_inv1) 		# 22.120000 
n496_inv0 = INV2(n290_nand) 		# 45.770000 
n496_inv1 = INV1(n495_nand) 		# 22.120000 
n496_nand = NAND1(n496_inv0,n496_inv1) 		# 22.120000 
n497_inv1 = INV1(n496_nand) 		# 22.120000 
n498_nand = NAND1(n493_nand,n497_nand) 		# 22.010000 
n499_inv0 = INV1(n470_nand) 		# 1.320000 
n499_nand = NAND1(n499_inv0,n498_nand) 		# 1.320000 
n500_inv0 = INV1(n305_nand) 		# 18.270000 
n500_nand = NAND1(n500_inv0,n470_nand) 		# 2.320000 
n501_nand = NAND1(n499_nand,n500_nand) 		# 1.320000 
n504_inv1 = INV2(n503_nand) 		# 6.880000 
n504_nand = NAND2(n502_nand,n504_inv1) 		# 6.880000 
n506_inv0 = INV2(G1) 		# 204.920000 
n506_nand = NAND2(n506_inv0,n505_nand) 		# 30.900000 
n507_inv0 = INV2(G116) 		# 79.410000 
n507_inv1 = INV2(n149_nand) 		# 63.040000 
n507_nand = NAND2(n507_inv0,n507_inv1) 		# 63.040000 
n509_inv0 = INV2(n507_nand) 		# 176.650000 
n509_inv1 = INV2(n508_nand) 		# 100.620000 
n509_nand = NAND2(n509_inv0,n509_inv1) 		# 100.620000 
n510_nand = NAND2(n489_nand,n506_nand) 		# 30.900000 
n511_inv1 = INV2(n510_nand) 		# 30.900000 
n511_nand = NAND2(n509_nand,n511_inv1) 		# 30.900000 
n512_inv0 = INV2(G330) 		# 158.270000 
n512_nand = NAND2(n512_inv0,n474_nand) 		# 28.230000 
n513_inv1 = INV2(n474_nand) 		# 24.560000 
n514_nand = NAND2(n512_nand,n513_nand) 		# 24.560000 
n515_inv1 = INV2(G20) 		# 52.350000 
n516_inv1 = INV2(n515_nand) 		# 52.350000 
n518_nand = NAND2(n514_nand,n517_nand) 		# 24.560000 
n519_inv0 = INV2(n488_nand) 		# 72.770000 
n519_nand = NAND2(n519_inv0,n514_nand) 		# 24.560000 
n520_inv1 = INV2(G190) 		# 22.300000 
n523_nand = NAND1(n521_nand,n522_nand) 		# 14.380000 
n524_inv0 = INV2(n520_nand) 		# 22.300000 
n524_inv1 = INV2(n523_nand) 		# 14.380000 
n524_nand = NAND4(n524_inv0,n524_inv1) 		# 14.380000 
n525_inv1 = INV2(n524_nand) 		# 14.660000 
n526_inv0 = INV2(n521_nand) 		# 20.910000 
n526_nand = NAND1(n526_inv0,n522_nand) 		# 18.560000 
n527_inv0 = INV2(n520_nand) 		# 26.690000 
n527_inv1 = INV2(n526_nand) 		# 18.770000 
n527_nand = NAND2(n527_inv0,n527_inv1) 		# 18.770000 
n528_inv1 = INV2(n527_nand) 		# 20.510000 
n529_inv1 = INV2(n523_nand) 		# 18.530000 
n530_inv1 = INV2(n529_nand) 		# 20.440000 
n531_inv1 = INV2(n526_nand) 		# 18.560000 
n532_inv1 = INV2(n531_nand) 		# 22.510000 
n533_inv0 = INV2(G200) 		# 33.190000 
n533_inv1 = INV2(n522_nand) 		# 12.960000 
n533_nand = NAND2(n533_inv0,n533_inv1) 		# 12.960000 
n534_inv0 = INV2(n520_nand) 		# 35.320000 
n534_inv1 = INV2(n533_nand) 		# 12.960000 
n534_nand = NAND2(n534_inv0,n534_inv1) 		# 12.960000 
n535_inv1 = INV2(n534_nand) 		# 14.050000 
n536_inv1 = INV2(n522_nand) 		# 14.100000 
n537_inv0 = INV2(n520_nand) 		# 36.460000 
n537_inv1 = INV2(n536_nand) 		# 14.100000 
n537_nand = NAND2(n537_inv0,n537_inv1) 		# 14.100000 
n538_inv1 = INV2(n537_nand) 		# 25.980000 
n539_inv1 = INV2(n533_nand) 		# 17.100000 
n540_inv1 = INV2(n539_nand) 		# 33.380000 
n541_inv1 = INV2(n536_nand) 		# 20.100000 
n542_inv1 = INV2(n541_nand) 		# 36.380000 
n543_nand = NAND2(n525_nand,n528_nand) 		# 14.660000 
n544_inv1 = INV2(n543_nand) 		# 14.660000 
n544_nand = NAND2(n530_nand,n544_inv1) 		# 14.660000 
n545_inv1 = INV2(n544_nand) 		# 14.660000 
n545_nand = NAND2(n532_nand,n545_inv1) 		# 14.660000 
n546_inv1 = INV2(n545_nand) 		# 14.660000 
n546_nand = NAND2(n535_nand,n546_inv1) 		# 14.050000 
n547_inv1 = INV2(n546_nand) 		# 14.050000 
n547_nand = NAND4(n538_nand,n547_inv1) 		# 14.050000 
n548_inv1 = INV1(n547_nand) 		# 14.050000 
n548_nand = NAND1(n540_nand,n548_inv1) 		# 14.050000 
n549_inv1 = INV1(n548_nand) 		# 14.050000 
n549_nand = NAND1(n542_nand,n549_inv1) 		# 14.050000 
n550_inv0 = INV2(G33) 		# 186.930000 
n550_inv1 = INV1(n549_nand) 		# 14.050000 
n550_nand = NAND1(n550_inv0,n550_inv1) 		# 14.050000 
n551_inv1 = INV2(n524_nand) 		# 14.660000 
n551_nand = NAND2(G329,n551_inv1) 		# 14.660000 
n552_inv1 = INV2(n527_nand) 		# 28.400000 
n553_inv1 = INV2(n529_nand) 		# 28.430000 
n554_inv1 = INV2(n531_nand) 		# 28.460000 
n555_inv1 = INV2(n534_nand) 		# 14.050000 
n555_nand = NAND2(G311,n555_inv1) 		# 14.050000 
n556_inv1 = INV2(n537_nand) 		# 25.980000 
n556_nand = NAND2(G317,n556_inv1) 		# 25.980000 
n557_inv1 = INV2(n539_nand) 		# 33.380000 
n557_nand = NAND2(G322,n557_inv1) 		# 33.380000 
n558_inv1 = INV2(n541_nand) 		# 36.380000 
n558_nand = NAND2(G326,n558_inv1) 		# 36.380000 
n559_nand = NAND2(n551_nand,n552_nand) 		# 14.660000 
n560_inv1 = INV2(n559_nand) 		# 14.660000 
n560_nand = NAND2(n553_nand,n560_inv1) 		# 14.660000 
n561_inv1 = INV2(n560_nand) 		# 14.660000 
n561_nand = NAND2(n554_nand,n561_inv1) 		# 14.660000 
n562_inv1 = INV2(n561_nand) 		# 14.660000 
n562_nand = NAND2(n555_nand,n562_inv1) 		# 14.050000 
n563_inv1 = INV2(n562_nand) 		# 14.050000 
n563_nand = NAND4(n556_nand,n563_inv1) 		# 14.050000 
n564_inv1 = INV1(n563_nand) 		# 14.050000 
n564_nand = NAND1(n557_nand,n564_inv1) 		# 14.050000 
n565_inv1 = INV1(n564_nand) 		# 14.050000 
n565_nand = NAND1(n558_nand,n565_inv1) 		# 14.050000 
n566_inv1 = INV1(n565_nand) 		# 14.050000 
n567_nand = NAND1(n550_nand,n566_nand) 		# 14.050000 
n568_inv1 = INV2(G169) 		# 42.480000 
n569_inv0 = INV2(n80_nand) 		# 44.420000 
n569_nand = NAND2(n569_inv0,n568_nand) 		# 42.480000 
n570_inv1 = INV2(n569_nand) 		# 117.190000 
n570_nand = NAND1(n567_nand,n570_inv1) 		# 14.050000 
n571_inv0 = INV2(G13) 		# 113.900000 
n571_inv1 = INV2(G20) 		# 113.900000 
n571_nand = NAND2(n571_inv0,n571_inv1) 		# 113.900000 
n572_inv0 = INV2(G33) 		# 125.830000 
n572_inv1 = INV2(n571_nand) 		# 113.900000 
n572_nand = NAND2(n572_inv0,n572_inv1) 		# 55.760000 
n573_inv0 = INV2(n474_nand) 		# 50.960000 
n573_inv1 = INV2(n572_nand) 		# 78.870000 
n573_nand = NAND2(n573_inv0,n573_inv1) 		# 50.960000 
n575_inv0 = INV2(G45) 		# 139.030000 
n575_inv1 = INV2(n79_nand) 		# 106.940000 
n575_nand = NAND2(n575_inv0,n575_inv1) 		# 106.940000 
n576_nand = NAND2(n574_nand,n575_nand) 		# 70.260000 
n577_inv1 = INV2(n86_nand) 		# 10.930000 
n578_inv0 = INV2(n576_nand) 		# 70.260000 
n578_inv1 = INV2(n577_nand) 		# 57.170000 
n578_nand = NAND2(n578_inv0,n578_inv1) 		# 57.170000 
n579_inv0 = INV2(G33) 		# 109.310000 
n579_inv1 = INV2(n86_nand) 		# 42.990000 
n579_nand = NAND2(n579_inv0,n579_inv1) 		# 10.930000 
n580_inv1 = INV2(n579_nand) 		# 25.110000 
n580_nand = NAND2(n77_nand,n580_inv1) 		# 25.110000 
n582_inv0 = INV2(G116) 		# 171.150000 
n582_inv1 = INV2(n581_nand) 		# 10.930000 
n582_nand = NAND2(n582_inv0,n582_inv1) 		# 10.930000 
n583_nand = NAND2(n578_nand,n580_nand) 		# 25.110000 
n584_inv1 = INV2(n583_nand) 		# 25.110000 
n584_nand = NAND2(n582_nand,n584_inv1) 		# 10.930000 
n586_inv1 = INV2(n585_nand) 		# 55.760000 
n586_nand = NAND2(n584_nand,n586_inv1) 		# 10.930000 
n587_nand = NAND1(n570_nand,n573_nand) 		# 14.050000 
n588_inv1 = INV1(n587_nand) 		# 14.050000 
n588_nand = NAND1(n586_nand,n588_inv1) 		# 10.930000 
n589_inv1 = INV2(n517_nand) 		# 24.100000 
n590_inv0 = INV1(n588_nand) 		# 10.930000 
n590_inv1 = INV2(n589_nand) 		# 37.380000 
n590_nand = NAND1(n590_inv0,n590_inv1) 		# 10.930000 
n591_nand = NAND2(n518_nand,n519_nand) 		# 24.560000 
n592_inv1 = INV2(n591_nand) 		# 24.560000 
n592_nand = NAND1(n590_nand,n592_inv1) 		# 10.930000 
n593_inv1 = INV1(n470_nand) 		# 3.200000 
n594_inv1 = INV1(n593_nand) 		# 3.200000 
n595_inv0 = INV1(n444_nand) 		# 19.850000 
n595_nand = NAND1(n595_inv0,n593_nand) 		# 4.200000 
n596_nand = NAND1(n594_nand,n595_nand) 		# 0.000000 
n598_inv0 = INV2(n502_nand) 		# 32.490000 
n598_inv1 = INV2(n596_nand) 		# 21.850000 
n598_nand = NAND2(n598_inv0,n598_inv1) 		# 21.850000 
n599_nand = NAND2(n597_nand,n598_nand) 		# 21.850000 
n600_inv0 = INV2(n503_nand) 		# 39.790000 
n600_inv1 = INV2(n599_nand) 		# 21.850000 
n600_nand = NAND2(n600_inv0,n600_inv1) 		# 21.850000 
n602_nand = NAND1(n600_nand,n601_nand) 		# 21.850000 
n604_inv0 = INV2(n488_nand) 		# 84.440000 
n604_nand = NAND1(n604_inv0,n602_nand) 		# 21.850000 
n605_inv1 = INV2(n524_nand) 		# 16.290000 
n605_nand = NAND2(G132,n605_inv1) 		# 16.290000 
n606_inv1 = INV2(n527_nand) 		# 18.770000 
n607_inv1 = INV2(n529_nand) 		# 30.060000 
n608_inv1 = INV2(n531_nand) 		# 30.090000 
n609_inv1 = INV2(n534_nand) 		# 15.680000 
n610_inv1 = INV2(n537_nand) 		# 26.860000 
n611_inv1 = INV2(n539_nand) 		# 29.860000 
n611_nand = NAND2(G143,n611_inv1) 		# 29.860000 
n612_inv1 = INV2(n541_nand) 		# 32.860000 
n612_nand = NAND2(G137,n612_inv1) 		# 32.860000 
n613_nand = NAND2(n605_nand,n606_nand) 		# 16.290000 
n614_inv1 = INV2(n613_nand) 		# 16.290000 
n614_nand = NAND2(n607_nand,n614_inv1) 		# 16.290000 
n615_inv1 = INV2(n614_nand) 		# 16.290000 
n615_nand = NAND2(n608_nand,n615_inv1) 		# 16.290000 
n616_inv1 = INV2(n615_nand) 		# 16.290000 
n616_nand = NAND2(n609_nand,n616_inv1) 		# 15.680000 
n617_inv1 = INV4(n616_nand) 		# 15.680000 
n617_nand = NAND1(n610_nand,n617_inv1) 		# 15.680000 
n618_inv1 = INV1(n617_nand) 		# 15.680000 
n618_nand = NAND1(n611_nand,n618_inv1) 		# 15.680000 
n619_inv1 = INV1(n618_nand) 		# 15.680000 
n619_nand = NAND1(n612_nand,n619_inv1) 		# 15.680000 
n620_inv0 = INV2(G33) 		# 183.410000 
n620_inv1 = INV1(n619_nand) 		# 15.680000 
n620_nand = NAND1(n620_inv0,n620_inv1) 		# 15.680000 
n621_inv1 = INV2(n524_nand) 		# 16.290000 
n622_inv1 = INV2(n527_nand) 		# 20.510000 
n623_inv1 = INV2(n531_nand) 		# 30.090000 
n624_inv1 = INV2(n534_nand) 		# 15.680000 
n625_inv1 = INV2(n537_nand) 		# 26.860000 
n626_inv1 = INV2(n539_nand) 		# 29.860000 
n627_inv1 = INV2(n541_nand) 		# 32.860000 
n628_nand = NAND2(n621_nand,n622_nand) 		# 16.290000 
n629_inv1 = INV2(n628_nand) 		# 16.290000 
n630_inv1 = INV2(n629_nand) 		# 16.290000 
n630_nand = NAND2(n623_nand,n630_inv1) 		# 16.290000 
n631_inv1 = INV2(n630_nand) 		# 16.290000 
n631_nand = NAND2(n624_nand,n631_inv1) 		# 15.680000 
n632_inv1 = INV4(n631_nand) 		# 15.680000 
n632_nand = NAND1(n625_nand,n632_inv1) 		# 15.680000 
n633_inv1 = INV1(n632_nand) 		# 15.680000 
n633_nand = NAND1(n626_nand,n633_inv1) 		# 15.680000 
n634_inv1 = INV1(n633_nand) 		# 15.680000 
n634_nand = NAND1(n627_nand,n634_inv1) 		# 15.680000 
n635_inv1 = INV1(n634_nand) 		# 15.680000 
n636_nand = NAND1(n620_nand,n635_nand) 		# 15.680000 
n637_inv0 = INV2(n569_nand) 		# 113.670000 
n637_nand = NAND1(n637_inv0,n636_nand) 		# 15.680000 
n638_inv0 = INV2(G13) 		# 112.550000 
n638_inv1 = INV2(G33) 		# 112.550000 
n638_nand = NAND2(n638_inv0,n638_inv1) 		# 42.480000 
n639_inv0 = INV2(n596_nand) 		# 48.430000 
n639_inv1 = INV2(n638_nand) 		# 75.350000 
n639_nand = NAND2(n639_inv0,n639_inv1) 		# 48.430000 
n641_inv0 = INV2(G77) 		# 184.150000 
n641_inv1 = INV2(n640_nand) 		# 52.240000 
n641_nand = NAND2(n641_inv0,n641_inv1) 		# 52.240000 
n642_nand = NAND1(n637_nand,n639_nand) 		# 15.680000 
n643_inv1 = INV1(n642_nand) 		# 15.680000 
n643_nand = NAND1(n641_nand,n643_inv1) 		# 15.680000 
n644_inv0 = INV2(n589_nand) 		# 33.860000 
n644_inv1 = INV1(n643_nand) 		# 15.680000 
n644_nand = NAND1(n644_inv0,n644_inv1) 		# 15.680000 
n645_nand = NAND1(n603_nand,n604_nand) 		# 21.850000 
n646_inv1 = INV1(n645_nand) 		# 21.850000 
n646_nand = NAND1(n644_nand,n646_inv1) 		# 15.680000 
n648_inv1 = INV2(n647_nand) 		# 160.260000 
n649_inv0 = INV2(G50) 		# 194.660000 
n649_nand = NAND2(n649_inv0,G68) 		# 194.660000 
n650_nand = NAND2(n648_nand,n649_nand) 		# 160.260000 
n651_inv0 = INV2(n85_nand) 		# 174.640000 
n651_nand = NAND2(n651_inv0,n650_nand) 		# 160.260000 
n653_inv0 = INV2(n81_nand) 		# 180.960000 
n653_inv1 = INV2(n652_nand) 		# 187.550000 
n653_nand = NAND2(n653_inv0,n653_inv1) 		# 180.960000 
n654_inv1 = INV2(n469_nand) 		# 32.560000 
n655_inv1 = INV1(n654_nand) 		# 21.170000 
n656_inv0 = INV1(n378_nand) 		# 21.170000 
n656_nand = NAND1(n656_inv0,n654_nand) 		# 21.170000 
n657_nand = NAND1(n655_nand,n656_nand) 		# 2.760000 
n658_inv1 = INV1(n470_nand) 		# 13.840000 
n659_inv1 = INV1(n658_nand) 		# 13.840000 
n660_inv0 = INV4(n411_nand) 		# 22.190000 
n660_nand = NAND1(n660_inv0,n658_nand) 		# 14.840000 
n661_nand = NAND1(n659_nand,n660_nand) 		# 0.000000 
n663_inv1 = INV1(n662_nand) 		# 21.720000 
n663_nand = NAND1(n661_nand,n663_inv1) 		# 9.880000 
n664_inv1 = INV1(n663_nand) 		# 9.880000 
n665_inv0 = INV2(n447_nand) 		# 13.770000 
n665_nand = NAND4(n665_inv0,n501_nand) 		# 13.770000 
n666_inv0 = INV2(n664_nand) 		# 19.680000 
n666_nand = NAND2(n666_inv0,n665_nand) 		# 19.680000 
n667_inv1 = INV2(n665_nand) 		# 19.680000 
n668_nand = NAND2(n666_nand,n667_nand) 		# 19.680000 
n670_inv0 = INV2(n447_nand) 		# 19.670000 
n670_inv1 = INV2(n502_nand) 		# 25.650000 
n670_nand = NAND4(n670_inv0,n670_inv1) 		# 19.670000 
n671_inv0 = INV1(n465_nand) 		# 18.350000 
n671_nand = NAND1(n671_inv0,n670_nand) 		# 18.350000 
n674_inv1 = INV1(n673_nand) 		# 21.720000 
n677_inv0 = INV2(n675_nand) 		# 21.950000 
n677_inv1 = INV1(n676_nand) 		# 3.440000 
n677_nand = NAND1(n677_inv0,n677_inv1) 		# 3.440000 
n678_inv0 = INV2(n502_nand) 		# 22.490000 
n678_nand = NAND1(n678_inv0,n596_nand) 		# 15.520000 
n679_inv0 = INV1(n676_nand) 		# 3.440000 
n679_inv1 = INV1(n678_nand) 		# 15.520000 
n679_nand = NAND1(n679_inv0,n679_inv1) 		# 3.440000 
n680_nand = NAND1(n672_nand,n674_nand) 		# 21.720000 
n681_nand = NAND1(n677_nand,n679_nand) 		# 3.440000 
n682_inv0 = INV1(n680_nand) 		# 21.720000 
n682_inv1 = INV1(n681_nand) 		# 3.440000 
n682_nand = NAND1(n682_inv0,n682_inv1) 		# 3.440000 
n683_inv1 = INV2(n682_nand) 		# 34.270000 
n683_nand = NAND2(n671_nand,n683_inv1) 		# 34.270000 
n684_inv0 = INV2(n671_nand) 		# 49.060000 
n684_nand = NAND2(n684_inv0,n682_nand) 		# 37.940000 
n685_nand = NAND2(n683_nand,n684_nand) 		# 19.680000 
n686_inv0 = INV2(n669_nand) 		# 33.890000 
n686_inv1 = INV2(n685_nand) 		# 19.680000 
n686_nand = NAND4(n686_inv0,n686_inv1) 		# 19.680000 
n688_nand = NAND1(n686_nand,n687_nand) 		# 19.680000 
n690_inv1 = INV2(n689_nand) 		# 184.570000 
n690_nand = NAND1(n688_nand,n690_inv1) 		# 19.680000 
n691_nand = NAND2(n651_nand,n653_nand) 		# 160.260000 
n692_inv1 = INV2(n691_nand) 		# 160.260000 
n692_nand = NAND1(n690_nand,n692_inv1) 		# 19.680000 
n693_inv1 = INV2(n470_nand) 		# 17.900000 
n694_inv1 = INV2(n693_nand) 		# 17.900000 
n695_inv0 = INV2(n236_nand) 		# 65.320000 
n695_nand = NAND2(n695_inv0,n693_nand) 		# 19.710000 
n696_nand = NAND1(n694_nand,n695_nand) 		# 17.900000 
n697_inv0 = INV2(n479_nand) 		# 19.900000 
n697_nand = NAND1(n697_inv0,n696_nand) 		# 19.900000 
n698_inv1 = INV1(n697_nand) 		# 19.900000 
n699_inv1 = INV2(n470_nand) 		# 14.860000 
n700_inv1 = INV2(n699_nand) 		# 14.860000 
n701_inv0 = INV2(n198_nand) 		# 75.980000 
n701_nand = NAND2(n701_inv0,n699_nand) 		# 18.530000 
n702_nand = NAND4(n700_nand,n701_nand) 		# 14.860000 
n704_inv0 = INV2(n480_nand) 		# 33.970000 
n704_nand = NAND1(n704_inv0,n696_nand) 		# 17.900000 
n706_inv0 = INV2(n481_nand) 		# 24.820000 
n706_inv1 = INV1(n705_nand) 		# 17.900000 
n706_nand = NAND1(n706_inv0,n706_inv1) 		# 17.900000 
n707_nand = NAND1(n703_nand,n704_nand) 		# 17.900000 
n708_inv1 = INV1(n707_nand) 		# 17.900000 
n708_nand = NAND1(n706_nand,n708_inv1) 		# 17.900000 
n709_inv1 = INV1(n708_nand) 		# 17.900000 
n709_nand = NAND1(n702_nand,n709_inv1) 		# 15.860000 
n710_inv0 = INV1(n702_nand) 		# 14.860000 
n710_nand = NAND1(n710_inv0,n708_nand) 		# 14.860000 
n711_nand = NAND1(n709_nand,n710_nand) 		# 14.860000 
n712_inv0 = INV2(n698_nand) 		# 23.340000 
n712_inv1 = INV2(n711_nand) 		# 14.860000 
n712_nand = NAND4(n712_inv0,n712_inv1) 		# 14.860000 
n714_nand = NAND1(n712_nand,n713_nand) 		# 10.550000 
n719_inv0 = INV2(n478_nand) 		# 25.150000 
n719_inv1 = INV2(n481_nand) 		# 18.830000 
n719_nand = NAND4(n719_inv0,n719_inv1) 		# 18.830000 
n720_nand = NAND1(n718_nand,n719_nand) 		# 18.780000 
n721_inv0 = INV2(n717_nand) 		# 22.220000 
n721_inv1 = INV2(n720_nand) 		# 18.780000 
n721_nand = NAND4(n721_inv0,n721_inv1) 		# 18.780000 
n723_nand = NAND1(n721_nand,n722_nand) 		# 18.780000 
n724_inv0 = INV1(n483_nand) 		# 18.920000 
n724_nand = NAND1(n724_inv0,n696_nand) 		# 18.920000 
n725_inv1 = INV1(n696_nand) 		# 18.920000 
n726_nand = NAND1(n724_nand,n725_nand) 		# 18.440000 
n727_inv0 = INV2(n484_nand) 		# 22.610000 
n727_inv1 = INV2(n726_nand) 		# 19.170000 
n727_nand = NAND1(n727_inv0,n727_inv1) 		# 19.170000 
n729_nand = NAND1(n727_nand,n728_nand) 		# 18.440000 
n730_nand = NAND4(n723_nand,n729_nand) 		# 18.440000 
n731_inv1 = INV1(n730_nand) 		# 10.950000 
n732_inv0 = INV2(n505_nand) 		# 16.160000 
n732_inv1 = INV1(n731_nand) 		# 10.950000 
n732_nand = NAND1(n732_inv0,n732_inv1) 		# 10.950000 
n733_nand = NAND1(n716_nand,n732_nand) 		# 10.550000 
n734_inv0 = INV2(n488_nand) 		# 89.880000 
n734_nand = NAND1(n734_inv0,n733_nand) 		# 10.550000 
n735_inv1 = INV2(n524_nand) 		# 16.580000 
n736_inv1 = INV2(n527_nand) 		# 19.600000 
n737_inv1 = INV2(n529_nand) 		# 18.530000 
n738_inv1 = INV2(n531_nand) 		# 30.380000 
n739_inv1 = INV2(n534_nand) 		# 15.970000 
n740_inv1 = INV2(n537_nand) 		# 27.900000 
n741_inv1 = INV2(n539_nand) 		# 35.300000 
n742_inv1 = INV2(n541_nand) 		# 38.300000 
n743_nand = NAND2(n735_nand,n736_nand) 		# 16.580000 
n744_inv1 = INV2(n743_nand) 		# 16.580000 
n744_nand = NAND2(n737_nand,n744_inv1) 		# 16.580000 
n745_inv1 = INV2(n744_nand) 		# 16.580000 
n745_nand = NAND2(n738_nand,n745_inv1) 		# 16.580000 
n746_inv1 = INV2(n745_nand) 		# 16.580000 
n746_nand = NAND2(n739_nand,n746_inv1) 		# 15.970000 
n747_inv1 = INV2(n746_nand) 		# 15.970000 
n747_nand = NAND4(n740_nand,n747_inv1) 		# 15.970000 
n748_inv1 = INV1(n747_nand) 		# 15.970000 
n748_nand = NAND1(n741_nand,n748_inv1) 		# 15.970000 
n749_inv1 = INV1(n748_nand) 		# 15.970000 
n749_nand = NAND1(n742_nand,n749_inv1) 		# 15.970000 
n750_inv0 = INV2(G33) 		# 188.850000 
n750_inv1 = INV1(n749_nand) 		# 15.970000 
n750_nand = NAND1(n750_inv0,n750_inv1) 		# 15.970000 
n751_inv1 = INV2(n524_nand) 		# 16.580000 
n752_inv1 = INV2(n527_nand) 		# 19.340000 
n753_inv1 = INV2(n529_nand) 		# 30.350000 
n754_inv1 = INV2(n531_nand) 		# 30.380000 
n755_inv1 = INV2(n534_nand) 		# 15.970000 
n756_inv1 = INV2(n537_nand) 		# 27.900000 
n757_inv1 = INV2(n539_nand) 		# 35.300000 
n758_inv1 = INV2(n541_nand) 		# 38.300000 
n759_nand = NAND2(n751_nand,n752_nand) 		# 16.580000 
n760_inv1 = INV2(n759_nand) 		# 16.580000 
n760_nand = NAND2(n753_nand,n760_inv1) 		# 16.580000 
n761_inv1 = INV2(n760_nand) 		# 16.580000 
n761_nand = NAND2(n754_nand,n761_inv1) 		# 16.580000 
n762_inv1 = INV2(n761_nand) 		# 16.580000 
n762_nand = NAND2(n755_nand,n762_inv1) 		# 15.970000 
n763_inv1 = INV2(n762_nand) 		# 15.970000 
n763_nand = NAND4(n756_nand,n763_inv1) 		# 15.970000 
n764_inv1 = INV1(n763_nand) 		# 15.970000 
n764_nand = NAND1(n757_nand,n764_inv1) 		# 15.970000 
n765_inv1 = INV1(n764_nand) 		# 15.970000 
n765_nand = NAND1(n758_nand,n765_inv1) 		# 15.970000 
n766_inv1 = INV1(n765_nand) 		# 15.970000 
n767_nand = NAND1(n750_nand,n766_nand) 		# 15.970000 
n768_inv0 = INV2(n569_nand) 		# 119.110000 
n768_nand = NAND1(n768_inv0,n767_nand) 		# 15.970000 
n769_inv0 = INV2(n572_nand) 		# 80.790000 
n769_inv1 = INV2(n702_nand) 		# 29.720000 
n769_nand = NAND2(n769_inv0,n769_inv1) 		# 29.720000 
n770_inv1 = INV2(n577_nand) 		# 59.090000 
n771_inv0 = INV2(G87) 		# 173.070000 
n771_inv1 = INV2(n581_nand) 		# 12.850000 
n771_nand = NAND2(n771_inv0,n771_inv1) 		# 12.850000 
n773_inv1 = INV2(n772_nand) 		# 30.700000 
n773_nand = NAND2(n771_nand,n773_inv1) 		# 12.850000 
n774_inv0 = INV2(n585_nand) 		# 57.680000 
n774_nand = NAND2(n774_inv0,n773_nand) 		# 12.850000 
n775_nand = NAND1(n768_nand,n769_nand) 		# 15.970000 
n776_inv1 = INV1(n775_nand) 		# 15.970000 
n776_nand = NAND1(n774_nand,n776_inv1) 		# 12.850000 
n777_inv0 = INV2(n589_nand) 		# 39.300000 
n777_inv1 = INV1(n776_nand) 		# 12.850000 
n777_nand = NAND1(n777_inv0,n777_inv1) 		# 12.850000 
n778_nand = NAND1(n715_nand,n734_nand) 		# 10.550000 
n779_inv1 = INV1(n778_nand) 		# 10.550000 
n779_nand = NAND1(n777_nand,n779_inv1) 		# 10.550000 
n781_inv0 = INV2(n505_nand) 		# 6.880000 
n781_nand = NAND1(n781_inv0,n723_nand) 		# 6.880000 
n782_inv1 = INV2(n723_nand) 		# 8.840000 
n783_nand = NAND1(n781_nand,n782_nand) 		# 8.840000 
n784_inv0 = INV2(n488_nand) 		# 87.960000 
n784_inv1 = INV1(n783_nand) 		# 8.840000 
n784_nand = NAND1(n784_inv0,n784_inv1) 		# 8.840000 
n785_inv1 = INV2(n524_nand) 		# 19.810000 
n786_inv1 = INV2(n529_nand) 		# 24.220000 
n787_inv1 = INV2(n531_nand) 		# 18.560000 
n788_inv1 = INV2(n534_nand) 		# 19.200000 
n789_inv1 = INV2(n537_nand) 		# 30.380000 
n790_inv1 = INV2(n539_nand) 		# 33.380000 
n791_inv1 = INV2(n541_nand) 		# 36.380000 
n793_inv1 = INV2(n792_nand) 		# 19.340000 
n793_nand = NAND2(n786_nand,n793_inv1) 		# 19.340000 
n794_inv1 = INV2(n793_nand) 		# 19.340000 
n794_nand = NAND2(n787_nand,n794_inv1) 		# 19.340000 
n795_inv1 = INV2(n794_nand) 		# 19.340000 
n795_nand = NAND2(n788_nand,n795_inv1) 		# 19.200000 
n796_inv1 = INV4(n795_nand) 		# 19.200000 
n796_nand = NAND1(n789_nand,n796_inv1) 		# 19.200000 
n797_inv1 = INV1(n796_nand) 		# 19.200000 
n797_nand = NAND1(n790_nand,n797_inv1) 		# 19.200000 
n798_inv1 = INV1(n797_nand) 		# 19.200000 
n798_nand = NAND1(n791_nand,n798_inv1) 		# 19.200000 
n799_inv0 = INV2(G33) 		# 186.930000 
n799_inv1 = INV1(n798_nand) 		# 19.200000 
n799_nand = NAND1(n799_inv0,n799_inv1) 		# 19.200000 
n800_inv1 = INV2(n524_nand) 		# 14.660000 
n801_inv1 = INV2(n527_nand) 		# 28.400000 
n802_inv1 = INV2(n529_nand) 		# 28.430000 
n803_inv1 = INV2(n531_nand) 		# 28.460000 
n804_inv1 = INV2(n534_nand) 		# 14.050000 
n805_inv1 = INV2(n537_nand) 		# 25.980000 
n806_inv1 = INV2(n539_nand) 		# 33.380000 
n807_inv1 = INV2(n541_nand) 		# 36.380000 
n808_nand = NAND2(n800_nand,n801_nand) 		# 14.660000 
n809_inv1 = INV2(n808_nand) 		# 14.660000 
n809_nand = NAND2(n802_nand,n809_inv1) 		# 14.660000 
n810_inv1 = INV2(n809_nand) 		# 14.660000 
n810_nand = NAND2(n803_nand,n810_inv1) 		# 14.660000 
n811_inv1 = INV2(n810_nand) 		# 14.660000 
n811_nand = NAND2(n804_nand,n811_inv1) 		# 14.050000 
n812_inv1 = INV2(n811_nand) 		# 14.050000 
n812_nand = NAND4(n805_nand,n812_inv1) 		# 14.050000 
n813_inv1 = INV1(n812_nand) 		# 14.050000 
n813_nand = NAND1(n806_nand,n813_inv1) 		# 14.050000 
n814_inv1 = INV1(n813_nand) 		# 14.050000 
n814_nand = NAND1(n807_nand,n814_inv1) 		# 14.050000 
n815_inv1 = INV1(n814_nand) 		# 14.050000 
n816_nand = NAND1(n799_nand,n815_nand) 		# 14.050000 
n817_inv0 = INV2(n569_nand) 		# 117.190000 
n817_nand = NAND1(n817_inv0,n816_nand) 		# 14.050000 
n818_inv0 = INV2(n478_nand) 		# 53.190000 
n818_inv1 = INV2(n572_nand) 		# 78.870000 
n818_nand = NAND2(n818_inv0,n818_inv1) 		# 53.190000 
n819_inv1 = INV2(n124_nand) 		# 80.800000 
n821_inv0 = INV2(n507_nand) 		# 63.040000 
n821_nand = NAND2(n821_inv0,n820_nand) 		# 63.040000 
n822_inv0 = INV2(G50) 		# 115.170000 
n822_inv1 = INV2(n821_nand) 		# 63.040000 
n822_nand = NAND2(n822_inv0,n822_inv1) 		# 63.040000 
n823_inv1 = INV2(n822_nand) 		# 63.040000 
n824_inv0 = INV2(G45) 		# 139.030000 
n824_inv1 = INV2(n823_nand) 		# 63.040000 
n824_nand = NAND2(n824_inv0,n824_inv1) 		# 63.040000 
n825_nand = NAND2(n819_nand,n824_nand) 		# 63.040000 
n826_inv0 = INV2(n577_nand) 		# 57.170000 
n826_inv1 = INV2(n825_nand) 		# 63.040000 
n826_nand = NAND2(n826_inv0,n826_inv1) 		# 57.170000 
n827_inv1 = INV2(n579_nand) 		# 25.110000 
n828_inv0 = INV2(G107) 		# 171.150000 
n828_inv1 = INV2(n581_nand) 		# 10.930000 
n828_nand = NAND2(n828_inv0,n828_inv1) 		# 10.930000 
n829_nand = NAND2(n826_nand,n827_nand) 		# 25.110000 
n830_inv1 = INV2(n829_nand) 		# 25.110000 
n830_nand = NAND2(n828_nand,n830_inv1) 		# 10.930000 
n831_inv0 = INV2(n585_nand) 		# 55.760000 
n831_nand = NAND2(n831_inv0,n830_nand) 		# 10.930000 
n832_nand = NAND1(n817_nand,n818_nand) 		# 14.050000 
n833_inv1 = INV1(n832_nand) 		# 14.050000 
n833_nand = NAND1(n831_nand,n833_inv1) 		# 10.930000 
n834_inv0 = INV2(n589_nand) 		# 37.380000 
n834_inv1 = INV1(n833_nand) 		# 10.930000 
n834_nand = NAND1(n834_inv0,n834_inv1) 		# 10.930000 
n835_nand = NAND1(n780_nand,n784_nand) 		# 8.840000 
n836_inv1 = INV1(n835_nand) 		# 8.840000 
n836_nand = NAND1(n834_nand,n836_inv1) 		# 8.840000 
n838_inv0 = INV2(n729_nand) 		# 25.170000 
n838_inv1 = INV2(n781_nand) 		# 7.610000 
n838_nand = NAND1(n838_inv0,n838_inv1) 		# 7.610000 
n840_nand = NAND1(n838_nand,n839_nand) 		# 6.880000 
n841_inv0 = INV2(n488_nand) 		# 89.880000 
n841_nand = NAND1(n841_inv0,n840_nand) 		# 6.880000 
n842_inv1 = INV2(n524_nand) 		# 20.980000 
n843_inv1 = INV2(n529_nand) 		# 23.390000 
n844_inv1 = INV2(n531_nand) 		# 34.780000 
n845_inv1 = INV2(n534_nand) 		# 20.370000 
n846_inv1 = INV2(n537_nand) 		# 32.300000 
n847_inv1 = INV2(n539_nand) 		# 35.300000 
n848_inv1 = INV2(n541_nand) 		# 38.300000 
n850_inv1 = INV2(n849_nand) 		# 20.510000 
n850_nand = NAND2(n843_nand,n850_inv1) 		# 20.510000 
n851_inv1 = INV2(n850_nand) 		# 20.510000 
n851_nand = NAND2(n844_nand,n851_inv1) 		# 20.510000 
n852_inv1 = INV2(n851_nand) 		# 20.510000 
n852_nand = NAND2(n845_nand,n852_inv1) 		# 20.370000 
n853_inv1 = INV2(n852_nand) 		# 20.370000 
n853_nand = NAND1(n846_nand,n853_inv1) 		# 20.370000 
n854_inv1 = INV1(n853_nand) 		# 20.370000 
n854_nand = NAND1(n847_nand,n854_inv1) 		# 20.370000 
n855_inv1 = INV1(n854_nand) 		# 20.370000 
n855_nand = NAND1(n848_nand,n855_inv1) 		# 20.370000 
n856_inv0 = INV2(G33) 		# 188.850000 
n856_inv1 = INV1(n855_nand) 		# 20.370000 
n856_nand = NAND1(n856_inv0,n856_inv1) 		# 20.370000 
n857_inv1 = INV2(n524_nand) 		# 20.980000 
n858_inv1 = INV2(n529_nand) 		# 34.750000 
n859_inv1 = INV2(n531_nand) 		# 34.780000 
n860_inv1 = INV2(n534_nand) 		# 20.370000 
n861_inv1 = INV2(n537_nand) 		# 32.300000 
n862_inv1 = INV2(n539_nand) 		# 35.300000 
n863_inv1 = INV2(n541_nand) 		# 38.300000 
n865_inv1 = INV2(n864_nand) 		# 20.510000 
n865_nand = NAND2(n858_nand,n865_inv1) 		# 20.510000 
n866_inv1 = INV2(n865_nand) 		# 20.510000 
n866_nand = NAND2(n859_nand,n866_inv1) 		# 20.510000 
n867_inv1 = INV2(n866_nand) 		# 20.510000 
n867_nand = NAND2(n860_nand,n867_inv1) 		# 20.370000 
n868_inv1 = INV2(n867_nand) 		# 20.370000 
n868_nand = NAND1(n861_nand,n868_inv1) 		# 20.370000 
n869_inv1 = INV1(n868_nand) 		# 20.370000 
n869_nand = NAND1(n862_nand,n869_inv1) 		# 20.370000 
n870_inv1 = INV1(n869_nand) 		# 20.370000 
n870_nand = NAND1(n863_nand,n870_inv1) 		# 20.370000 
n871_inv1 = INV1(n870_nand) 		# 20.370000 
n872_nand = NAND1(n856_nand,n871_nand) 		# 20.370000 
n873_inv0 = INV2(n569_nand) 		# 119.110000 
n873_nand = NAND1(n873_inv0,n872_nand) 		# 20.370000 
n874_inv0 = INV2(n572_nand) 		# 80.790000 
n874_inv1 = INV2(n696_nand) 		# 41.200000 
n874_nand = NAND2(n874_inv0,n874_inv1) 		# 41.200000 
n875_inv1 = INV2(n577_nand) 		# 59.090000 
n876_inv0 = INV2(G97) 		# 173.070000 
n876_inv1 = INV2(n581_nand) 		# 12.850000 
n876_nand = NAND2(n876_inv0,n876_inv1) 		# 12.850000 
n878_inv1 = INV2(n877_nand) 		# 30.700000 
n878_nand = NAND2(n876_nand,n878_inv1) 		# 12.850000 
n879_inv0 = INV2(n585_nand) 		# 57.680000 
n879_nand = NAND2(n879_inv0,n878_nand) 		# 12.850000 
n880_nand = NAND1(n873_nand,n874_nand) 		# 20.370000 
n881_inv1 = INV1(n880_nand) 		# 20.370000 
n881_nand = NAND1(n879_nand,n881_inv1) 		# 12.850000 
n882_inv0 = INV2(n589_nand) 		# 39.300000 
n882_inv1 = INV1(n881_nand) 		# 12.850000 
n882_nand = NAND1(n882_inv0,n882_inv1) 		# 12.850000 
n883_nand = NAND1(n837_nand,n841_nand) 		# 6.880000 
n884_inv1 = INV1(n883_nand) 		# 6.880000 
n884_nand = NAND1(n882_nand,n884_inv1) 		# 6.880000 
n886_inv1 = INV1(n885_nand) 		# 5.000000 
n887_inv1 = INV1(n886_nand) 		# 5.000000 
n888_inv1 = INV1(n675_nand) 		# 0.000000 
n890_inv0 = INV2(n502_nand) 		# 23.050000 
n890_inv1 = INV1(n889_nand) 		# 1.000000 
n890_nand = NAND1(n890_inv0,n890_inv1) 		# 1.000000 
n892_inv1 = INV1(n891_nand) 		# 0.000000 
n892_nand = NAND1(n890_nand,n892_inv1) 		# 0.000000 
n893_inv1 = INV1(n892_nand) 		# 0.000000 
n894_inv0 = INV2(n657_nand) 		# 21.610000 
n894_nand = NAND1(n894_inv0,n892_nand) 		# 1.000000 
n895_nand = NAND1(n893_nand,n894_nand) 		# 0.000000 
n896_inv0 = INV1(n887_nand) 		# 8.440000 
n896_inv1 = INV1(n895_nand) 		# 0.000000 
n896_nand = NAND1(n896_inv0,n896_inv1) 		# 0.000000 
n898_nand = NAND1(n896_nand,n897_nand) 		# 0.000000 
n900_inv1 = INV4(n885_nand) 		# 21.040000 
n902_inv1 = INV1(n901_nand) 		# 15.760000 
n903_inv0 = INV1(n661_nand) 		# 15.760000 
n903_nand = NAND1(n903_inv0,n901_nand) 		# 15.760000 
n904_nand = NAND1(n902_nand,n903_nand) 		# 15.760000 
n905_inv0 = INV2(n900_nand) 		# 21.810000 
n905_inv1 = INV1(n904_nand) 		# 15.760000 
n905_nand = NAND1(n905_inv0,n905_inv1) 		# 15.760000 
n907_nand = NAND1(n905_nand,n906_nand) 		# 0.000000 
n908_inv1 = INV1(n665_nand) 		# 13.770000 
n909_inv0 = INV1(n671_nand) 		# 18.350000 
n909_inv1 = INV1(n908_nand) 		# 13.770000 
n909_nand = NAND1(n909_inv0,n909_inv1) 		# 13.770000 
n910_inv0 = INV4(n671_nand) 		# 18.430000 
n910_nand = NAND1(n910_inv0,n909_nand) 		# 13.770000 
n911_inv1 = INV4(n910_nand) 		# 13.850000 
n911_nand = NAND1(n907_nand,n911_inv1) 		# 0.120000 
n912_inv0 = INV1(n898_nand) 		# 11.320000 
n912_inv1 = INV1(n911_nand) 		# 0.120000 
n912_nand = NAND1(n912_inv0,n912_inv1) 		# 0.120000 
n914_nand = NAND1(n912_nand,n913_nand) 		# 0.120000 
n915_inv0 = INV2(n488_nand) 		# 74.680000 
n915_nand = NAND1(n915_inv0,n914_nand) 		# 0.120000 
n916_inv1 = INV2(n524_nand) 		# 17.380000 
n916_nand = NAND2(G125,n916_inv1) 		# 17.380000 
n917_inv1 = INV2(n527_nand) 		# 31.120000 
n918_inv1 = INV2(n529_nand) 		# 31.150000 
n919_inv1 = INV2(n531_nand) 		# 31.180000 
n920_inv1 = INV2(n534_nand) 		# 14.100000 
n921_inv1 = INV2(n537_nand) 		# 17.100000 
n922_inv1 = INV2(n539_nand) 		# 20.100000 
n923_inv1 = INV2(n541_nand) 		# 23.100000 
n923_nand = NAND2(G128,n923_inv1) 		# 23.100000 
n924_nand = NAND2(n916_nand,n917_nand) 		# 17.380000 
n925_inv1 = INV2(n924_nand) 		# 17.380000 
n925_nand = NAND2(n918_nand,n925_inv1) 		# 17.380000 
n926_inv1 = INV2(n925_nand) 		# 17.380000 
n926_nand = NAND2(n919_nand,n926_inv1) 		# 17.380000 
n927_inv1 = INV1(n926_nand) 		# 17.380000 
n927_nand = NAND1(n920_nand,n927_inv1) 		# 14.100000 
n928_inv1 = INV1(n927_nand) 		# 14.100000 
n928_nand = NAND1(n921_nand,n928_inv1) 		# 14.100000 
n929_inv1 = INV1(n928_nand) 		# 14.100000 
n929_nand = NAND1(n922_nand,n929_inv1) 		# 14.100000 
n930_inv1 = INV1(n929_nand) 		# 14.100000 
n930_nand = NAND1(n923_nand,n930_inv1) 		# 14.100000 
n931_inv0 = INV2(G33) 		# 173.650000 
n931_inv1 = INV1(n930_nand) 		# 14.100000 
n931_nand = NAND1(n931_inv0,n931_inv1) 		# 14.100000 
n932_inv1 = INV2(n524_nand) 		# 19.240000 
n933_inv1 = INV2(n534_nand) 		# 14.100000 
n934_inv1 = INV2(n537_nand) 		# 17.100000 
n935_inv1 = INV2(n539_nand) 		# 20.100000 
n936_inv1 = INV2(n541_nand) 		# 23.100000 
n938_inv1 = INV2(n937_nand) 		# 18.770000 
n939_inv1 = INV2(n938_nand) 		# 18.770000 
n940_inv1 = INV1(n939_nand) 		# 18.770000 
n940_nand = NAND1(n933_nand,n940_inv1) 		# 14.100000 
n941_inv1 = INV1(n940_nand) 		# 14.100000 
n941_nand = NAND1(n934_nand,n941_inv1) 		# 14.100000 
n942_inv1 = INV1(n941_nand) 		# 14.100000 
n942_nand = NAND1(n935_nand,n942_inv1) 		# 14.100000 
n943_inv1 = INV1(n942_nand) 		# 14.100000 
n943_nand = NAND1(n936_nand,n943_inv1) 		# 14.100000 
n944_inv1 = INV1(n943_nand) 		# 14.100000 
n945_nand = NAND1(n931_nand,n944_nand) 		# 14.100000 
n946_inv0 = INV2(n569_nand) 		# 103.910000 
n946_nand = NAND1(n946_inv0,n945_nand) 		# 14.100000 
n947_inv0 = INV2(n638_nand) 		# 65.590000 
n947_inv1 = INV2(n657_nand) 		# 41.430000 
n947_nand = NAND2(n947_inv0,n947_inv1) 		# 41.430000 
n948_inv0 = INV2(G58) 		# 174.390000 
n948_inv1 = INV2(n640_nand) 		# 42.480000 
n948_nand = NAND2(n948_inv0,n948_inv1) 		# 42.480000 
n949_nand = NAND1(n946_nand,n947_nand) 		# 14.100000 
n950_inv1 = INV1(n949_nand) 		# 14.100000 
n950_nand = NAND1(n948_nand,n950_inv1) 		# 14.100000 
n951_inv0 = INV2(n589_nand) 		# 24.100000 
n951_inv1 = INV1(n950_nand) 		# 14.100000 
n951_nand = NAND1(n951_inv0,n951_inv1) 		# 14.100000 
n952_nand = NAND1(n899_nand,n915_nand) 		# 0.120000 
n953_inv1 = INV1(n952_nand) 		# 0.120000 
n953_nand = NAND1(n951_nand,n953_inv1) 		# 0.120000 
n954_inv1 = INV1(n664_nand) 		# 9.880000 
n955_inv1 = INV2(n469_nand) 		# 43.950000 
n956_inv1 = INV2(n955_nand) 		# 27.600000 
n957_inv0 = INV2(n342_nand) 		# 27.600000 
n957_nand = NAND2(n957_inv0,n955_nand) 		# 27.600000 
n958_nand = NAND2(n956_nand,n957_nand) 		# 27.600000 
n959_inv0 = INV1(n682_nand) 		# 3.440000 
n959_nand = NAND1(n959_inv0,n958_nand) 		# 3.440000 
n960_inv1 = INV1(n958_nand) 		# 3.440000 
n961_nand = NAND1(n959_nand,n960_nand) 		# 3.440000 
n962_inv0 = INV1(n954_nand) 		# 13.320000 
n962_inv1 = INV1(n961_nand) 		# 3.440000 
n962_nand = NAND1(n962_inv0,n962_inv1) 		# 3.440000 
n964_nand = NAND1(n962_nand,n963_nand) 		# 3.440000 
n968_inv1 = INV1(n967_nand) 		# 0.000000 
n969_inv0 = INV2(n910_nand) 		# 18.980000 
n969_inv1 = INV1(n968_nand) 		# 0.000000 
n969_nand = NAND1(n969_inv0,n969_inv1) 		# 0.000000 
n970_nand = NAND1(n966_nand,n969_nand) 		# 0.000000 
n971_inv0 = INV2(n488_nand) 		# 74.680000 
n971_nand = NAND1(n971_inv0,n970_nand) 		# 0.000000 
n972_inv1 = INV2(n524_nand) 		# 14.380000 
n972_nand = NAND2(G124,n972_inv1) 		# 14.380000 
n973_inv1 = INV2(n527_nand) 		# 28.120000 
n974_inv1 = INV2(n529_nand) 		# 28.150000 
n975_inv1 = INV2(n531_nand) 		# 28.180000 
n976_inv1 = INV2(n534_nand) 		# 12.960000 
n977_inv1 = INV2(n537_nand) 		# 14.100000 
n978_inv1 = INV2(n539_nand) 		# 17.100000 
n979_inv1 = INV2(n541_nand) 		# 20.100000 
n980_nand = NAND2(n972_nand,n973_nand) 		# 14.380000 
n981_inv1 = INV2(n980_nand) 		# 14.380000 
n981_nand = NAND2(n974_nand,n981_inv1) 		# 14.380000 
n982_inv1 = INV2(n981_nand) 		# 14.380000 
n982_nand = NAND2(n975_nand,n982_inv1) 		# 14.380000 
n983_inv1 = INV1(n982_nand) 		# 14.380000 
n983_nand = NAND1(n976_nand,n983_inv1) 		# 12.960000 
n984_inv1 = INV1(n983_nand) 		# 12.960000 
n984_nand = NAND1(n977_nand,n984_inv1) 		# 12.960000 
n985_inv1 = INV1(n984_nand) 		# 12.960000 
n985_nand = NAND1(n978_nand,n985_inv1) 		# 12.960000 
n986_inv1 = INV1(n985_nand) 		# 12.960000 
n986_nand = NAND1(n979_nand,n986_inv1) 		# 12.960000 
n987_inv0 = INV2(G33) 		# 127.040000 
n987_inv1 = INV2(G41) 		# 127.040000 
n987_nand = NAND2(n987_inv0,n987_inv1) 		# 127.040000 
n988_inv0 = INV1(n986_nand) 		# 12.960000 
n988_inv1 = INV2(n987_nand) 		# 152.770000 
n988_nand = NAND1(n988_inv0,n988_inv1) 		# 12.960000 
n989_inv1 = INV2(n524_nand) 		# 14.380000 
n990_inv1 = INV2(n527_nand) 		# 19.600000 
n991_inv1 = INV2(n534_nand) 		# 12.960000 
n992_inv1 = INV2(n537_nand) 		# 14.100000 
n993_inv1 = INV2(n539_nand) 		# 17.100000 
n994_inv1 = INV2(n541_nand) 		# 20.100000 
n995_nand = NAND2(n989_nand,n990_nand) 		# 14.380000 
n996_inv1 = INV2(n995_nand) 		# 14.380000 
n997_inv1 = INV2(n996_nand) 		# 14.380000 
n998_inv1 = INV1(n997_nand) 		# 14.380000 
n998_nand = NAND1(n991_nand,n998_inv1) 		# 12.960000 
n999_inv1 = INV1(n998_nand) 		# 12.960000 
n999_nand = NAND1(n992_nand,n999_inv1) 		# 12.960000 
n1000_inv1 = INV1(n999_nand) 		# 12.960000 
n1000_nand = NAND1(n993_nand,n1000_inv1) 		# 12.960000 
n1001_inv1 = INV1(n1000_nand) 		# 12.960000 
n1001_nand = NAND1(n994_nand,n1001_inv1) 		# 12.960000 
n1002_inv1 = INV2(G41) 		# 141.250000 
n1003_inv0 = INV1(n1001_nand) 		# 12.960000 
n1003_inv1 = INV2(n1002_nand) 		# 138.560000 
n1003_nand = NAND1(n1003_inv0,n1003_inv1) 		# 12.960000 
n1005_inv0 = INV2(G50) 		# 167.390000 
n1005_inv1 = INV2(n1004_nand) 		# 127.040000 
n1005_nand = NAND2(n1005_inv0,n1005_inv1) 		# 127.040000 
n1006_nand = NAND1(n988_nand,n1003_nand) 		# 12.960000 
n1007_inv1 = INV1(n1006_nand) 		# 12.960000 
n1007_nand = NAND1(n1005_nand,n1007_inv1) 		# 12.960000 
n1008_inv0 = INV2(n569_nand) 		# 103.910000 
n1008_nand = NAND1(n1008_inv0,n1007_nand) 		# 12.960000 
n1009_inv0 = INV2(n638_nand) 		# 65.590000 
n1009_inv1 = INV2(n958_nand) 		# 34.990000 
n1009_nand = NAND2(n1009_inv0,n1009_inv1) 		# 34.990000 
n1010_inv0 = INV2(G50) 		# 174.390000 
n1010_inv1 = INV2(n640_nand) 		# 42.480000 
n1010_nand = NAND2(n1010_inv0,n1010_inv1) 		# 42.480000 
n1011_nand = NAND1(n1008_nand,n1009_nand) 		# 12.960000 
n1012_inv1 = INV1(n1011_nand) 		# 12.960000 
n1012_nand = NAND1(n1010_nand,n1012_inv1) 		# 12.960000 
n1013_inv0 = INV2(n589_nand) 		# 24.100000 
n1013_inv1 = INV1(n1012_nand) 		# 12.960000 
n1013_nand = NAND1(n1013_inv0,n1013_inv1) 		# 12.960000 
n1014_nand = NAND1(n965_nand,n971_nand) 		# 0.000000 
n1015_inv1 = INV1(n1014_nand) 		# 0.000000 
n1015_nand = NAND1(n1013_nand,n1015_inv1) 		# 0.000000 
n1017_inv0 = INV1(n907_nand) 		# 13.760000 
n1017_nand = NAND1(n1017_inv0,n910_nand) 		# 9.880000 
n1019_inv0 = INV2(n488_nand) 		# 84.440000 
n1019_inv1 = INV1(n1018_nand) 		# 9.880000 
n1019_nand = NAND1(n1019_inv0,n1019_inv1) 		# 9.880000 
n1020_inv1 = INV2(n524_nand) 		# 20.070000 
n1021_inv1 = INV2(n529_nand) 		# 33.840000 
n1022_inv1 = INV2(n531_nand) 		# 33.870000 
n1023_inv1 = INV2(n534_nand) 		# 19.460000 
n1024_inv1 = INV2(n537_nand) 		# 26.860000 
n1025_inv1 = INV2(n539_nand) 		# 29.860000 
n1026_inv1 = INV2(n541_nand) 		# 32.860000 
n1028_inv1 = INV2(n1027_nand) 		# 19.600000 
n1028_nand = NAND2(n1021_nand,n1028_inv1) 		# 19.600000 
n1029_inv1 = INV2(n1028_nand) 		# 19.600000 
n1029_nand = NAND2(n1022_nand,n1029_inv1) 		# 19.600000 
n1030_inv1 = INV2(n1029_nand) 		# 19.600000 
n1030_nand = NAND4(n1023_nand,n1030_inv1) 		# 19.460000 
n1031_inv1 = INV1(n1030_nand) 		# 19.460000 
n1031_nand = NAND1(n1024_nand,n1031_inv1) 		# 19.460000 
n1032_inv1 = INV1(n1031_nand) 		# 19.460000 
n1032_nand = NAND1(n1025_nand,n1032_inv1) 		# 19.460000 
n1033_inv1 = INV1(n1032_nand) 		# 19.460000 
n1033_nand = NAND1(n1026_nand,n1033_inv1) 		# 19.460000 
n1034_inv0 = INV2(G33) 		# 183.410000 
n1034_inv1 = INV1(n1033_nand) 		# 19.460000 
n1034_nand = NAND1(n1034_inv0,n1034_inv1) 		# 19.460000 
n1035_inv1 = INV2(n524_nand) 		# 20.070000 
n1036_inv1 = INV2(n531_nand) 		# 33.870000 
n1037_inv1 = INV2(n534_nand) 		# 19.460000 
n1038_inv1 = INV2(n537_nand) 		# 26.860000 
n1039_inv1 = INV2(n539_nand) 		# 29.860000 
n1040_inv1 = INV2(n541_nand) 		# 32.860000 
n1042_inv1 = INV2(n1041_nand) 		# 19.600000 
n1043_inv1 = INV2(n1042_nand) 		# 19.600000 
n1043_nand = NAND2(n1036_nand,n1043_inv1) 		# 19.600000 
n1044_inv1 = INV2(n1043_nand) 		# 19.600000 
n1044_nand = NAND4(n1037_nand,n1044_inv1) 		# 19.460000 
n1045_inv1 = INV1(n1044_nand) 		# 19.460000 
n1045_nand = NAND1(n1038_nand,n1045_inv1) 		# 19.460000 
n1046_inv1 = INV1(n1045_nand) 		# 19.460000 
n1046_nand = NAND1(n1039_nand,n1046_inv1) 		# 19.460000 
n1047_inv1 = INV1(n1046_nand) 		# 19.460000 
n1047_nand = NAND1(n1040_nand,n1047_inv1) 		# 19.460000 
n1048_inv1 = INV1(n1047_nand) 		# 19.460000 
n1049_nand = NAND1(n1034_nand,n1048_nand) 		# 19.460000 
n1050_inv0 = INV2(n569_nand) 		# 113.670000 
n1050_nand = NAND1(n1050_inv0,n1049_nand) 		# 19.460000 
n1051_inv0 = INV2(n638_nand) 		# 75.350000 
n1051_inv1 = INV2(n661_nand) 		# 36.350000 
n1051_nand = NAND2(n1051_inv0,n1051_inv1) 		# 36.350000 
n1052_inv0 = INV2(G68) 		# 184.150000 
n1052_inv1 = INV2(n640_nand) 		# 52.240000 
n1052_nand = NAND2(n1052_inv0,n1052_inv1) 		# 52.240000 
n1053_nand = NAND1(n1050_nand,n1051_nand) 		# 19.460000 
n1054_inv1 = INV1(n1053_nand) 		# 19.460000 
n1054_nand = NAND1(n1052_nand,n1054_inv1) 		# 19.460000 
n1055_inv0 = INV2(n589_nand) 		# 33.860000 
n1055_inv1 = INV1(n1054_nand) 		# 19.460000 
n1055_nand = NAND1(n1055_inv0,n1055_inv1) 		# 19.460000 
n1056_nand = NAND1(n1016_nand,n1019_nand) 		# 9.880000 
n1057_inv1 = INV1(n1056_nand) 		# 9.880000 
n1057_nand = NAND1(n1055_nand,n1057_inv1) 		# 9.880000 
n1058_inv0 = INV2(n592_nand) 		# 11.540000 
n1058_inv1 = INV2(n836_nand) 		# 9.450000 
n1058_nand = NAND4(n1058_inv0,n1058_inv1) 		# 9.450000 
n1059_inv0 = INV2(n884_nand) 		# 12.970000 
n1059_inv1 = INV1(n1058_nand) 		# 9.450000 
n1059_nand = NAND1(n1059_inv0,n1059_inv1) 		# 9.450000 
n1060_inv0 = INV2(n779_nand) 		# 19.640000 
n1060_inv1 = INV1(n1059_nand) 		# 9.450000 
n1060_nand = NAND1(n1060_inv0,n1060_inv1) 		# 9.450000 
n1061_inv0 = INV2(n646_nand) 		# 24.210000 
n1061_inv1 = INV1(n1057_nand) 		# 21.080000 
n1061_nand = NAND1(n1061_inv0,n1061_inv1) 		# 21.080000 
n1062_inv0 = INV1(n953_nand) 		# 21.200000 
n1062_inv1 = INV1(n1061_nand) 		# 21.080000 
n1062_nand = NAND1(n1062_inv0,n1062_inv1) 		# 21.080000 
n1063_inv0 = INV4(n1015_nand) 		# 22.160000 
n1063_inv1 = INV1(n1062_nand) 		# 21.080000 
n1063_nand = NAND1(n1063_inv0,n1063_inv1) 		# 21.080000 
n1064_inv0 = INV1(n1060_nand) 		# 9.450000 
n1064_inv1 = INV1(n1063_nand) 		# 21.080000 
n1064_nand = NAND1(n1064_inv0,n1064_inv1) 		# 9.450000 
n1065_inv1 = INV2(G343) 		# 196.850000 
n1066_inv0 = INV2(n953_nand) 		# 18.570000 
n1066_inv1 = INV2(n1015_nand) 		# 18.450000 
n1066_nand = NAND4(n1066_inv0,n1066_inv1) 		# 18.450000 
n1067_inv0 = INV1(n1065_nand) 		# 22.200000 
n1067_inv1 = INV1(n1066_nand) 		# 18.450000 
n1067_nand = NAND1(n1067_inv0,n1067_inv1) 		# 18.450000 
n1068_nand = NAND1(n1064_nand,n1067_nand) 		# 9.450000 
n1069_inv1 = INV1(n1068_nand) 		# 9.450000 
n1070_inv1 = INV1(n884_nand) 		# 6.880000 
n1071_inv0 = INV1(n779_nand) 		# 10.550000 
n1071_nand = NAND1(n1071_inv0,n884_nand) 		# 7.880000 
n1072_nand = NAND1(n1070_nand,n1071_nand) 		# 6.880000 
n1073_inv0 = INV4(n592_nand) 		# 10.930000 
n1073_nand = NAND1(n1073_inv0,n836_nand) 		# 10.930000 
n1074_inv1 = INV4(n836_nand) 		# 8.840000 
n1075_nand = NAND1(n1073_nand,n1074_nand) 		# 8.840000 
n1076_inv1 = INV1(n1075_nand) 		# 8.840000 
n1076_nand = NAND1(n1072_nand,n1076_inv1) 		# 7.880000 
n1077_inv0 = INV1(n1072_nand) 		# 6.880000 
n1077_nand = NAND1(n1077_inv0,n1075_nand) 		# 6.880000 
n1078_nand = NAND1(n1076_nand,n1077_nand) 		# 6.880000 
n1079_inv0 = INV1(n646_nand) 		# 15.680000 
n1079_nand = NAND1(n1079_inv0,n1057_nand) 		# 10.880000 
n1080_inv1 = INV1(n1057_nand) 		# 9.880000 
n1081_nand = NAND1(n1079_nand,n1080_nand) 		# 9.880000 
n1084_inv0 = INV1(n1082_nand) 		# 0.000000 
n1084_nand = NAND1(n1084_inv0,n1083_nand) 		# 0.000000 
n1085_inv1 = INV1(n1083_nand) 		# 0.000000 
n1086_nand = NAND1(n1084_nand,n1085_nand) 		# 0.000000 
n1087_inv1 = INV1(n1065_nand) 		# 8.440000 
n1087_nand = NAND1(G2897,n1087_inv1) 		# 8.440000 
n1088_nand = NAND1(n1081_nand,n1086_nand) 		# 1.000000 
n1089_inv0 = INV1(n1087_nand) 		# 8.440000 
n1089_inv1 = INV1(n1088_nand) 		# 1.000000 
n1089_nand = NAND1(n1089_inv0,n1089_inv1) 		# 1.000000 
n1090_inv1 = INV1(n1086_nand) 		# 0.000000 
n1091_inv1 = INV1(n1090_nand) 		# 0.000000 
n1092_inv0 = INV1(n1081_nand) 		# 9.880000 
n1092_nand = NAND1(n1092_inv0,n1086_nand) 		# 1.000000 
n1093_inv1 = INV1(n1092_nand) 		# 1.000000 
n1094_inv0 = INV1(n1081_nand) 		# 9.880000 
n1094_inv1 = INV1(n1086_nand) 		# 0.000000 
n1094_nand = NAND1(n1094_inv0,n1094_inv1) 		# 0.000000 
n1095_inv0 = INV1(n1087_nand) 		# 8.440000 
n1095_inv1 = INV1(n1094_nand) 		# 0.000000 
n1095_nand = NAND1(n1095_inv0,n1095_inv1) 		# 0.000000 
n1096_nand = NAND1(n1089_nand,n1091_nand) 		# 0.000000 
n1097_nand = NAND1(n1093_nand,n1095_nand) 		# 0.000000 
n1098_inv0 = INV1(n1096_nand) 		# 0.000000 
n1098_inv1 = INV1(n1097_nand) 		# 0.000000 
n1098_nand = NAND1(n1098_inv0,n1098_inv1) 		# 0.000000 
n1099_inv0 = INV4(n1078_nand) 		# 8.400000 
n1099_inv1 = INV1(n1098_nand) 		# 0.000000 
n1099_nand = NAND1(n1099_inv0,n1099_inv1) 		# 0.000000 
n1101_nand = NAND1(n1099_nand,n1100_nand) 		# 0.000000 
n1102_inv0 = INV1(n953_nand) 		# 17.760000 
n1102_nand = NAND1(n1102_inv0,n1015_nand) 		# 17.760000 
n1103_inv1 = INV1(n1015_nand) 		# 17.640000 
n1104_nand = NAND1(n1102_nand,n1103_nand) 		# 17.640000 
n1105_inv0 = INV1(n1081_nand) 		# 14.880000 
n1105_nand = NAND1(n1105_inv0,n1104_nand) 		# 14.880000 
n1106_inv1 = INV1(n1104_nand) 		# 14.880000 
n1107_nand = NAND1(n1105_nand,n1106_nand) 		# 14.880000 
n1108_inv0 = INV4(n1078_nand) 		# 7.400000 
n1108_nand = NAND1(n1108_inv0,n1107_nand) 		# 7.400000 
n1109_inv1 = INV1(n1107_nand) 		# 9.320000 
n1110_nand = NAND1(n1108_nand,n1109_nand) 		# 7.400000 
G353 = INV2(n75_nand) 		# 185.680000 
G355 = BUF(n77_nand) 		# 210.900000 
G361 = INV2(n106_nand) 		# 134.930000 
G358 = INV2(n127_nand) 		# 154.950000 
G351 = BUF(n147_nand) 		# 144.410000 
G372 = INV2(n448_nand) 		# 93.380000 
G369 = BUF(n466_nand) 		# 86.660000 
G399 = BUF(n486_nand) 		# 64.330000 
G364 = BUF(n511_nand) 		# 30.900000 
G396 = BUF(n592_nand) 		# 37.050000 
G384 = BUF(n646_nand) 		# 45.320000 
G367 = BUF(n692_nand) 		# 19.680000 
G387 = BUF(n779_nand) 		# 34.750000 
G393 = BUF(n836_nand) 		# 34.960000 
G390 = BUF(n884_nand) 		# 31.080000 
G378 = BUF(n953_nand) 		# 36.640000 
G375 = BUF(n1015_nand) 		# 36.520000 
G381 = BUF(n1057_nand) 		# 39.520000 
G407 = BUF(n1064_nand) 		# 14.450000 
G409 = BUF(n1069_nand) 		# 9.450000 
G405 = BUF(n1101_nand) 		# 0.000000 
G402 = INV1(n1110_nand) 		# 7.400000 
