# Initial delay:437.960000
# Original power:61523.920000
# Optimized power:49481.590000
INPUT(G1gat)
INPUT(G18gat)
INPUT(G35gat)
INPUT(G52gat)
INPUT(G69gat)
INPUT(G86gat)
INPUT(G103gat)
INPUT(G120gat)
INPUT(G137gat)
INPUT(G154gat)
INPUT(G171gat)
INPUT(G188gat)
INPUT(G205gat)
INPUT(G222gat)
INPUT(G239gat)
INPUT(G256gat)
INPUT(G273gat)
INPUT(G290gat)
INPUT(G307gat)
INPUT(G324gat)
INPUT(G341gat)
INPUT(G358gat)
INPUT(G375gat)
INPUT(G392gat)
INPUT(G409gat)
INPUT(G426gat)
INPUT(G443gat)
INPUT(G460gat)
INPUT(G477gat)
INPUT(G494gat)
INPUT(G511gat)
INPUT(G528gat)
OUTPUT(G545gat)
OUTPUT(G1581gat)
OUTPUT(G1901gat)
OUTPUT(G2223gat)
OUTPUT(G2548gat)
OUTPUT(G2877gat)
OUTPUT(G3211gat)
OUTPUT(G3552gat)
OUTPUT(G3895gat)
OUTPUT(G4241gat)
OUTPUT(G4591gat)
OUTPUT(G4946gat)
OUTPUT(G5308gat)
OUTPUT(G5672gat)
OUTPUT(G5971gat)
OUTPUT(G6123gat)
OUTPUT(G6150gat)
OUTPUT(G6160gat)
OUTPUT(G6170gat)
OUTPUT(G6180gat)
OUTPUT(G6190gat)
OUTPUT(G6200gat)
OUTPUT(G6210gat)
OUTPUT(G6220gat)
OUTPUT(G6230gat)
OUTPUT(G6240gat)
OUTPUT(G6250gat)
OUTPUT(G6260gat)
OUTPUT(G6270gat)
OUTPUT(G6280gat)
OUTPUT(G6287gat)
OUTPUT(G6288gat)
n65_nand = NAND2(G1gat,G273gat) 		# 426.030000 
n66_nand = NAND4(G18gat,G273gat) 		# 7.020000 
n68_inv0 = INV2(n66_nand) 		# 7.020000 
n68_nand = NAND1(n68_inv0,n67_nand) 		# 7.020000 
n69_inv0 = INV2(n66_nand) 		# 10.460000 
n69_nand = NAND4(n69_inv0,n68_nand) 		# 7.020000 
n71_nand = NAND2(n69_nand,n70_nand) 		# 392.290000 
n72_nand = NAND2(G35gat,G273gat) 		# 4.490000 
n74_inv0 = INV1(n72_nand) 		# 4.490000 
n74_nand = NAND1(n74_inv0,n73_nand) 		# 4.490000 
n75_inv0 = INV2(n72_nand) 		# 5.260000 
n75_nand = NAND4(n75_inv0,n74_nand) 		# 4.490000 
n77_nand = NAND1(n75_nand,n76_nand) 		# 6.490000 
n81_nand = NAND1(n79_nand,n80_nand) 		# 6.490000 
n83_nand = NAND1(n81_nand,n82_nand) 		# 6.490000 
n86_nand = NAND2(n84_nand,n85_nand) 		# 364.860000 
n87_nand = NAND2(G52gat,G273gat) 		# 2.490000 
n89_inv0 = INV1(n87_nand) 		# 2.490000 
n89_nand = NAND1(n89_inv0,n88_nand) 		# 2.490000 
n90_inv0 = INV2(n87_nand) 		# 3.260000 
n90_nand = NAND4(n90_inv0,n89_nand) 		# 2.490000 
n92_nand = NAND1(n90_nand,n91_nand) 		# 4.490000 
n96_nand = NAND1(n94_nand,n95_nand) 		# 4.490000 
n98_nand = NAND1(n96_nand,n97_nand) 		# 4.490000 
n101_nand = NAND1(n99_nand,n100_nand) 		# 4.490000 
n103_nand = NAND1(n101_nand,n102_nand) 		# 4.490000 
n106_nand = NAND1(n104_nand,n105_nand) 		# 4.490000 
n108_nand = NAND1(n106_nand,n107_nand) 		# 4.490000 
n111_nand = NAND2(n109_nand,n110_nand) 		# 344.220000 
n112_nand = NAND2(G69gat,G273gat) 		# 0.490000 
n114_inv0 = INV1(n112_nand) 		# 0.490000 
n114_nand = NAND1(n114_inv0,n113_nand) 		# 0.490000 
n115_inv0 = INV2(n112_nand) 		# 1.260000 
n115_nand = NAND4(n115_inv0,n114_nand) 		# 0.490000 
n117_nand = NAND1(n115_nand,n116_nand) 		# 2.490000 
n121_nand = NAND1(n119_nand,n120_nand) 		# 2.490000 
n123_nand = NAND1(n121_nand,n122_nand) 		# 2.490000 
n126_nand = NAND1(n124_nand,n125_nand) 		# 2.490000 
n128_nand = NAND1(n126_nand,n127_nand) 		# 2.490000 
n131_nand = NAND1(n129_nand,n130_nand) 		# 2.490000 
n133_nand = NAND1(n131_nand,n132_nand) 		# 2.490000 
n136_nand = NAND1(n134_nand,n135_nand) 		# 2.490000 
n138_nand = NAND1(n136_nand,n137_nand) 		# 2.490000 
n141_nand = NAND1(n139_nand,n140_nand) 		# 2.490000 
n143_nand = NAND1(n141_nand,n142_nand) 		# 2.490000 
n146_nand = NAND2(n144_nand,n145_nand) 		# 323.580000 
n147_nand = NAND2(G86gat,G273gat) 		# 7.850000 
n149_inv0 = INV1(n147_nand) 		# 7.850000 
n149_nand = NAND1(n149_inv0,n148_nand) 		# 7.850000 
n150_inv0 = INV2(n147_nand) 		# 10.000000 
n150_nand = NAND1(n150_inv0,n149_nand) 		# 9.230000 
n152_nand = NAND1(n150_nand,n151_nand) 		# 0.490000 
n156_nand = NAND1(n154_nand,n155_nand) 		# 0.490000 
n158_nand = NAND1(n156_nand,n157_nand) 		# 0.490000 
n161_nand = NAND1(n159_nand,n160_nand) 		# 0.490000 
n163_nand = NAND1(n161_nand,n162_nand) 		# 0.490000 
n166_nand = NAND1(n164_nand,n165_nand) 		# 0.490000 
n168_nand = NAND1(n166_nand,n167_nand) 		# 0.490000 
n171_nand = NAND1(n169_nand,n170_nand) 		# 0.490000 
n173_nand = NAND1(n171_nand,n172_nand) 		# 0.490000 
n176_nand = NAND1(n174_nand,n175_nand) 		# 0.490000 
n178_nand = NAND1(n176_nand,n177_nand) 		# 0.490000 
n181_nand = NAND1(n179_nand,n180_nand) 		# 0.490000 
n183_nand = NAND1(n181_nand,n182_nand) 		# 0.490000 
n186_nand = NAND1(n184_nand,n185_nand) 		# 0.490000 
n188_nand = NAND1(n186_nand,n187_nand) 		# 0.490000 
n191_nand = NAND2(n189_nand,n190_nand) 		# 302.940000 
n192_nand = NAND2(G103gat,G273gat) 		# 7.230000 
n194_inv0 = INV1(n192_nand) 		# 7.230000 
n194_nand = NAND1(n194_inv0,n193_nand) 		# 7.230000 
n195_inv0 = INV2(n192_nand) 		# 8.000000 
n195_nand = NAND1(n195_inv0,n194_nand) 		# 7.230000 
n197_nand = NAND1(n195_nand,n196_nand) 		# 7.710000 
n201_nand = NAND1(n199_nand,n200_nand) 		# 7.710000 
n203_nand = NAND1(n201_nand,n202_nand) 		# 7.710000 
n206_nand = NAND1(n204_nand,n205_nand) 		# 7.710000 
n208_nand = NAND1(n206_nand,n207_nand) 		# 0.490000 
n211_nand = NAND1(n209_nand,n210_nand) 		# 0.490000 
n213_nand = NAND1(n211_nand,n212_nand) 		# 0.490000 
n216_nand = NAND1(n214_nand,n215_nand) 		# 0.490000 
n218_nand = NAND1(n216_nand,n217_nand) 		# 0.490000 
n221_nand = NAND1(n219_nand,n220_nand) 		# 0.490000 
n223_nand = NAND1(n221_nand,n222_nand) 		# 0.490000 
n226_nand = NAND1(n224_nand,n225_nand) 		# 0.490000 
n228_nand = NAND1(n226_nand,n227_nand) 		# 0.490000 
n231_nand = NAND1(n229_nand,n230_nand) 		# 0.490000 
n233_nand = NAND1(n231_nand,n232_nand) 		# 0.490000 
n236_nand = NAND1(n234_nand,n235_nand) 		# 0.490000 
n238_nand = NAND1(n236_nand,n237_nand) 		# 0.490000 
n241_nand = NAND1(n239_nand,n240_nand) 		# 0.490000 
n243_nand = NAND1(n241_nand,n242_nand) 		# 0.490000 
n246_nand = NAND2(n244_nand,n245_nand) 		# 284.300000 
n247_nand = NAND4(G120gat,G273gat) 		# 8.430000 
n249_inv0 = INV1(n247_nand) 		# 8.430000 
n249_nand = NAND1(n249_inv0,n248_nand) 		# 6.230000 
n250_inv0 = INV2(n247_nand) 		# 9.200000 
n250_nand = NAND1(n250_inv0,n249_nand) 		# 6.230000 
n252_nand = NAND1(n250_nand,n251_nand) 		# 6.710000 
n256_nand = NAND1(n254_nand,n255_nand) 		# 6.710000 
n258_nand = NAND1(n256_nand,n257_nand) 		# 6.710000 
n261_nand = NAND1(n259_nand,n260_nand) 		# 6.710000 
n263_nand = NAND1(n261_nand,n262_nand) 		# 6.710000 
n266_nand = NAND1(n264_nand,n265_nand) 		# 6.710000 
n268_nand = NAND1(n266_nand,n267_nand) 		# 6.710000 
n271_nand = NAND1(n269_nand,n270_nand) 		# 6.710000 
n273_nand = NAND1(n271_nand,n272_nand) 		# 0.490000 
n276_nand = NAND1(n274_nand,n275_nand) 		# 0.490000 
n278_nand = NAND1(n276_nand,n277_nand) 		# 0.490000 
n281_nand = NAND1(n279_nand,n280_nand) 		# 0.490000 
n283_nand = NAND1(n281_nand,n282_nand) 		# 0.490000 
n286_nand = NAND1(n284_nand,n285_nand) 		# 0.490000 
n288_nand = NAND1(n286_nand,n287_nand) 		# 0.490000 
n291_nand = NAND1(n289_nand,n290_nand) 		# 0.490000 
n293_nand = NAND1(n291_nand,n292_nand) 		# 0.490000 
n296_nand = NAND1(n294_nand,n295_nand) 		# 0.490000 
n298_nand = NAND1(n296_nand,n297_nand) 		# 0.490000 
n301_nand = NAND1(n299_nand,n300_nand) 		# 0.490000 
n303_nand = NAND1(n301_nand,n302_nand) 		# 0.490000 
n306_nand = NAND1(n304_nand,n305_nand) 		# 0.490000 
n308_nand = NAND1(n306_nand,n307_nand) 		# 0.490000 
n311_nand = NAND2(n309_nand,n310_nand) 		# 265.660000 
n312_nand = NAND4(G137gat,G273gat) 		# 6.430000 
n314_inv0 = INV1(n312_nand) 		# 6.430000 
n314_nand = NAND1(n314_inv0,n313_nand) 		# 6.430000 
n315_inv0 = INV2(n312_nand) 		# 7.200000 
n315_nand = NAND1(n315_inv0,n314_nand) 		# 6.430000 
n317_nand = NAND1(n315_nand,n316_nand) 		# 6.230000 
n321_nand = NAND1(n319_nand,n320_nand) 		# 6.230000 
n323_nand = NAND1(n321_nand,n322_nand) 		# 6.230000 
n326_nand = NAND1(n324_nand,n325_nand) 		# 6.230000 
n328_nand = NAND1(n326_nand,n327_nand) 		# 6.230000 
n331_nand = NAND1(n329_nand,n330_nand) 		# 6.230000 
n333_nand = NAND1(n331_nand,n332_nand) 		# 6.230000 
n336_nand = NAND1(n334_nand,n335_nand) 		# 6.230000 
n338_nand = NAND1(n336_nand,n337_nand) 		# 6.230000 
n341_nand = NAND1(n339_nand,n340_nand) 		# 6.230000 
n343_nand = NAND1(n341_nand,n342_nand) 		# 6.230000 
n346_nand = NAND1(n344_nand,n345_nand) 		# 6.230000 
n348_nand = NAND1(n346_nand,n347_nand) 		# 0.490000 
n351_nand = NAND1(n349_nand,n350_nand) 		# 0.490000 
n353_nand = NAND1(n351_nand,n352_nand) 		# 0.490000 
n356_nand = NAND1(n354_nand,n355_nand) 		# 0.490000 
n358_nand = NAND1(n356_nand,n357_nand) 		# 0.490000 
n361_nand = NAND1(n359_nand,n360_nand) 		# 0.490000 
n363_nand = NAND1(n361_nand,n362_nand) 		# 0.490000 
n366_nand = NAND1(n364_nand,n365_nand) 		# 0.490000 
n368_nand = NAND1(n366_nand,n367_nand) 		# 0.490000 
n371_nand = NAND1(n369_nand,n370_nand) 		# 0.490000 
n373_nand = NAND1(n371_nand,n372_nand) 		# 0.490000 
n376_nand = NAND1(n374_nand,n375_nand) 		# 0.490000 
n378_nand = NAND1(n376_nand,n377_nand) 		# 0.490000 
n381_nand = NAND1(n379_nand,n380_nand) 		# 0.490000 
n383_nand = NAND1(n381_nand,n382_nand) 		# 0.490000 
n386_nand = NAND2(n384_nand,n385_nand) 		# 247.020000 
n387_nand = NAND4(G154gat,G273gat) 		# 4.430000 
n389_inv0 = INV1(n387_nand) 		# 4.430000 
n389_nand = NAND1(n389_inv0,n388_nand) 		# 4.430000 
n390_inv0 = INV2(n387_nand) 		# 5.200000 
n390_nand = NAND1(n390_inv0,n389_nand) 		# 4.430000 
n392_nand = NAND1(n390_nand,n391_nand) 		# 4.910000 
n396_nand = NAND1(n394_nand,n395_nand) 		# 4.910000 
n398_nand = NAND1(n396_nand,n397_nand) 		# 4.910000 
n401_nand = NAND1(n399_nand,n400_nand) 		# 4.910000 
n403_nand = NAND1(n401_nand,n402_nand) 		# 4.910000 
n406_nand = NAND1(n404_nand,n405_nand) 		# 4.910000 
n408_nand = NAND1(n406_nand,n407_nand) 		# 4.910000 
n411_nand = NAND1(n409_nand,n410_nand) 		# 4.910000 
n413_nand = NAND1(n411_nand,n412_nand) 		# 4.910000 
n416_nand = NAND1(n414_nand,n415_nand) 		# 4.910000 
n418_nand = NAND1(n416_nand,n417_nand) 		# 4.910000 
n421_nand = NAND1(n419_nand,n420_nand) 		# 4.910000 
n423_nand = NAND1(n421_nand,n422_nand) 		# 4.910000 
n426_nand = NAND1(n424_nand,n425_nand) 		# 4.910000 
n428_nand = NAND1(n426_nand,n427_nand) 		# 4.910000 
n431_nand = NAND1(n429_nand,n430_nand) 		# 4.910000 
n433_nand = NAND1(n431_nand,n432_nand) 		# 0.490000 
n436_nand = NAND1(n434_nand,n435_nand) 		# 0.490000 
n438_nand = NAND1(n436_nand,n437_nand) 		# 0.490000 
n441_nand = NAND1(n439_nand,n440_nand) 		# 0.490000 
n443_nand = NAND1(n441_nand,n442_nand) 		# 0.490000 
n446_nand = NAND1(n444_nand,n445_nand) 		# 0.490000 
n448_nand = NAND1(n446_nand,n447_nand) 		# 0.490000 
n451_nand = NAND1(n449_nand,n450_nand) 		# 0.490000 
n453_nand = NAND1(n451_nand,n452_nand) 		# 0.490000 
n456_nand = NAND1(n454_nand,n455_nand) 		# 0.490000 
n458_nand = NAND1(n456_nand,n457_nand) 		# 0.490000 
n461_nand = NAND1(n459_nand,n460_nand) 		# 0.490000 
n463_nand = NAND1(n461_nand,n462_nand) 		# 0.490000 
n466_nand = NAND1(n464_nand,n465_nand) 		# 0.490000 
n468_nand = NAND1(n466_nand,n467_nand) 		# 0.490000 
n471_nand = NAND2(n469_nand,n470_nand) 		# 228.380000 
n472_nand = NAND4(G171gat,G273gat) 		# 2.430000 
n474_inv0 = INV1(n472_nand) 		# 2.430000 
n474_nand = NAND1(n474_inv0,n473_nand) 		# 2.430000 
n475_inv0 = INV2(n472_nand) 		# 3.200000 
n475_nand = NAND1(n475_inv0,n474_nand) 		# 2.430000 
n477_nand = NAND1(n475_nand,n476_nand) 		# 2.910000 
n481_nand = NAND1(n479_nand,n480_nand) 		# 2.910000 
n483_nand = NAND1(n481_nand,n482_nand) 		# 2.910000 
n486_nand = NAND1(n484_nand,n485_nand) 		# 2.910000 
n488_nand = NAND1(n486_nand,n487_nand) 		# 2.910000 
n491_nand = NAND1(n489_nand,n490_nand) 		# 2.910000 
n493_nand = NAND1(n491_nand,n492_nand) 		# 2.910000 
n496_nand = NAND1(n494_nand,n495_nand) 		# 2.910000 
n498_nand = NAND1(n496_nand,n497_nand) 		# 2.910000 
n501_nand = NAND1(n499_nand,n500_nand) 		# 2.910000 
n503_nand = NAND1(n501_nand,n502_nand) 		# 2.910000 
n506_nand = NAND1(n504_nand,n505_nand) 		# 2.910000 
n508_nand = NAND1(n506_nand,n507_nand) 		# 2.910000 
n511_nand = NAND1(n509_nand,n510_nand) 		# 2.910000 
n513_nand = NAND1(n511_nand,n512_nand) 		# 2.910000 
n516_nand = NAND1(n514_nand,n515_nand) 		# 2.910000 
n518_nand = NAND1(n516_nand,n517_nand) 		# 2.910000 
n521_nand = NAND1(n519_nand,n520_nand) 		# 2.910000 
n523_nand = NAND1(n521_nand,n522_nand) 		# 2.910000 
n526_nand = NAND1(n524_nand,n525_nand) 		# 2.910000 
n528_nand = NAND1(n526_nand,n527_nand) 		# 0.490000 
n531_nand = NAND1(n529_nand,n530_nand) 		# 0.490000 
n533_nand = NAND1(n531_nand,n532_nand) 		# 0.490000 
n536_nand = NAND1(n534_nand,n535_nand) 		# 0.490000 
n538_nand = NAND1(n536_nand,n537_nand) 		# 0.490000 
n541_nand = NAND1(n539_nand,n540_nand) 		# 0.490000 
n543_nand = NAND1(n541_nand,n542_nand) 		# 0.490000 
n546_nand = NAND1(n544_nand,n545_nand) 		# 0.490000 
n548_nand = NAND1(n546_nand,n547_nand) 		# 0.490000 
n551_nand = NAND1(n549_nand,n550_nand) 		# 0.490000 
n553_nand = NAND1(n551_nand,n552_nand) 		# 0.490000 
n556_nand = NAND1(n554_nand,n555_nand) 		# 0.490000 
n558_nand = NAND1(n556_nand,n557_nand) 		# 0.490000 
n561_nand = NAND1(n559_nand,n560_nand) 		# 0.490000 
n563_nand = NAND1(n561_nand,n562_nand) 		# 0.490000 
n566_nand = NAND2(n564_nand,n565_nand) 		# 209.740000 
n567_nand = NAND1(G188gat,G273gat) 		# 8.000000 
n569_inv0 = INV1(n567_nand) 		# 8.000000 
n569_nand = NAND1(n569_inv0,n568_nand) 		# 8.000000 
n570_inv0 = INV2(n567_nand) 		# 8.770000 
n570_nand = NAND1(n570_inv0,n569_nand) 		# 8.000000 
n572_nand = NAND1(n570_nand,n571_nand) 		# 2.430000 
n576_nand = NAND1(n574_nand,n575_nand) 		# 2.430000 
n578_nand = NAND1(n576_nand,n577_nand) 		# 2.430000 
n581_nand = NAND1(n579_nand,n580_nand) 		# 2.430000 
n583_nand = NAND1(n581_nand,n582_nand) 		# 2.430000 
n586_nand = NAND1(n584_nand,n585_nand) 		# 2.430000 
n588_nand = NAND1(n586_nand,n587_nand) 		# 2.430000 
n591_nand = NAND1(n589_nand,n590_nand) 		# 2.430000 
n593_nand = NAND1(n591_nand,n592_nand) 		# 2.430000 
n596_nand = NAND1(n594_nand,n595_nand) 		# 2.430000 
n598_nand = NAND1(n596_nand,n597_nand) 		# 2.430000 
n601_nand = NAND1(n599_nand,n600_nand) 		# 2.430000 
n603_nand = NAND1(n601_nand,n602_nand) 		# 2.430000 
n606_nand = NAND1(n604_nand,n605_nand) 		# 2.430000 
n608_nand = NAND1(n606_nand,n607_nand) 		# 2.430000 
n611_nand = NAND1(n609_nand,n610_nand) 		# 2.430000 
n613_nand = NAND1(n611_nand,n612_nand) 		# 2.430000 
n616_nand = NAND1(n614_nand,n615_nand) 		# 2.430000 
n618_nand = NAND1(n616_nand,n617_nand) 		# 2.430000 
n621_nand = NAND1(n619_nand,n620_nand) 		# 2.430000 
n623_nand = NAND1(n621_nand,n622_nand) 		# 2.430000 
n626_nand = NAND1(n624_nand,n625_nand) 		# 2.430000 
n628_nand = NAND1(n626_nand,n627_nand) 		# 2.430000 
n631_nand = NAND1(n629_nand,n630_nand) 		# 2.430000 
n633_nand = NAND1(n631_nand,n632_nand) 		# 0.490000 
n636_nand = NAND1(n634_nand,n635_nand) 		# 0.490000 
n638_nand = NAND1(n636_nand,n637_nand) 		# 0.490000 
n641_nand = NAND1(n639_nand,n640_nand) 		# 0.490000 
n643_nand = NAND1(n641_nand,n642_nand) 		# 0.490000 
n646_nand = NAND1(n644_nand,n645_nand) 		# 0.490000 
n648_nand = NAND1(n646_nand,n647_nand) 		# 0.490000 
n651_nand = NAND1(n649_nand,n650_nand) 		# 0.490000 
n653_nand = NAND1(n651_nand,n652_nand) 		# 0.490000 
n656_nand = NAND1(n654_nand,n655_nand) 		# 0.490000 
n658_nand = NAND1(n656_nand,n657_nand) 		# 0.490000 
n661_nand = NAND1(n659_nand,n660_nand) 		# 0.490000 
n663_nand = NAND1(n661_nand,n662_nand) 		# 0.490000 
n666_nand = NAND1(n664_nand,n665_nand) 		# 0.490000 
n668_nand = NAND1(n666_nand,n667_nand) 		# 0.490000 
n671_nand = NAND2(n669_nand,n670_nand) 		# 191.100000 
n672_nand = NAND1(G205gat,G273gat) 		# 6.000000 
n674_inv0 = INV1(n672_nand) 		# 6.000000 
n674_nand = NAND1(n674_inv0,n673_nand) 		# 6.000000 
n675_inv0 = INV4(n672_nand) 		# 7.520000 
n675_nand = NAND1(n675_inv0,n674_nand) 		# 6.000000 
n677_nand = NAND1(n675_nand,n676_nand) 		# 6.480000 
n681_nand = NAND1(n679_nand,n680_nand) 		# 6.480000 
n683_nand = NAND1(n681_nand,n682_nand) 		# 6.480000 
n686_nand = NAND1(n684_nand,n685_nand) 		# 6.480000 
n688_nand = NAND1(n686_nand,n687_nand) 		# 2.430000 
n691_nand = NAND1(n689_nand,n690_nand) 		# 2.430000 
n693_nand = NAND1(n691_nand,n692_nand) 		# 2.430000 
n696_nand = NAND1(n694_nand,n695_nand) 		# 2.430000 
n698_nand = NAND1(n696_nand,n697_nand) 		# 2.430000 
n701_nand = NAND1(n699_nand,n700_nand) 		# 2.430000 
n703_nand = NAND1(n701_nand,n702_nand) 		# 2.430000 
n706_nand = NAND1(n704_nand,n705_nand) 		# 2.430000 
n708_nand = NAND1(n706_nand,n707_nand) 		# 2.430000 
n711_nand = NAND1(n709_nand,n710_nand) 		# 2.430000 
n713_nand = NAND1(n711_nand,n712_nand) 		# 2.430000 
n716_nand = NAND1(n714_nand,n715_nand) 		# 2.430000 
n718_nand = NAND1(n716_nand,n717_nand) 		# 2.430000 
n721_nand = NAND1(n719_nand,n720_nand) 		# 2.430000 
n723_nand = NAND1(n721_nand,n722_nand) 		# 2.430000 
n726_nand = NAND1(n724_nand,n725_nand) 		# 2.430000 
n728_nand = NAND1(n726_nand,n727_nand) 		# 2.430000 
n731_nand = NAND1(n729_nand,n730_nand) 		# 2.430000 
n733_nand = NAND1(n731_nand,n732_nand) 		# 2.430000 
n736_nand = NAND1(n734_nand,n735_nand) 		# 2.430000 
n738_nand = NAND1(n736_nand,n737_nand) 		# 2.430000 
n741_nand = NAND1(n739_nand,n740_nand) 		# 2.430000 
n743_nand = NAND1(n741_nand,n742_nand) 		# 2.430000 
n746_nand = NAND1(n744_nand,n745_nand) 		# 2.430000 
n748_nand = NAND1(n746_nand,n747_nand) 		# 0.490000 
n751_nand = NAND1(n749_nand,n750_nand) 		# 0.490000 
n753_nand = NAND1(n751_nand,n752_nand) 		# 0.490000 
n756_nand = NAND1(n754_nand,n755_nand) 		# 0.490000 
n758_nand = NAND1(n756_nand,n757_nand) 		# 0.490000 
n761_nand = NAND1(n759_nand,n760_nand) 		# 0.490000 
n763_nand = NAND1(n761_nand,n762_nand) 		# 0.490000 
n766_nand = NAND1(n764_nand,n765_nand) 		# 0.490000 
n768_nand = NAND1(n766_nand,n767_nand) 		# 0.490000 
n771_nand = NAND1(n769_nand,n770_nand) 		# 0.490000 
n773_nand = NAND1(n771_nand,n772_nand) 		# 0.490000 
n776_nand = NAND1(n774_nand,n775_nand) 		# 0.490000 
n778_nand = NAND1(n776_nand,n777_nand) 		# 0.490000 
n781_nand = NAND1(n779_nand,n780_nand) 		# 0.490000 
n783_nand = NAND1(n781_nand,n782_nand) 		# 0.490000 
n786_nand = NAND2(n784_nand,n785_nand) 		# 172.460000 
n787_nand = NAND1(G222gat,G273gat) 		# 4.000000 
n789_inv0 = INV1(n787_nand) 		# 4.000000 
n789_nand = NAND1(n789_inv0,n788_nand) 		# 4.000000 
n790_inv0 = INV1(n787_nand) 		# 7.440000 
n790_nand = NAND1(n790_inv0,n789_nand) 		# 4.000000 
n792_nand = NAND1(n790_nand,n791_nand) 		# 6.000000 
n796_nand = NAND1(n794_nand,n795_nand) 		# 6.000000 
n798_nand = NAND1(n796_nand,n797_nand) 		# 6.000000 
n801_nand = NAND1(n799_nand,n800_nand) 		# 6.000000 
n803_nand = NAND1(n801_nand,n802_nand) 		# 6.000000 
n806_nand = NAND1(n804_nand,n805_nand) 		# 6.000000 
n808_nand = NAND1(n806_nand,n807_nand) 		# 6.000000 
n811_nand = NAND1(n809_nand,n810_nand) 		# 6.000000 
n813_nand = NAND1(n811_nand,n812_nand) 		# 2.430000 
n816_nand = NAND1(n814_nand,n815_nand) 		# 2.430000 
n818_nand = NAND1(n816_nand,n817_nand) 		# 2.430000 
n821_nand = NAND1(n819_nand,n820_nand) 		# 2.430000 
n823_nand = NAND1(n821_nand,n822_nand) 		# 2.430000 
n826_nand = NAND1(n824_nand,n825_nand) 		# 2.430000 
n828_nand = NAND1(n826_nand,n827_nand) 		# 2.430000 
n831_nand = NAND1(n829_nand,n830_nand) 		# 2.430000 
n833_nand = NAND1(n831_nand,n832_nand) 		# 2.430000 
n836_nand = NAND1(n834_nand,n835_nand) 		# 2.430000 
n838_nand = NAND1(n836_nand,n837_nand) 		# 2.430000 
n841_nand = NAND1(n839_nand,n840_nand) 		# 2.430000 
n843_nand = NAND1(n841_nand,n842_nand) 		# 2.430000 
n846_nand = NAND1(n844_nand,n845_nand) 		# 2.430000 
n848_nand = NAND1(n846_nand,n847_nand) 		# 2.430000 
n851_nand = NAND1(n849_nand,n850_nand) 		# 2.430000 
n853_nand = NAND1(n851_nand,n852_nand) 		# 2.430000 
n856_nand = NAND1(n854_nand,n855_nand) 		# 2.430000 
n858_nand = NAND1(n856_nand,n857_nand) 		# 2.430000 
n861_nand = NAND1(n859_nand,n860_nand) 		# 2.430000 
n863_nand = NAND1(n861_nand,n862_nand) 		# 2.430000 
n866_nand = NAND1(n864_nand,n865_nand) 		# 2.430000 
n868_nand = NAND1(n866_nand,n867_nand) 		# 2.430000 
n871_nand = NAND1(n869_nand,n870_nand) 		# 2.430000 
n873_nand = NAND1(n871_nand,n872_nand) 		# 0.490000 
n876_nand = NAND1(n874_nand,n875_nand) 		# 0.490000 
n878_nand = NAND1(n876_nand,n877_nand) 		# 0.490000 
n881_nand = NAND1(n879_nand,n880_nand) 		# 0.490000 
n883_nand = NAND1(n881_nand,n882_nand) 		# 0.490000 
n886_nand = NAND1(n884_nand,n885_nand) 		# 0.490000 
n888_nand = NAND1(n886_nand,n887_nand) 		# 0.490000 
n891_nand = NAND1(n889_nand,n890_nand) 		# 0.490000 
n893_nand = NAND1(n891_nand,n892_nand) 		# 0.490000 
n896_nand = NAND1(n894_nand,n895_nand) 		# 0.490000 
n898_nand = NAND1(n896_nand,n897_nand) 		# 0.490000 
n901_nand = NAND1(n899_nand,n900_nand) 		# 0.490000 
n903_nand = NAND1(n901_nand,n902_nand) 		# 0.490000 
n906_nand = NAND1(n904_nand,n905_nand) 		# 0.490000 
n908_nand = NAND1(n906_nand,n907_nand) 		# 0.490000 
n911_nand = NAND2(n909_nand,n910_nand) 		# 153.820000 
n912_nand = NAND1(G239gat,G273gat) 		# 2.000000 
n914_inv0 = INV1(n912_nand) 		# 2.000000 
n914_nand = NAND1(n914_inv0,n913_nand) 		# 2.000000 
n915_inv0 = INV1(n912_nand) 		# 5.440000 
n915_nand = NAND1(n915_inv0,n914_nand) 		# 2.000000 
n917_nand = NAND1(n915_nand,n916_nand) 		# 4.000000 
n921_nand = NAND1(n919_nand,n920_nand) 		# 4.000000 
n923_nand = NAND1(n921_nand,n922_nand) 		# 4.000000 
n926_nand = NAND1(n924_nand,n925_nand) 		# 4.000000 
n928_nand = NAND1(n926_nand,n927_nand) 		# 4.000000 
n931_nand = NAND1(n929_nand,n930_nand) 		# 4.000000 
n933_nand = NAND1(n931_nand,n932_nand) 		# 4.000000 
n936_nand = NAND1(n934_nand,n935_nand) 		# 4.000000 
n938_nand = NAND1(n936_nand,n937_nand) 		# 4.000000 
n941_nand = NAND1(n939_nand,n940_nand) 		# 4.000000 
n943_nand = NAND1(n941_nand,n942_nand) 		# 4.000000 
n946_nand = NAND1(n944_nand,n945_nand) 		# 4.000000 
n948_nand = NAND1(n946_nand,n947_nand) 		# 2.430000 
n951_nand = NAND1(n949_nand,n950_nand) 		# 2.430000 
n953_nand = NAND1(n951_nand,n952_nand) 		# 2.430000 
n956_nand = NAND1(n954_nand,n955_nand) 		# 2.430000 
n958_nand = NAND1(n956_nand,n957_nand) 		# 2.430000 
n961_nand = NAND1(n959_nand,n960_nand) 		# 2.430000 
n963_nand = NAND1(n961_nand,n962_nand) 		# 2.430000 
n966_nand = NAND1(n964_nand,n965_nand) 		# 2.430000 
n968_nand = NAND1(n966_nand,n967_nand) 		# 2.430000 
n971_nand = NAND1(n969_nand,n970_nand) 		# 2.430000 
n973_nand = NAND1(n971_nand,n972_nand) 		# 2.430000 
n976_nand = NAND1(n974_nand,n975_nand) 		# 2.430000 
n978_nand = NAND1(n976_nand,n977_nand) 		# 2.430000 
n981_nand = NAND1(n979_nand,n980_nand) 		# 2.430000 
n983_nand = NAND1(n981_nand,n982_nand) 		# 2.430000 
n986_nand = NAND1(n984_nand,n985_nand) 		# 2.430000 
n988_nand = NAND1(n986_nand,n987_nand) 		# 2.430000 
n991_nand = NAND1(n989_nand,n990_nand) 		# 2.430000 
n993_nand = NAND1(n991_nand,n992_nand) 		# 2.430000 
n996_nand = NAND1(n994_nand,n995_nand) 		# 2.430000 
n998_nand = NAND1(n996_nand,n997_nand) 		# 2.430000 
n1001_nand = NAND1(n999_nand,n1000_nand) 		# 2.430000 
n1003_nand = NAND1(n1001_nand,n1002_nand) 		# 2.430000 
n1006_nand = NAND1(n1004_nand,n1005_nand) 		# 2.430000 
n1008_nand = NAND1(n1006_nand,n1007_nand) 		# 0.490000 
n1011_nand = NAND1(n1009_nand,n1010_nand) 		# 0.490000 
n1013_nand = NAND1(n1011_nand,n1012_nand) 		# 0.490000 
n1016_nand = NAND1(n1014_nand,n1015_nand) 		# 0.490000 
n1018_nand = NAND1(n1016_nand,n1017_nand) 		# 0.490000 
n1021_nand = NAND1(n1019_nand,n1020_nand) 		# 0.490000 
n1023_nand = NAND1(n1021_nand,n1022_nand) 		# 0.490000 
n1026_nand = NAND1(n1024_nand,n1025_nand) 		# 0.490000 
n1028_nand = NAND1(n1026_nand,n1027_nand) 		# 0.490000 
n1031_nand = NAND1(n1029_nand,n1030_nand) 		# 0.490000 
n1033_nand = NAND1(n1031_nand,n1032_nand) 		# 0.490000 
n1036_nand = NAND1(n1034_nand,n1035_nand) 		# 0.490000 
n1038_nand = NAND1(n1036_nand,n1037_nand) 		# 0.490000 
n1041_nand = NAND1(n1039_nand,n1040_nand) 		# 0.490000 
n1043_nand = NAND1(n1041_nand,n1042_nand) 		# 0.490000 
n1046_nand = NAND2(n1044_nand,n1045_nand) 		# 135.180000 
n1047_nand = NAND1(G256gat,G273gat) 		# 0.000000 
n1049_inv0 = INV1(n1047_nand) 		# 0.000000 
n1049_nand = NAND1(n1049_inv0,n1048_nand) 		# 0.000000 
n1050_inv0 = INV1(n1047_nand) 		# 3.440000 
n1050_nand = NAND1(n1050_inv0,n1049_nand) 		# 0.000000 
n1052_nand = NAND1(n1050_nand,n1051_nand) 		# 2.000000 
n1056_nand = NAND1(n1054_nand,n1055_nand) 		# 2.000000 
n1058_nand = NAND1(n1056_nand,n1057_nand) 		# 2.000000 
n1061_nand = NAND1(n1059_nand,n1060_nand) 		# 2.000000 
n1063_nand = NAND1(n1061_nand,n1062_nand) 		# 2.000000 
n1066_nand = NAND1(n1064_nand,n1065_nand) 		# 2.000000 
n1068_nand = NAND1(n1066_nand,n1067_nand) 		# 2.000000 
n1071_nand = NAND1(n1069_nand,n1070_nand) 		# 2.000000 
n1073_nand = NAND1(n1071_nand,n1072_nand) 		# 2.000000 
n1076_nand = NAND1(n1074_nand,n1075_nand) 		# 2.000000 
n1078_nand = NAND1(n1076_nand,n1077_nand) 		# 2.000000 
n1081_nand = NAND1(n1079_nand,n1080_nand) 		# 2.000000 
n1083_nand = NAND1(n1081_nand,n1082_nand) 		# 2.000000 
n1086_nand = NAND1(n1084_nand,n1085_nand) 		# 2.000000 
n1088_nand = NAND1(n1086_nand,n1087_nand) 		# 2.000000 
n1091_nand = NAND1(n1089_nand,n1090_nand) 		# 2.000000 
n1093_nand = NAND1(n1091_nand,n1092_nand) 		# 2.000000 
n1096_nand = NAND1(n1094_nand,n1095_nand) 		# 2.000000 
n1098_nand = NAND1(n1096_nand,n1097_nand) 		# 2.000000 
n1101_nand = NAND1(n1099_nand,n1100_nand) 		# 2.000000 
n1103_nand = NAND1(n1101_nand,n1102_nand) 		# 2.000000 
n1106_nand = NAND1(n1104_nand,n1105_nand) 		# 2.000000 
n1108_nand = NAND1(n1106_nand,n1107_nand) 		# 2.000000 
n1111_nand = NAND1(n1109_nand,n1110_nand) 		# 2.000000 
n1113_nand = NAND1(n1111_nand,n1112_nand) 		# 2.000000 
n1116_nand = NAND1(n1114_nand,n1115_nand) 		# 2.000000 
n1118_nand = NAND1(n1116_nand,n1117_nand) 		# 2.000000 
n1121_nand = NAND1(n1119_nand,n1120_nand) 		# 2.000000 
n1123_nand = NAND1(n1121_nand,n1122_nand) 		# 2.000000 
n1126_nand = NAND1(n1124_nand,n1125_nand) 		# 2.000000 
n1128_nand = NAND1(n1126_nand,n1127_nand) 		# 2.000000 
n1131_nand = NAND1(n1129_nand,n1130_nand) 		# 2.000000 
n1133_nand = NAND1(n1131_nand,n1132_nand) 		# 2.000000 
n1136_nand = NAND1(n1134_nand,n1135_nand) 		# 2.000000 
n1138_nand = NAND1(n1136_nand,n1137_nand) 		# 2.000000 
n1141_nand = NAND1(n1139_nand,n1140_nand) 		# 2.000000 
n1143_nand = NAND1(n1141_nand,n1142_nand) 		# 2.000000 
n1146_nand = NAND1(n1144_nand,n1145_nand) 		# 2.000000 
n1148_nand = NAND1(n1146_nand,n1147_nand) 		# 2.000000 
n1151_nand = NAND1(n1149_nand,n1150_nand) 		# 2.000000 
n1153_nand = NAND1(n1151_nand,n1152_nand) 		# 0.490000 
n1156_nand = NAND1(n1154_nand,n1155_nand) 		# 0.490000 
n1158_nand = NAND1(n1156_nand,n1157_nand) 		# 0.490000 
n1161_nand = NAND1(n1159_nand,n1160_nand) 		# 0.490000 
n1163_nand = NAND1(n1161_nand,n1162_nand) 		# 0.490000 
n1166_nand = NAND1(n1164_nand,n1165_nand) 		# 0.490000 
n1168_nand = NAND1(n1166_nand,n1167_nand) 		# 0.490000 
n1171_nand = NAND1(n1169_nand,n1170_nand) 		# 0.490000 
n1173_nand = NAND1(n1171_nand,n1172_nand) 		# 0.490000 
n1176_nand = NAND1(n1174_nand,n1175_nand) 		# 0.490000 
n1178_nand = NAND1(n1176_nand,n1177_nand) 		# 0.490000 
n1181_nand = NAND1(n1179_nand,n1180_nand) 		# 0.490000 
n1183_nand = NAND1(n1181_nand,n1182_nand) 		# 0.490000 
n1186_nand = NAND1(n1184_nand,n1185_nand) 		# 0.490000 
n1188_nand = NAND1(n1186_nand,n1187_nand) 		# 0.490000 
n1191_nand = NAND2(n1189_nand,n1190_nand) 		# 116.540000 
n1196_nand = NAND1(n1194_nand,n1195_nand) 		# 0.000000 
n1198_nand = NAND1(n1196_nand,n1197_nand) 		# 0.000000 
n1201_nand = NAND1(n1199_nand,n1200_nand) 		# 0.000000 
n1203_nand = NAND1(n1201_nand,n1202_nand) 		# 0.000000 
n1206_nand = NAND1(n1204_nand,n1205_nand) 		# 0.000000 
n1208_nand = NAND1(n1206_nand,n1207_nand) 		# 0.000000 
n1211_nand = NAND1(n1209_nand,n1210_nand) 		# 0.000000 
n1213_nand = NAND1(n1211_nand,n1212_nand) 		# 0.000000 
n1216_nand = NAND1(n1214_nand,n1215_nand) 		# 0.000000 
n1218_nand = NAND1(n1216_nand,n1217_nand) 		# 0.000000 
n1221_nand = NAND1(n1219_nand,n1220_nand) 		# 0.000000 
n1223_nand = NAND1(n1221_nand,n1222_nand) 		# 0.000000 
n1226_nand = NAND1(n1224_nand,n1225_nand) 		# 0.000000 
n1228_nand = NAND1(n1226_nand,n1227_nand) 		# 0.000000 
n1231_nand = NAND1(n1229_nand,n1230_nand) 		# 0.000000 
n1233_nand = NAND1(n1231_nand,n1232_nand) 		# 0.000000 
n1236_nand = NAND1(n1234_nand,n1235_nand) 		# 0.000000 
n1238_nand = NAND1(n1236_nand,n1237_nand) 		# 0.000000 
n1241_nand = NAND1(n1239_nand,n1240_nand) 		# 0.000000 
n1243_nand = NAND1(n1241_nand,n1242_nand) 		# 0.000000 
n1246_nand = NAND1(n1244_nand,n1245_nand) 		# 0.000000 
n1248_nand = NAND1(n1246_nand,n1247_nand) 		# 0.000000 
n1251_nand = NAND1(n1249_nand,n1250_nand) 		# 0.000000 
n1253_nand = NAND1(n1251_nand,n1252_nand) 		# 0.000000 
n1256_nand = NAND1(n1254_nand,n1255_nand) 		# 0.000000 
n1258_nand = NAND1(n1256_nand,n1257_nand) 		# 0.000000 
n1261_nand = NAND1(n1259_nand,n1260_nand) 		# 0.000000 
n1263_nand = NAND1(n1261_nand,n1262_nand) 		# 0.000000 
n1266_nand = NAND1(n1264_nand,n1265_nand) 		# 0.000000 
n1268_nand = NAND1(n1266_nand,n1267_nand) 		# 0.000000 
n1271_nand = NAND1(n1269_nand,n1270_nand) 		# 0.000000 
n1273_nand = NAND1(n1271_nand,n1272_nand) 		# 0.000000 
n1276_nand = NAND1(n1274_nand,n1275_nand) 		# 0.000000 
n1278_nand = NAND1(n1276_nand,n1277_nand) 		# 0.000000 
n1281_nand = NAND1(n1279_nand,n1280_nand) 		# 0.000000 
n1283_nand = NAND1(n1281_nand,n1282_nand) 		# 0.000000 
n1286_nand = NAND1(n1284_nand,n1285_nand) 		# 0.000000 
n1288_nand = NAND1(n1286_nand,n1287_nand) 		# 0.000000 
n1291_nand = NAND1(n1289_nand,n1290_nand) 		# 0.000000 
n1293_nand = NAND1(n1291_nand,n1292_nand) 		# 0.000000 
n1296_nand = NAND1(n1294_nand,n1295_nand) 		# 0.000000 
n1298_nand = NAND1(n1296_nand,n1297_nand) 		# 0.000000 
n1301_nand = NAND1(n1299_nand,n1300_nand) 		# 0.000000 
n1303_nand = NAND1(n1301_nand,n1302_nand) 		# 0.000000 
n1306_nand = NAND1(n1304_nand,n1305_nand) 		# 0.000000 
n1308_nand = NAND1(n1306_nand,n1307_nand) 		# 0.000000 
n1311_nand = NAND1(n1309_nand,n1310_nand) 		# 0.000000 
n1313_nand = NAND1(n1311_nand,n1312_nand) 		# 0.000000 
n1316_nand = NAND1(n1314_nand,n1315_nand) 		# 0.000000 
n1318_nand = NAND1(n1316_nand,n1317_nand) 		# 0.000000 
n1321_nand = NAND1(n1319_nand,n1320_nand) 		# 0.000000 
n1323_nand = NAND1(n1321_nand,n1322_nand) 		# 0.000000 
n1326_nand = NAND1(n1324_nand,n1325_nand) 		# 0.000000 
n1328_nand = NAND1(n1326_nand,n1327_nand) 		# 0.000000 
n1331_nand = NAND1(n1329_nand,n1330_nand) 		# 0.000000 
n1333_nand = NAND1(n1331_nand,n1332_nand) 		# 0.000000 
n1336_nand = NAND1(n1334_nand,n1335_nand) 		# 0.000000 
n1339_nand = NAND1(n1337_nand,n1338_nand) 		# 1.910000 
n1342_nand = NAND1(n1340_nand,n1341_nand) 		# 1.910000 
n1344_nand = NAND1(n1342_nand,n1343_nand) 		# 1.910000 
n1347_nand = NAND1(n1345_nand,n1346_nand) 		# 1.910000 
n1349_nand = NAND1(n1347_nand,n1348_nand) 		# 1.910000 
n1352_nand = NAND1(n1350_nand,n1351_nand) 		# 1.910000 
n1354_nand = NAND1(n1352_nand,n1353_nand) 		# 1.910000 
n1357_nand = NAND1(n1355_nand,n1356_nand) 		# 1.910000 
n1359_nand = NAND1(n1357_nand,n1358_nand) 		# 1.910000 
n1362_nand = NAND1(n1360_nand,n1361_nand) 		# 1.910000 
n1364_nand = NAND1(n1362_nand,n1363_nand) 		# 1.910000 
n1367_nand = NAND1(n1365_nand,n1366_nand) 		# 1.910000 
n1369_nand = NAND1(n1367_nand,n1368_nand) 		# 1.910000 
n1372_nand = NAND1(n1370_nand,n1371_nand) 		# 1.910000 
n1374_nand = NAND1(n1372_nand,n1373_nand) 		# 1.910000 
n1377_nand = NAND1(n1375_nand,n1376_nand) 		# 1.910000 
n1379_nand = NAND1(n1377_nand,n1378_nand) 		# 1.910000 
n1382_nand = NAND1(n1380_nand,n1381_nand) 		# 1.910000 
n1384_nand = NAND1(n1382_nand,n1383_nand) 		# 1.910000 
n1387_nand = NAND1(n1385_nand,n1386_nand) 		# 1.910000 
n1389_nand = NAND1(n1387_nand,n1388_nand) 		# 1.910000 
n1392_nand = NAND1(n1390_nand,n1391_nand) 		# 1.910000 
n1394_nand = NAND1(n1392_nand,n1393_nand) 		# 1.910000 
n1397_nand = NAND1(n1395_nand,n1396_nand) 		# 1.910000 
n1399_nand = NAND1(n1397_nand,n1398_nand) 		# 1.910000 
n1402_nand = NAND1(n1400_nand,n1401_nand) 		# 1.910000 
n1404_nand = NAND1(n1402_nand,n1403_nand) 		# 1.910000 
n1407_nand = NAND1(n1405_nand,n1406_nand) 		# 1.910000 
n1409_nand = NAND1(n1407_nand,n1408_nand) 		# 1.910000 
n1412_nand = NAND1(n1410_nand,n1411_nand) 		# 1.910000 
n1414_nand = NAND1(n1412_nand,n1413_nand) 		# 1.910000 
n1417_nand = NAND1(n1415_nand,n1416_nand) 		# 4.790000 
n1419_nand = NAND1(n1417_nand,n1418_nand) 		# 4.790000 
n1422_nand = NAND1(n1420_nand,n1421_nand) 		# 4.790000 
n1424_nand = NAND1(n1422_nand,n1423_nand) 		# 4.790000 
n1427_nand = NAND1(n1425_nand,n1426_nand) 		# 4.790000 
n1429_nand = NAND1(n1427_nand,n1428_nand) 		# 4.790000 
n1432_nand = NAND1(n1430_nand,n1431_nand) 		# 4.790000 
n1434_nand = NAND1(n1432_nand,n1433_nand) 		# 4.790000 
n1437_nand = NAND1(n1435_nand,n1436_nand) 		# 4.790000 
n1439_nand = NAND1(n1437_nand,n1438_nand) 		# 4.790000 
n1442_nand = NAND1(n1440_nand,n1441_nand) 		# 4.790000 
n1444_nand = NAND1(n1442_nand,n1443_nand) 		# 4.790000 
n1447_nand = NAND1(n1445_nand,n1446_nand) 		# 4.790000 
n1449_nand = NAND1(n1447_nand,n1448_nand) 		# 4.790000 
n1452_nand = NAND1(n1450_nand,n1451_nand) 		# 4.790000 
n1454_nand = NAND1(n1452_nand,n1453_nand) 		# 4.790000 
n1457_nand = NAND1(n1455_nand,n1456_nand) 		# 6.440000 
n1459_nand = NAND1(n1457_nand,n1458_nand) 		# 6.440000 
n1462_nand = NAND1(n1460_nand,n1461_nand) 		# 6.440000 
n1464_nand = NAND1(n1462_nand,n1463_nand) 		# 6.440000 
n1467_nand = NAND1(n1465_nand,n1466_nand) 		# 6.440000 
n1469_nand = NAND1(n1467_nand,n1468_nand) 		# 6.440000 
n1472_nand = NAND1(n1470_nand,n1471_nand) 		# 6.440000 
n1473_inv1 = INV1(n1336_nand) 		# 0.000000 
n1474_nand = NAND1(n1472_nand,n1473_nand) 		# 0.000000 
n1477_nand = NAND2(n1475_nand,n1476_nand) 		# 92.970000 
n1480_nand = NAND1(n1478_nand,n1479_nand) 		# 1.910000 
n1483_nand = NAND1(n1481_nand,n1482_nand) 		# 1.910000 
n1485_nand = NAND1(n1483_nand,n1484_nand) 		# 1.910000 
n1488_nand = NAND1(n1486_nand,n1487_nand) 		# 1.910000 
n1490_nand = NAND1(n1488_nand,n1489_nand) 		# 1.910000 
n1493_nand = NAND1(n1491_nand,n1492_nand) 		# 1.910000 
n1495_nand = NAND1(n1493_nand,n1494_nand) 		# 1.910000 
n1498_nand = NAND1(n1496_nand,n1497_nand) 		# 1.910000 
n1500_nand = NAND1(n1498_nand,n1499_nand) 		# 1.910000 
n1503_nand = NAND1(n1501_nand,n1502_nand) 		# 1.910000 
n1505_nand = NAND1(n1503_nand,n1504_nand) 		# 1.910000 
n1508_nand = NAND1(n1506_nand,n1507_nand) 		# 1.910000 
n1510_nand = NAND1(n1508_nand,n1509_nand) 		# 1.910000 
n1513_nand = NAND1(n1511_nand,n1512_nand) 		# 1.910000 
n1515_nand = NAND1(n1513_nand,n1514_nand) 		# 1.910000 
n1518_nand = NAND1(n1516_nand,n1517_nand) 		# 1.910000 
n1520_nand = NAND1(n1518_nand,n1519_nand) 		# 1.910000 
n1523_nand = NAND1(n1521_nand,n1522_nand) 		# 1.910000 
n1525_nand = NAND1(n1523_nand,n1524_nand) 		# 1.910000 
n1528_nand = NAND1(n1526_nand,n1527_nand) 		# 1.910000 
n1530_nand = NAND1(n1528_nand,n1529_nand) 		# 1.910000 
n1533_nand = NAND1(n1531_nand,n1532_nand) 		# 1.910000 
n1535_nand = NAND1(n1533_nand,n1534_nand) 		# 1.910000 
n1538_nand = NAND1(n1536_nand,n1537_nand) 		# 1.910000 
n1540_nand = NAND1(n1538_nand,n1539_nand) 		# 1.910000 
n1543_nand = NAND1(n1541_nand,n1542_nand) 		# 1.910000 
n1545_nand = NAND1(n1543_nand,n1544_nand) 		# 1.910000 
n1548_nand = NAND1(n1546_nand,n1547_nand) 		# 1.910000 
n1550_nand = NAND1(n1548_nand,n1549_nand) 		# 1.910000 
n1553_nand = NAND1(n1551_nand,n1552_nand) 		# 1.910000 
n1555_nand = NAND1(n1553_nand,n1554_nand) 		# 1.910000 
n1558_nand = NAND1(n1556_nand,n1557_nand) 		# 6.310000 
n1560_nand = NAND1(n1558_nand,n1559_nand) 		# 6.310000 
n1563_nand = NAND1(n1561_nand,n1562_nand) 		# 6.310000 
n1565_nand = NAND1(n1563_nand,n1564_nand) 		# 6.310000 
n1568_nand = NAND1(n1566_nand,n1567_nand) 		# 7.510000 
n1570_nand = NAND1(n1568_nand,n1569_nand) 		# 7.510000 
n1573_nand = NAND1(n1571_nand,n1572_nand) 		# 7.510000 
n1575_nand = NAND1(n1573_nand,n1574_nand) 		# 7.510000 
n1578_nand = NAND1(n1576_nand,n1577_nand) 		# 7.960000 
n1580_nand = NAND1(n1578_nand,n1579_nand) 		# 7.960000 
n1583_nand = NAND1(n1581_nand,n1582_nand) 		# 7.960000 
n1585_nand = NAND1(n1583_nand,n1584_nand) 		# 7.960000 
n1588_nand = NAND1(n1586_nand,n1587_nand) 		# 7.960000 
n1590_nand = NAND1(n1588_nand,n1589_nand) 		# 4.790000 
n1593_nand = NAND1(n1591_nand,n1592_nand) 		# 4.790000 
n1595_nand = NAND1(n1593_nand,n1594_nand) 		# 4.790000 
n1598_nand = NAND1(n1596_nand,n1597_nand) 		# 4.790000 
n1600_nand = NAND1(n1598_nand,n1599_nand) 		# 4.790000 
n1603_nand = NAND1(n1601_nand,n1602_nand) 		# 4.790000 
n1605_nand = NAND1(n1603_nand,n1604_nand) 		# 0.000000 
n1608_nand = NAND2(n1606_nand,n1607_nand) 		# 84.650000 
n1611_nand = NAND1(n1609_nand,n1610_nand) 		# 2.110000 
n1614_nand = NAND1(n1612_nand,n1613_nand) 		# 2.110000 
n1616_nand = NAND1(n1614_nand,n1615_nand) 		# 2.110000 
n1619_nand = NAND1(n1617_nand,n1618_nand) 		# 2.110000 
n1621_nand = NAND1(n1619_nand,n1620_nand) 		# 2.110000 
n1624_nand = NAND1(n1622_nand,n1623_nand) 		# 2.110000 
n1626_nand = NAND1(n1624_nand,n1625_nand) 		# 2.110000 
n1629_nand = NAND1(n1627_nand,n1628_nand) 		# 2.110000 
n1631_nand = NAND1(n1629_nand,n1630_nand) 		# 2.110000 
n1634_nand = NAND1(n1632_nand,n1633_nand) 		# 2.110000 
n1636_nand = NAND1(n1634_nand,n1635_nand) 		# 2.110000 
n1639_nand = NAND1(n1637_nand,n1638_nand) 		# 2.460000 
n1641_nand = NAND1(n1639_nand,n1640_nand) 		# 2.460000 
n1644_nand = NAND1(n1642_nand,n1643_nand) 		# 2.460000 
n1646_nand = NAND1(n1644_nand,n1645_nand) 		# 2.460000 
n1649_nand = NAND1(n1647_nand,n1648_nand) 		# 5.080000 
n1651_nand = NAND1(n1649_nand,n1650_nand) 		# 5.080000 
n1654_nand = NAND1(n1652_nand,n1653_nand) 		# 5.080000 
n1656_nand = NAND1(n1654_nand,n1655_nand) 		# 5.080000 
n1659_nand = NAND1(n1657_nand,n1658_nand) 		# 5.080000 
n1661_nand = NAND1(n1659_nand,n1660_nand) 		# 5.080000 
n1664_nand = NAND1(n1662_nand,n1663_nand) 		# 5.080000 
n1666_nand = NAND1(n1664_nand,n1665_nand) 		# 5.080000 
n1669_nand = NAND1(n1667_nand,n1668_nand) 		# 5.080000 
n1671_nand = NAND1(n1669_nand,n1670_nand) 		# 5.080000 
n1674_nand = NAND1(n1672_nand,n1673_nand) 		# 5.080000 
n1676_nand = NAND1(n1674_nand,n1675_nand) 		# 5.080000 
n1679_nand = NAND1(n1677_nand,n1678_nand) 		# 5.080000 
n1681_nand = NAND1(n1679_nand,n1680_nand) 		# 1.910000 
n1684_nand = NAND1(n1682_nand,n1683_nand) 		# 1.910000 
n1686_nand = NAND1(n1684_nand,n1685_nand) 		# 1.910000 
n1689_nand = NAND1(n1687_nand,n1688_nand) 		# 1.910000 
n1691_nand = NAND1(n1689_nand,n1690_nand) 		# 1.910000 
n1694_nand = NAND1(n1692_nand,n1693_nand) 		# 1.910000 
n1696_nand = NAND1(n1694_nand,n1695_nand) 		# 1.910000 
n1699_nand = NAND1(n1697_nand,n1698_nand) 		# 1.910000 
n1701_nand = NAND1(n1699_nand,n1700_nand) 		# 1.910000 
n1704_nand = NAND1(n1702_nand,n1703_nand) 		# 1.910000 
n1706_nand = NAND1(n1704_nand,n1705_nand) 		# 1.910000 
n1709_nand = NAND1(n1707_nand,n1708_nand) 		# 1.910000 
n1711_nand = NAND1(n1709_nand,n1710_nand) 		# 1.910000 
n1714_nand = NAND1(n1712_nand,n1713_nand) 		# 1.910000 
n1716_nand = NAND1(n1714_nand,n1715_nand) 		# 1.910000 
n1719_nand = NAND1(n1717_nand,n1718_nand) 		# 1.910000 
n1721_nand = NAND1(n1719_nand,n1720_nand) 		# 1.910000 
n1724_nand = NAND1(n1722_nand,n1723_nand) 		# 1.910000 
n1726_nand = NAND1(n1724_nand,n1725_nand) 		# 0.000000 
n1729_nand = NAND2(n1727_nand,n1728_nand) 		# 76.330000 
n1732_nand = NAND1(n1730_nand,n1731_nand) 		# 2.110000 
n1735_nand = NAND1(n1733_nand,n1734_nand) 		# 2.110000 
n1737_nand = NAND1(n1735_nand,n1736_nand) 		# 2.110000 
n1740_nand = NAND1(n1738_nand,n1739_nand) 		# 2.110000 
n1742_nand = NAND1(n1740_nand,n1741_nand) 		# 2.110000 
n1745_nand = NAND1(n1743_nand,n1744_nand) 		# 2.110000 
n1747_nand = NAND1(n1745_nand,n1746_nand) 		# 2.110000 
n1750_nand = NAND1(n1748_nand,n1749_nand) 		# 2.110000 
n1752_nand = NAND1(n1750_nand,n1751_nand) 		# 2.110000 
n1755_nand = NAND1(n1753_nand,n1754_nand) 		# 2.110000 
n1757_nand = NAND1(n1755_nand,n1756_nand) 		# 2.110000 
n1760_nand = NAND1(n1758_nand,n1759_nand) 		# 2.460000 
n1762_nand = NAND1(n1760_nand,n1761_nand) 		# 2.460000 
n1765_nand = NAND1(n1763_nand,n1764_nand) 		# 2.460000 
n1767_nand = NAND1(n1765_nand,n1766_nand) 		# 2.460000 
n1770_nand = NAND1(n1768_nand,n1769_nand) 		# 5.520000 
n1772_nand = NAND1(n1770_nand,n1771_nand) 		# 5.520000 
n1775_nand = NAND1(n1773_nand,n1774_nand) 		# 5.520000 
n1777_nand = NAND1(n1775_nand,n1776_nand) 		# 5.520000 
n1780_nand = NAND1(n1778_nand,n1779_nand) 		# 9.140000 
n1782_nand = NAND1(n1780_nand,n1781_nand) 		# 7.830000 
n1785_nand = NAND1(n1783_nand,n1784_nand) 		# 7.830000 
n1787_nand = NAND1(n1785_nand,n1786_nand) 		# 7.830000 
n1790_nand = NAND1(n1788_nand,n1789_nand) 		# 7.830000 
n1792_nand = NAND1(n1790_nand,n1791_nand) 		# 7.830000 
n1795_nand = NAND1(n1793_nand,n1794_nand) 		# 7.830000 
n1797_nand = NAND1(n1795_nand,n1796_nand) 		# 7.830000 
n1800_nand = NAND1(n1798_nand,n1799_nand) 		# 7.830000 
n1802_nand = NAND1(n1800_nand,n1801_nand) 		# 5.860000 
n1805_nand = NAND1(n1803_nand,n1804_nand) 		# 5.860000 
n1807_nand = NAND1(n1805_nand,n1806_nand) 		# 5.860000 
n1810_nand = NAND1(n1808_nand,n1809_nand) 		# 5.860000 
n1812_nand = NAND1(n1810_nand,n1811_nand) 		# 5.860000 
n1815_nand = NAND1(n1813_nand,n1814_nand) 		# 5.860000 
n1817_nand = NAND1(n1815_nand,n1816_nand) 		# 5.860000 
n1820_nand = NAND1(n1818_nand,n1819_nand) 		# 5.860000 
n1822_nand = NAND1(n1820_nand,n1821_nand) 		# 5.860000 
n1825_nand = NAND1(n1823_nand,n1824_nand) 		# 5.860000 
n1827_nand = NAND1(n1825_nand,n1826_nand) 		# 5.860000 
n1830_nand = NAND1(n1828_nand,n1829_nand) 		# 5.860000 
n1832_nand = NAND1(n1830_nand,n1831_nand) 		# 5.860000 
n1835_nand = NAND1(n1833_nand,n1834_nand) 		# 5.860000 
n1837_nand = NAND1(n1835_nand,n1836_nand) 		# 0.000000 
n1840_nand = NAND2(n1838_nand,n1839_nand) 		# 68.010000 
n1843_nand = NAND1(n1841_nand,n1842_nand) 		# 2.110000 
n1846_nand = NAND1(n1844_nand,n1845_nand) 		# 2.110000 
n1848_nand = NAND1(n1846_nand,n1847_nand) 		# 2.110000 
n1851_nand = NAND1(n1849_nand,n1850_nand) 		# 2.110000 
n1853_nand = NAND1(n1851_nand,n1852_nand) 		# 2.110000 
n1856_nand = NAND1(n1854_nand,n1855_nand) 		# 2.110000 
n1858_nand = NAND1(n1856_nand,n1857_nand) 		# 2.110000 
n1861_nand = NAND1(n1859_nand,n1860_nand) 		# 2.110000 
n1863_nand = NAND1(n1861_nand,n1862_nand) 		# 2.110000 
n1866_nand = NAND1(n1864_nand,n1865_nand) 		# 2.110000 
n1868_nand = NAND1(n1866_nand,n1867_nand) 		# 2.110000 
n1871_nand = NAND1(n1869_nand,n1870_nand) 		# 2.460000 
n1873_nand = NAND1(n1871_nand,n1872_nand) 		# 2.460000 
n1876_nand = NAND1(n1874_nand,n1875_nand) 		# 2.460000 
n1878_nand = NAND1(n1876_nand,n1877_nand) 		# 2.460000 
n1881_nand = NAND4(n1879_nand,n1880_nand) 		# 2.460000 
n1883_nand = NAND1(n1881_nand,n1882_nand) 		# 2.460000 
n1886_nand = NAND1(n1884_nand,n1885_nand) 		# 2.460000 
n1888_nand = NAND1(n1886_nand,n1887_nand) 		# 2.460000 
n1891_nand = NAND4(n1889_nand,n1890_nand) 		# 2.460000 
n1893_nand = NAND1(n1891_nand,n1892_nand) 		# 2.460000 
n1896_nand = NAND1(n1894_nand,n1895_nand) 		# 2.460000 
n1898_nand = NAND1(n1896_nand,n1897_nand) 		# 2.460000 
n1901_nand = NAND1(n1899_nand,n1900_nand) 		# 2.460000 
n1903_nand = NAND1(n1901_nand,n1902_nand) 		# 2.460000 
n1906_nand = NAND1(n1904_nand,n1905_nand) 		# 2.460000 
n1908_nand = NAND1(n1906_nand,n1907_nand) 		# 2.460000 
n1911_nand = NAND1(n1909_nand,n1910_nand) 		# 2.460000 
n1913_nand = NAND1(n1911_nand,n1912_nand) 		# 2.460000 
n1916_nand = NAND1(n1914_nand,n1915_nand) 		# 2.460000 
n1918_nand = NAND1(n1916_nand,n1917_nand) 		# 2.460000 
n1921_nand = NAND1(n1919_nand,n1920_nand) 		# 2.460000 
n1923_nand = NAND1(n1921_nand,n1922_nand) 		# 2.460000 
n1926_nand = NAND1(n1924_nand,n1925_nand) 		# 2.460000 
n1928_nand = NAND1(n1926_nand,n1927_nand) 		# 2.460000 
n1931_nand = NAND1(n1929_nand,n1930_nand) 		# 2.460000 
n1933_nand = NAND1(n1931_nand,n1932_nand) 		# 2.460000 
n1936_nand = NAND1(n1934_nand,n1935_nand) 		# 2.460000 
n1938_nand = NAND1(n1936_nand,n1937_nand) 		# 0.000000 
n1941_nand = NAND2(n1939_nand,n1940_nand) 		# 59.690000 
n1944_nand = NAND1(n1942_nand,n1943_nand) 		# 2.110000 
n1947_nand = NAND1(n1945_nand,n1946_nand) 		# 2.110000 
n1949_nand = NAND1(n1947_nand,n1948_nand) 		# 2.110000 
n1952_nand = NAND1(n1950_nand,n1951_nand) 		# 2.110000 
n1954_nand = NAND1(n1952_nand,n1953_nand) 		# 2.110000 
n1957_nand = NAND1(n1955_nand,n1956_nand) 		# 2.110000 
n1959_nand = NAND1(n1957_nand,n1958_nand) 		# 2.110000 
n1962_nand = NAND1(n1960_nand,n1961_nand) 		# 2.110000 
n1964_nand = NAND1(n1962_nand,n1963_nand) 		# 2.110000 
n1967_nand = NAND1(n1965_nand,n1966_nand) 		# 2.110000 
n1969_nand = NAND1(n1967_nand,n1968_nand) 		# 2.110000 
n1972_nand = NAND4(n1970_nand,n1971_nand) 		# 3.350000 
n1974_nand = NAND1(n1972_nand,n1973_nand) 		# 3.350000 
n1977_nand = NAND1(n1975_nand,n1976_nand) 		# 3.350000 
n1979_nand = NAND1(n1977_nand,n1978_nand) 		# 3.350000 
n1982_nand = NAND4(n1980_nand,n1981_nand) 		# 3.350000 
n1984_nand = NAND1(n1982_nand,n1983_nand) 		# 3.350000 
n1987_nand = NAND1(n1985_nand,n1986_nand) 		# 3.350000 
n1989_nand = NAND1(n1987_nand,n1988_nand) 		# 3.350000 
n1992_nand = NAND4(n1990_nand,n1991_nand) 		# 3.350000 
n1994_nand = NAND1(n1992_nand,n1993_nand) 		# 3.350000 
n1997_nand = NAND1(n1995_nand,n1996_nand) 		# 3.350000 
n1999_nand = NAND1(n1997_nand,n1998_nand) 		# 3.350000 
n2002_nand = NAND1(n2000_nand,n2001_nand) 		# 3.350000 
n2004_nand = NAND1(n2002_nand,n2003_nand) 		# 3.350000 
n2007_nand = NAND1(n2005_nand,n2006_nand) 		# 3.350000 
n2009_nand = NAND1(n2007_nand,n2008_nand) 		# 3.350000 
n2012_nand = NAND1(n2010_nand,n2011_nand) 		# 3.350000 
n2014_nand = NAND1(n2012_nand,n2013_nand) 		# 3.350000 
n2017_nand = NAND1(n2015_nand,n2016_nand) 		# 3.350000 
n2019_nand = NAND1(n2017_nand,n2018_nand) 		# 3.350000 
n2022_nand = NAND1(n2020_nand,n2021_nand) 		# 3.350000 
n2024_nand = NAND1(n2022_nand,n2023_nand) 		# 3.350000 
n2027_nand = NAND1(n2025_nand,n2026_nand) 		# 3.350000 
n2029_nand = NAND1(n2027_nand,n2028_nand) 		# 0.000000 
n2032_nand = NAND2(n2030_nand,n2031_nand) 		# 51.370000 
n2035_nand = NAND1(n2033_nand,n2034_nand) 		# 4.240000 
n2038_nand = NAND1(n2036_nand,n2037_nand) 		# 4.240000 
n2040_nand = NAND1(n2038_nand,n2039_nand) 		# 4.240000 
n2043_nand = NAND1(n2041_nand,n2042_nand) 		# 5.280000 
n2045_nand = NAND1(n2043_nand,n2044_nand) 		# 5.280000 
n2048_nand = NAND1(n2046_nand,n2047_nand) 		# 5.280000 
n2050_nand = NAND1(n2048_nand,n2049_nand) 		# 5.280000 
n2053_nand = NAND1(n2051_nand,n2052_nand) 		# 5.280000 
n2055_nand = NAND1(n2053_nand,n2054_nand) 		# 2.110000 
n2058_nand = NAND1(n2056_nand,n2057_nand) 		# 2.110000 
n2060_nand = NAND1(n2058_nand,n2059_nand) 		# 2.110000 
n2063_nand = NAND2(n2061_nand,n2062_nand) 		# 4.100000 
n2065_nand = NAND1(n2063_nand,n2064_nand) 		# 4.100000 
n2068_nand = NAND1(n2066_nand,n2067_nand) 		# 4.100000 
n2070_nand = NAND1(n2068_nand,n2069_nand) 		# 4.100000 
n2073_nand = NAND2(n2071_nand,n2072_nand) 		# 4.100000 
n2075_nand = NAND1(n2073_nand,n2074_nand) 		# 4.100000 
n2078_nand = NAND1(n2076_nand,n2077_nand) 		# 4.100000 
n2080_nand = NAND1(n2078_nand,n2079_nand) 		# 4.100000 
n2083_nand = NAND4(n2081_nand,n2082_nand) 		# 4.100000 
n2085_nand = NAND1(n2083_nand,n2084_nand) 		# 4.100000 
n2088_nand = NAND1(n2086_nand,n2087_nand) 		# 4.100000 
n2090_nand = NAND1(n2088_nand,n2089_nand) 		# 4.100000 
n2093_nand = NAND1(n2091_nand,n2092_nand) 		# 4.100000 
n2095_nand = NAND1(n2093_nand,n2094_nand) 		# 4.100000 
n2098_nand = NAND1(n2096_nand,n2097_nand) 		# 4.100000 
n2100_nand = NAND1(n2098_nand,n2099_nand) 		# 4.100000 
n2103_nand = NAND1(n2101_nand,n2102_nand) 		# 4.100000 
n2105_nand = NAND1(n2103_nand,n2104_nand) 		# 4.100000 
n2108_nand = NAND1(n2106_nand,n2107_nand) 		# 4.100000 
n2110_nand = NAND1(n2108_nand,n2109_nand) 		# 0.000000 
n2113_nand = NAND2(n2111_nand,n2112_nand) 		# 43.050000 
n2116_nand = NAND1(n2114_nand,n2115_nand) 		# 4.240000 
n2119_nand = NAND1(n2117_nand,n2118_nand) 		# 4.240000 
n2121_nand = NAND1(n2119_nand,n2120_nand) 		# 4.240000 
n2124_nand = NAND1(n2122_nand,n2123_nand) 		# 6.620000 
n2126_nand = NAND1(n2124_nand,n2125_nand) 		# 6.620000 
n2129_nand = NAND1(n2127_nand,n2128_nand) 		# 6.620000 
n2131_nand = NAND1(n2129_nand,n2130_nand) 		# 6.620000 
n2134_nand = NAND4(n2132_nand,n2133_nand) 		# 6.620000 
n2136_nand = NAND1(n2134_nand,n2135_nand) 		# 2.110000 
n2139_nand = NAND1(n2137_nand,n2138_nand) 		# 2.110000 
n2141_nand = NAND1(n2139_nand,n2140_nand) 		# 2.110000 
n2144_nand = NAND2(n2142_nand,n2143_nand) 		# 4.850000 
n2146_nand = NAND1(n2144_nand,n2145_nand) 		# 4.850000 
n2149_nand = NAND1(n2147_nand,n2148_nand) 		# 4.850000 
n2151_nand = NAND1(n2149_nand,n2150_nand) 		# 4.850000 
n2154_nand = NAND2(n2152_nand,n2153_nand) 		# 4.850000 
n2156_nand = NAND1(n2154_nand,n2155_nand) 		# 4.850000 
n2159_nand = NAND1(n2157_nand,n2158_nand) 		# 4.850000 
n2161_nand = NAND1(n2159_nand,n2160_nand) 		# 4.850000 
n2164_nand = NAND2(n2162_nand,n2163_nand) 		# 4.850000 
n2166_nand = NAND1(n2164_nand,n2165_nand) 		# 4.850000 
n2169_nand = NAND1(n2167_nand,n2168_nand) 		# 4.850000 
n2171_nand = NAND1(n2169_nand,n2170_nand) 		# 4.850000 
n2174_nand = NAND1(n2172_nand,n2173_nand) 		# 4.850000 
n2176_nand = NAND1(n2174_nand,n2175_nand) 		# 4.850000 
n2179_nand = NAND1(n2177_nand,n2178_nand) 		# 4.850000 
n2181_nand = NAND1(n2179_nand,n2180_nand) 		# 0.000000 
n2184_nand = NAND2(n2182_nand,n2183_nand) 		# 34.730000 
n2187_nand = NAND1(n2185_nand,n2186_nand) 		# 4.240000 
n2190_nand = NAND1(n2188_nand,n2189_nand) 		# 4.240000 
n2192_nand = NAND1(n2190_nand,n2191_nand) 		# 4.240000 
n2195_nand = NAND1(n2193_nand,n2194_nand) 		# 7.930000 
n2197_nand = NAND1(n2195_nand,n2196_nand) 		# 6.620000 
n2200_nand = NAND1(n2198_nand,n2199_nand) 		# 6.620000 
n2202_nand = NAND1(n2200_nand,n2201_nand) 		# 6.620000 
n2205_nand = NAND2(n2203_nand,n2204_nand) 		# 6.620000 
n2207_nand = NAND1(n2205_nand,n2206_nand) 		# 2.110000 
n2210_nand = NAND1(n2208_nand,n2209_nand) 		# 2.110000 
n2212_nand = NAND1(n2210_nand,n2211_nand) 		# 2.110000 
n2215_nand = NAND2(n2213_nand,n2214_nand) 		# 5.700000 
n2217_nand = NAND1(n2215_nand,n2216_nand) 		# 5.700000 
n2220_nand = NAND1(n2218_nand,n2219_nand) 		# 5.700000 
n2222_nand = NAND1(n2220_nand,n2221_nand) 		# 5.700000 
n2225_nand = NAND2(n2223_nand,n2224_nand) 		# 6.150000 
n2227_nand = NAND2(n2225_nand,n2226_nand) 		# 6.150000 
n2230_nand = NAND1(n2228_nand,n2229_nand) 		# 6.150000 
n2232_nand = NAND1(n2230_nand,n2231_nand) 		# 6.150000 
n2235_nand = NAND1(n2233_nand,n2234_nand) 		# 6.150000 
n2237_nand = NAND1(n2235_nand,n2236_nand) 		# 6.150000 
n2240_nand = NAND1(n2238_nand,n2239_nand) 		# 6.150000 
n2242_nand = NAND1(n2240_nand,n2241_nand) 		# 0.000000 
n2245_nand = NAND2(n2243_nand,n2244_nand) 		# 26.410000 
n2248_nand = NAND1(n2246_nand,n2247_nand) 		# 4.240000 
n2251_nand = NAND1(n2249_nand,n2250_nand) 		# 4.240000 
n2253_nand = NAND1(n2251_nand,n2252_nand) 		# 4.240000 
n2256_nand = NAND2(n2254_nand,n2255_nand) 		# 7.930000 
n2258_nand = NAND1(n2256_nand,n2257_nand) 		# 6.620000 
n2261_nand = NAND1(n2259_nand,n2260_nand) 		# 6.620000 
n2263_nand = NAND1(n2261_nand,n2262_nand) 		# 6.620000 
n2266_nand = NAND2(n2264_nand,n2265_nand) 		# 6.620000 
n2268_nand = NAND1(n2266_nand,n2267_nand) 		# 2.110000 
n2271_nand = NAND1(n2269_nand,n2270_nand) 		# 2.110000 
n2273_nand = NAND1(n2271_nand,n2272_nand) 		# 2.110000 
n2276_nand = NAND2(n2274_nand,n2275_nand) 		# 5.700000 
n2278_nand = NAND2(n2276_nand,n2277_nand) 		# 5.700000 
n2281_nand = NAND2(n2279_nand,n2280_nand) 		# 5.700000 
n2283_nand = NAND1(n2281_nand,n2282_nand) 		# 5.700000 
n2286_nand = NAND1(n2284_nand,n2285_nand) 		# 5.700000 
n2288_nand = NAND1(n2286_nand,n2287_nand) 		# 5.700000 
n2291_nand = NAND1(n2289_nand,n2290_nand) 		# 5.700000 
n2293_nand = NAND1(n2291_nand,n2292_nand) 		# 0.000000 
n2296_nand = NAND2(n2294_nand,n2295_nand) 		# 18.090000 
n2299_nand = NAND1(n2297_nand,n2298_nand) 		# 4.240000 
n2302_nand = NAND1(n2300_nand,n2301_nand) 		# 4.240000 
n2304_nand = NAND1(n2302_nand,n2303_nand) 		# 4.240000 
n2307_nand = NAND2(n2305_nand,n2306_nand) 		# 7.930000 
n2309_nand = NAND1(n2307_nand,n2308_nand) 		# 6.620000 
n2312_nand = NAND1(n2310_nand,n2311_nand) 		# 6.620000 
n2314_nand = NAND1(n2312_nand,n2313_nand) 		# 6.620000 
n2317_nand = NAND2(n2315_nand,n2316_nand) 		# 6.620000 
n2319_nand = NAND2(n2317_nand,n2318_nand) 		# 2.110000 
n2322_nand = NAND2(n2320_nand,n2321_nand) 		# 2.110000 
n2324_nand = NAND4(n2322_nand,n2323_nand) 		# 2.110000 
n2327_nand = NAND4(n2325_nand,n2326_nand) 		# 2.110000 
n2329_nand = NAND1(n2327_nand,n2328_nand) 		# 2.110000 
n2332_nand = NAND1(n2330_nand,n2331_nand) 		# 2.110000 
n2334_nand = NAND1(n2332_nand,n2333_nand) 		# 0.000000 
n2337_nand = NAND2(n2335_nand,n2336_nand) 		# 9.770000 
n2340_nand = NAND1(n2338_nand,n2339_nand) 		# 4.240000 
n2343_nand = NAND1(n2341_nand,n2342_nand) 		# 4.240000 
n2345_nand = NAND1(n2343_nand,n2344_nand) 		# 4.240000 
n2348_nand = NAND2(n2346_nand,n2347_nand) 		# 8.780000 
n2350_nand = NAND2(n2348_nand,n2349_nand) 		# 7.470000 
n2353_nand = NAND2(n2351_nand,n2352_nand) 		# 7.470000 
n2355_nand = NAND4(n2353_nand,n2354_nand) 		# 7.470000 
n2358_nand = NAND2(n2356_nand,n2357_nand) 		# 9.260000 
n2360_nand = NAND4(n2358_nand,n2359_nand) 		# 4.750000 
n2363_nand = NAND1(n2361_nand,n2362_nand) 		# 4.750000 
n2365_nand = NAND1(n2363_nand,n2364_nand) 		# 0.000000 
n2368_nand = NAND4(n2366_nand,n2367_nand) 		# 5.980000 
n2371_nand = NAND2(n2369_nand,n2370_nand) 		# 4.240000 
n2374_nand = NAND2(n2372_nand,n2373_nand) 		# 4.240000 
n2376_nand = NAND2(n2374_nand,n2375_nand) 		# 4.240000 
n2379_nand = NAND2(n2377_nand,n2378_nand) 		# 4.240000 
n2381_nand = NAND2(n2379_nand,n2380_nand) 		# 4.240000 
n2384_nand = NAND4(n2382_nand,n2383_nand) 		# 4.240000 
n2386_nand = NAND1(n2384_nand,n2385_nand) 		# 0.000000 
n2389_nand = NAND1(n2387_nand,n2388_nand) 		# 8.320000 
n2392_nand = NAND2(n2390_nand,n2391_nand) 		# 17.620000 
n2395_nand = NAND2(n2393_nand,n2394_nand) 		# 17.620000 
n2397_nand = NAND1(n2395_nand,n2396_nand) 		# 0.000000 
n2401_nand = NAND1(n2399_nand,n2400_nand) 		# 0.000000 
G545gat = INV2(n65_nand) 		# 426.030000 
G1581gat = INV2(n71_nand) 		# 392.290000 
G1901gat = INV2(n86_nand) 		# 364.860000 
G2223gat = INV2(n111_nand) 		# 344.220000 
G2548gat = INV2(n146_nand) 		# 323.580000 
G2877gat = INV2(n191_nand) 		# 302.940000 
G3211gat = INV2(n246_nand) 		# 284.300000 
G3552gat = INV2(n311_nand) 		# 265.660000 
G3895gat = INV2(n386_nand) 		# 247.020000 
G4241gat = INV2(n471_nand) 		# 228.380000 
G4591gat = INV2(n566_nand) 		# 209.740000 
G4946gat = INV2(n671_nand) 		# 191.100000 
G5308gat = INV2(n786_nand) 		# 172.460000 
G5672gat = INV2(n911_nand) 		# 153.820000 
G5971gat = INV2(n1046_nand) 		# 135.180000 
G6123gat = INV2(n1191_nand) 		# 116.540000 
G6150gat = BUF(n1336_nand) 		# 122.480000 
G6160gat = INV2(n1477_nand) 		# 92.970000 
G6170gat = INV2(n1608_nand) 		# 84.650000 
G6180gat = INV2(n1729_nand) 		# 76.330000 
G6190gat = INV2(n1840_nand) 		# 68.010000 
G6200gat = INV2(n1941_nand) 		# 59.690000 
G6210gat = INV2(n2032_nand) 		# 51.370000 
G6220gat = INV2(n2113_nand) 		# 43.050000 
G6230gat = INV2(n2184_nand) 		# 34.730000 
G6240gat = INV2(n2245_nand) 		# 26.410000 
G6250gat = INV2(n2296_nand) 		# 18.090000 
G6260gat = INV2(n2337_nand) 		# 9.770000 
G6270gat = INV1(n2368_nand) 		# 5.980000 
G6280gat = INV1(n2389_nand) 		# 8.320000 
G6287gat = INV1(n2398_nand) 		# 2.000000 
G6288gat = INV1(n2401_nand) 		# 0.000000 
